denovo648	k__Bacteria	0.940
denovo550	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__	0.940
denovo131	Unclassified	1.000
denovo398	k__Bacteria	0.900
denovo208	k__Bacteria	0.880
denovo56	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.820
denovo838	k__Bacteria	0.940
denovo73	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.860
denovo181	k__Bacteria	0.950
denovo548	Unclassified	1.000
denovo828	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.920
denovo530	k__Bacteria	0.960
denovo353	k__Bacteria	0.980
denovo157	k__Bacteria	1.000
denovo689	k__Bacteria	0.970
denovo305	k__Bacteria	0.990
denovo896	k__Bacteria	0.940
denovo744	k__Bacteria	0.990
denovo574	k__Bacteria;p__Proteobacteria	0.820
denovo422	k__Bacteria	0.970
denovo23	k__Bacteria	0.840
denovo517	k__Bacteria	0.970
denovo195	Unclassified	1.000
denovo677	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira;s__	1.000
denovo718	k__Bacteria	0.830
denovo391	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.820
denovo106	k__Bacteria;p__Proteobacteria	0.870
denovo515	k__Bacteria	0.930
denovo281	k__Bacteria	0.930
denovo811	Unclassified	1.000
denovo818	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.910
denovo567	k__Bacteria	0.930
denovo532	k__Bacteria	1.000
denovo436	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus;s__	1.000
denovo869	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__;s__	0.940
denovo585	k__Bacteria	0.970
denovo431	k__Bacteria	0.970
denovo511	k__Bacteria;p__Proteobacteria	0.820
denovo850	k__Bacteria	0.970
denovo329	k__Bacteria;p__Proteobacteria	0.820
denovo33	k__Bacteria	1.000
denovo451	k__Bacteria	0.800
denovo671	Unclassified	1.000
denovo629	k__Bacteria;p__Proteobacteria	0.840
denovo734	k__Bacteria	0.940
denovo400	k__Bacteria	0.930
denovo757	k__Bacteria	0.880
denovo494	k__Bacteria	0.960
denovo404	k__Bacteria	0.950
denovo193	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__	0.960
denovo240	k__Bacteria	0.930
denovo112	k__Bacteria;p__Proteobacteria	0.830
denovo794	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.930
denovo737	k__Bacteria	0.960
denovo110	k__Bacteria;p__Proteobacteria	0.800
denovo661	k__Bacteria	0.890
denovo309	k__Bacteria	0.850
denovo879	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	1.000
denovo44	k__Bacteria	0.950
denovo428	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__	1.000
denovo834	k__Bacteria	0.970
denovo15	k__Bacteria	0.970
denovo698	k__Bacteria	0.800
denovo527	k__Bacteria;p__Proteobacteria	0.820
denovo545	k__Bacteria;p__Proteobacteria	0.860
denovo653	k__Bacteria	0.980
denovo773	k__Bacteria	0.970
denovo516	k__Bacteria	0.870
denovo502	Unclassified	1.000
denovo549	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__nigrescens	1.000
denovo610	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890
denovo251	k__Bacteria;p__Proteobacteria	0.910
denovo688	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo758	k__Bacteria	0.990
denovo212	k__Bacteria	0.920
denovo338	k__Bacteria	0.940
denovo497	k__Bacteria	0.990
denovo499	k__Bacteria	0.910
denovo371	k__Bacteria	0.950
denovo823	k__Bacteria	0.920
denovo891	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	0.910
denovo862	k__Bacteria	0.980
denovo840	k__Bacteria	0.950
denovo217	k__Bacteria	0.920
denovo615	k__Bacteria	0.940
denovo720	k__Bacteria	0.950
denovo162	k__Bacteria	0.930
denovo872	k__Bacteria	0.940
denovo513	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__;s__	0.990
denovo76	k__Bacteria	0.940
denovo9	k__Bacteria	0.880
denovo266	k__Bacteria	0.890
denovo611	k__Bacteria;p__Proteobacteria	0.830
denovo124	k__Bacteria	0.880
denovo200	k__Bacteria;p__Proteobacteria	0.820
denovo182	k__Bacteria	1.000
denovo775	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.840
denovo107	k__Bacteria	0.930
denovo205	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo784	k__Bacteria	0.960
denovo153	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.840
denovo717	k__Bacteria	0.920
denovo291	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	0.880
denovo673	k__Bacteria	0.980
denovo746	k__Bacteria	1.000
denovo211	k__Bacteria	0.980
denovo751	k__Bacteria;p__Proteobacteria	0.840
denovo843	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890
denovo186	k__Bacteria	0.960
denovo341	k__Bacteria;p__Proteobacteria	0.810
denovo589	k__Bacteria	0.920
denovo298	k__Bacteria;p__Proteobacteria	0.860
denovo447	k__Bacteria	0.850
denovo556	k__Bacteria	0.860
denovo235	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo760	k__Bacteria	0.920
denovo219	k__Bacteria	0.970
denovo439	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo598	k__Bacteria	0.970
denovo243	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.870
denovo139	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo900	Unclassified	1.000
denovo64	k__Bacteria	0.900
denovo333	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	1.000
denovo733	k__Bacteria	1.000
denovo188	k__Bacteria	0.990
denovo634	k__Bacteria	0.950
denovo18	k__Bacteria	0.810
denovo637	k__Bacteria	0.990
denovo306	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__vaginae	1.000
denovo623	k__Bacteria	0.960
denovo402	k__Bacteria	0.960
denovo58	k__Bacteria	1.000
denovo652	k__Bacteria;p__Proteobacteria	0.940
denovo433	k__Bacteria	0.860
denovo427	k__Bacteria	0.980
denovo783	k__Bacteria	0.980
denovo244	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.930
denovo180	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.000
denovo745	k__Bacteria	0.940
denovo871	k__Bacteria	0.900
denovo303	k__Bacteria;p__Proteobacteria	0.830
denovo320	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas;s__	1.000
denovo655	k__Bacteria	0.920
denovo360	k__Bacteria;p__Proteobacteria	0.930
denovo575	k__Bacteria	0.980
denovo365	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.880
denovo35	k__Bacteria;p__Proteobacteria	0.870
denovo462	k__Bacteria	0.850
denovo687	k__Bacteria	0.990
denovo475	k__Bacteria	0.990
denovo474	k__Bacteria	0.900
denovo277	k__Bacteria	0.800
denovo591	k__Bacteria	0.990
denovo75	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo583	k__Bacteria	0.960
denovo537	k__Bacteria	0.940
denovo763	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia;s__	1.000
denovo102	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__agalactiae	1.000
denovo355	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.860
denovo199	k__Bacteria	0.870
denovo79	k__Bacteria	0.900
denovo693	k__Bacteria	0.830
denovo860	k__Bacteria	0.900
denovo136	k__Bacteria	0.940
denovo250	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__	0.970
denovo401	k__Bacteria	0.980
denovo645	k__Bacteria	0.990
denovo766	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo844	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo405	k__Bacteria	0.850
denovo839	k__Bacteria	0.980
denovo803	k__Bacteria	0.890
denovo352	k__Bacteria	0.980
denovo765	k__Bacteria	0.970
denovo273	k__Bacteria	0.880
denovo831	k__Bacteria	1.000
denovo198	Unclassified	1.000
denovo238	k__Bacteria	0.980
denovo242	k__Bacteria	0.950
denovo16	k__Bacteria	0.960
denovo484	k__Bacteria;p__Proteobacteria	0.810
denovo271	k__Bacteria	0.920
denovo29	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia;s__	1.000
denovo359	k__Bacteria	0.980
denovo627	k__Bacteria	0.910
denovo488	k__Bacteria	0.910
denovo351	k__Bacteria	0.850
denovo412	k__Bacteria	0.960
denovo863	k__Bacteria	0.960
denovo616	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__	0.990
denovo327	k__Bacteria	0.900
denovo501	k__Bacteria	0.900
denovo472	k__Bacteria	1.000
denovo27	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo874	k__Bacteria	0.870
denovo118	k__Bacteria	0.870
denovo366	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.970
denovo470	k__Bacteria	1.000
denovo848	k__Bacteria	0.910
denovo59	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__	0.990
denovo369	k__Bacteria	0.840
denovo799	k__Bacteria	0.910
denovo781	k__Bacteria	0.880
denovo337	k__Bacteria	0.820
denovo46	k__Bacteria	0.920
denovo192	k__Bacteria	0.840
denovo77	k__Bacteria	0.830
denovo92	k__Bacteria	0.960
denovo230	k__Bacteria;p__Proteobacteria	0.860
denovo322	k__Bacteria;p__Proteobacteria	0.830
denovo280	k__Bacteria	0.870
denovo729	k__Bacteria	0.870
denovo128	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	1.000
denovo262	k__Bacteria	0.880
denovo156	k__Bacteria	1.000
denovo10	k__Bacteria;p__Proteobacteria	0.830
denovo555	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	0.930
denovo679	k__Bacteria	0.980
denovo736	k__Bacteria	0.980
denovo72	k__Bacteria	0.960
denovo509	k__Bacteria	0.970
denovo732	k__Bacteria;p__Proteobacteria	0.840
denovo568	k__Bacteria	0.920
denovo285	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella;s__indoligenes	0.810
denovo584	k__Bacteria;p__Proteobacteria	0.800
denovo722	k__Bacteria	0.880
denovo487	k__Bacteria;p__Proteobacteria	0.860
denovo368	k__Bacteria	0.980
denovo887	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__melaninogenica	1.000
denovo228	k__Bacteria	0.950
denovo324	k__Bacteria	0.960
denovo418	k__Bacteria	0.870
denovo541	k__Bacteria	0.930
denovo119	k__Bacteria	0.990
denovo19	k__Bacteria	0.980
denovo694	k__Bacteria	1.000
denovo416	k__Bacteria	0.940
denovo172	k__Bacteria	0.980
denovo714	k__Bacteria;p__Proteobacteria	0.820
denovo90	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.910
denovo82	k__Bacteria	0.930
denovo798	k__Bacteria	0.900
denovo735	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo224	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo731	k__Bacteria	0.960
denovo740	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	1.000
denovo395	k__Bacteria	0.880
denovo827	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo191	Unclassified	1.000
denovo356	k__Bacteria	0.900
denovo12	k__Bacteria;p__Proteobacteria	0.840
denovo529	k__Bacteria	0.910
denovo190	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__fragilis	1.000
denovo347	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo826	k__Bacteria	0.950
denovo468	k__Bacteria	0.990
denovo816	Unclassified	1.000
denovo2	k__Bacteria	0.940
denovo403	Unclassified	1.000
denovo290	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.850
denovo512	k__Bacteria	1.000
denovo5	k__Bacteria	0.960
denovo127	k__Bacteria	0.960
denovo175	k__Bacteria	0.990
denovo340	Unclassified	1.000
denovo429	k__Bacteria	1.000
denovo807	k__Bacteria	0.930
denovo254	Unclassified	1.000
denovo705	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.850
denovo496	k__Bacteria	0.980
denovo466	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	1.000
denovo761	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__	1.000
denovo483	k__Bacteria;p__Proteobacteria	0.820
denovo260	k__Bacteria	1.000
denovo68	k__Bacteria	0.980
denovo536	k__Bacteria	0.990
denovo855	k__Bacteria	1.000
denovo560	k__Bacteria	0.980
denovo859	k__Bacteria	0.980
denovo772	k__Bacteria;p__Proteobacteria	0.830
denovo144	k__Bacteria	0.980
denovo691	k__Bacteria	0.850
denovo170	k__Bacteria	0.910
denovo682	k__Bacteria;p__Proteobacteria	0.810
denovo490	k__Bacteria	0.940
denovo146	k__Bacteria	0.980
denovo99	k__Bacteria	0.910
denovo22	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo121	k__Bacteria	0.980
denovo609	k__Bacteria	0.820
denovo581	k__Bacteria;p__Proteobacteria	0.820
denovo321	k__Bacteria;p__Proteobacteria	0.800
denovo535	k__Bacteria	0.920
denovo420	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	0.950
denovo354	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo424	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia;s__coli	0.850
denovo489	k__Bacteria;p__Proteobacteria	0.860
denovo786	k__Bacteria	0.970
denovo259	k__Bacteria	0.920
denovo564	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.920
denovo884	k__Bacteria	0.930
denovo724	k__Bacteria	0.800
denovo771	k__Bacteria	0.940
denovo656	k__Bacteria	0.900
denovo31	k__Bacteria	0.990
denovo100	Unclassified	1.000
denovo133	k__Bacteria;p__Proteobacteria	0.810
denovo491	k__Bacteria	0.970
denovo752	k__Bacteria	0.960
denovo62	k__Bacteria	0.800
denovo289	k__Bacteria	0.890
denovo421	k__Bacteria	0.990
denovo504	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo540	k__Bacteria;p__Proteobacteria	0.820
denovo569	k__Bacteria	1.000
denovo227	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.000
denovo477	k__Bacteria	0.940
denovo797	k__Bacteria	0.810
denovo604	k__Bacteria	0.830
denovo503	k__Bacteria	0.890
denovo621	k__Bacteria;p__Proteobacteria	0.840
denovo258	k__Bacteria	0.980
denovo222	k__Bacteria	0.980
denovo498	k__Bacteria;p__Proteobacteria	0.890
denovo197	Unclassified	1.000
denovo409	k__Bacteria	0.920
denovo796	k__Bacteria	1.000
denovo91	k__Bacteria	0.900
denovo880	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2;s__	1.000
denovo485	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.860
denovo467	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__anginosus	1.000
denovo806	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.950
denovo155	k__Bacteria	0.920
denovo578	k__Bacteria	0.910
denovo30	k__Bacteria	0.880
denovo458	k__Bacteria	0.860
denovo148	k__Bacteria	0.980
denovo686	k__Bacteria;p__Proteobacteria	0.920
denovo370	k__Bacteria	0.910
denovo608	k__Bacteria	1.000
denovo664	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia;s__	1.000
denovo114	k__Bacteria	0.810
denovo392	k__Bacteria	1.000
denovo213	k__Bacteria	1.000
denovo177	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella;s__	1.000
denovo836	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;s__komagatae	0.860
denovo571	k__Bacteria	0.990
denovo55	k__Bacteria	0.960
denovo201	k__Bacteria	0.990
denovo317	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.940
denovo264	k__Bacteria	0.820
denovo7	k__Bacteria	0.980
denovo820	k__Bacteria	0.970
denovo450	k__Bacteria	1.000
denovo247	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.850
denovo311	Unclassified	1.000
denovo257	k__Bacteria	0.940
denovo426	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__perfringens	1.000
denovo380	k__Bacteria;p__Proteobacteria	0.820
denovo53	k__Bacteria	0.880
denovo384	k__Bacteria	0.970
denovo542	k__Bacteria	0.950
denovo270	k__Bacteria	0.950
denovo45	k__Bacteria	0.970
denovo596	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__	1.000
denovo620	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia;s__	1.000
denovo96	k__Bacteria	0.870
denovo552	k__Bacteria;p__Proteobacteria	0.810
denovo115	k__Bacteria	0.820
denovo681	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;s__	0.920
denovo137	Unclassified	1.000
denovo877	k__Bacteria;p__Proteobacteria	0.820
denovo194	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	1.000
denovo163	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	0.900
denovo897	k__Bacteria	0.850
denovo245	k__Bacteria	0.940
denovo460	k__Bacteria	0.980
denovo122	k__Bacteria	0.830
denovo350	k__Bacteria	0.930
denovo730	Unclassified	1.000
denovo343	k__Bacteria	0.910
denovo116	k__Bacteria	0.950
denovo154	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.800
denovo373	k__Bacteria	0.880
denovo32	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo777	k__Bacteria	0.920
denovo612	k__Bacteria	0.990
denovo888	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera;s__	1.000
denovo699	k__Bacteria	0.990
denovo210	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	0.880
denovo358	k__Bacteria	1.000
denovo802	k__Bacteria	0.960
denovo514	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo804	k__Bacteria	0.990
denovo241	k__Bacteria	0.940
denovo248	k__Bacteria	0.970
denovo237	k__Bacteria	0.990
denovo449	k__Bacteria	0.890
denovo417	k__Bacteria	0.920
denovo675	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus;s__anaerobius	1.000
denovo756	k__Bacteria	0.990
denovo66	k__Bacteria	0.960
denovo469	k__Bacteria	0.980
denovo606	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__	0.950
denovo833	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.930
denovo253	k__Bacteria	0.960
denovo218	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.000
denovo692	k__Bacteria;p__Proteobacteria	0.800
denovo425	Unclassified	1.000
denovo43	k__Bacteria	0.870
denovo174	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella;s__	1.000
denovo152	k__Bacteria	0.960
denovo441	k__Bacteria	0.970
denovo207	k__Bacteria	0.920
denovo607	k__Bacteria	0.940
denovo875	k__Bacteria	0.980
denovo13	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.850
denovo28	k__Bacteria;p__Proteobacteria	0.810
denovo394	k__Bacteria	0.800
denovo674	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.870
denovo386	k__Bacteria;p__Proteobacteria	0.870
denovo868	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.850
denovo553	k__Bacteria;p__Proteobacteria	0.850
denovo814	k__Bacteria	0.990
denovo800	Unclassified	1.000
denovo856	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.930
denovo846	k__Bacteria;p__Proteobacteria	0.830
denovo94	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__;s__	1.000
denovo423	k__Bacteria	1.000
denovo87	k__Bacteria	0.980
denovo444	k__Bacteria	0.980
denovo272	k__Bacteria	0.920
denovo36	k__Bacteria	0.860
denovo898	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo132	k__Bacteria	0.990
denovo446	k__Bacteria	0.990
denovo825	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.870
denovo702	k__Bacteria	0.870
denovo524	k__Bacteria	0.910
denovo223	k__Bacteria	1.000
denovo613	k__Bacteria	0.950
denovo6	k__Bacteria	0.980
denovo662	k__Bacteria	0.990
denovo323	k__Bacteria	0.850
denovo715	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	1.000
denovo819	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.870
denovo482	k__Bacteria	0.970
denovo410	k__Bacteria;p__Proteobacteria	0.830
denovo232	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo459	k__Bacteria	0.940
denovo202	k__Bacteria	0.960
denovo415	k__Bacteria	0.970
denovo117	k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella;s__anthropi	1.000
denovo546	k__Bacteria	0.970
denovo852	k__Bacteria	0.920
denovo381	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium;s__	1.000
denovo349	k__Bacteria	0.960
denovo178	Unclassified	1.000
denovo712	k__Bacteria;p__Proteobacteria	0.820
denovo789	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo434	k__Bacteria	0.920
denovo214	k__Bacteria	0.920
denovo296	k__Bacteria	0.930
denovo847	k__Bacteria	0.920
denovo125	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum;s__	1.000
denovo792	k__Bacteria	1.000
denovo109	k__Bacteria	0.920
denovo274	k__Bacteria	0.940
denovo89	k__Bacteria	0.940
denovo453	k__Bacteria	0.980
denovo600	k__Bacteria	0.970
denovo63	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.930
denovo313	Unclassified	1.000
denovo239	k__Bacteria	0.860
denovo690	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella;s__	0.830
denovo158	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__ovatus	0.960
denovo480	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas;s__	1.000
denovo603	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo130	k__Bacteria	0.980
denovo639	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	1.000
denovo665	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas;s__	1.000
denovo842	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo454	k__Bacteria	1.000
denovo741	k__Bacteria	1.000
denovo150	Unclassified	1.000
denovo721	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo495	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D;s__	1.000
denovo275	k__Bacteria	0.930
denovo867	k__Bacteria	0.980
denovo83	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo334	k__Bacteria	0.960
denovo331	k__Bacteria	1.000
denovo750	k__Bacteria	1.000
denovo171	k__Bacteria	0.900
denovo215	k__Bacteria	1.000
denovo590	Unclassified	1.000
denovo822	k__Bacteria;p__Proteobacteria	0.840
denovo437	k__Bacteria	0.870
denovo561	k__Bacteria;p__Proteobacteria	0.840
denovo526	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2;s__	1.000
denovo638	k__Bacteria	0.990
denovo97	k__Bacteria	0.970
denovo101	k__Bacteria;p__Proteobacteria	0.930
denovo812	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo663	k__Bacteria	0.990
denovo252	Unclassified	1.000
denovo538	k__Bacteria	0.960
denovo518	k__Bacteria;p__Proteobacteria	0.810
denovo749	k__Bacteria;p__Proteobacteria	0.810
denovo169	k__Bacteria	0.830
denovo853	Unclassified	1.000
denovo377	k__Bacteria	0.910
denovo361	k__Bacteria	0.980
denovo108	k__Bacteria	0.950
denovo753	k__Bacteria	0.890
denovo624	k__Bacteria;p__Proteobacteria	0.970
denovo764	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.870
denovo268	k__Bacteria	0.850
denovo817	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo234	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo755	Unclassified	1.000
denovo533	k__Bacteria	0.990
denovo903	k__Bacteria	0.970
denovo173	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera;s__	1.000
denovo50	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	1.000
denovo586	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.850
denovo21	k__Bacteria;p__Proteobacteria	0.840
denovo858	k__Bacteria	0.940
denovo835	k__Bacteria	0.950
denovo713	Unclassified	1.000
denovo719	k__Bacteria	0.930
denovo86	k__Bacteria	0.900
denovo785	k__Bacteria	0.990
denovo704	k__Bacteria	0.830
denovo111	k__Bacteria	0.990
denovo383	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo703	k__Bacteria	1.000
denovo457	k__Bacteria	0.870
denovo284	Unclassified	1.000
denovo626	k__Bacteria	0.920
denovo572	k__Bacteria	0.950
denovo592	k__Bacteria	0.830
denovo362	k__Bacteria	0.920
denovo654	k__Bacteria;p__Proteobacteria	0.810
denovo851	k__Bacteria	0.930
denovo20	k__Bacteria	0.930
denovo17	k__Bacteria	1.000
denovo841	k__Bacteria	0.980
denovo829	k__Bacteria	0.970
denovo330	k__Bacteria	0.840
denovo105	k__Bacteria	0.960
denovo452	k__Bacteria	0.890
denovo865	k__Bacteria	0.990
denovo326	k__Bacteria;p__Proteobacteria	0.860
denovo492	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo246	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo486	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera;s__	1.000
denovo408	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo706	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	0.990
denovo593	k__Bacteria	0.930
denovo778	Unclassified	1.000
denovo151	k__Bacteria	0.980
denovo878	k__Bacteria	0.990
denovo635	k__Bacteria;p__Proteobacteria	0.870
denovo236	k__Bacteria	0.940
denovo614	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.870
denovo881	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	1.000
denovo594	k__Bacteria	1.000
denovo41	k__Bacteria	1.000
denovo396	k__Bacteria	0.950
denovo619	Unclassified	1.000
denovo793	k__Bacteria	0.980
denovo316	k__Bacteria	0.990
denovo830	k__Bacteria	1.000
denovo520	k__Bacteria	0.990
denovo104	k__Bacteria	0.970
denovo670	k__Bacteria	0.990
denovo14	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__ureolyticus	1.000
denovo379	k__Bacteria	0.930
denovo790	k__Bacteria	0.960
denovo892	k__Bacteria	0.990
denovo189	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.800
denovo229	Unclassified	1.000
denovo776	k__Bacteria	0.900
denovo632	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo11	Unclassified	1.000
denovo605	k__Bacteria	0.990
denovo767	k__Bacteria	1.000
denovo625	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo165	k__Bacteria	0.970
denovo367	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;s__	1.000
denovo795	Unclassified	1.000
denovo547	k__Bacteria	0.950
denovo821	k__Bacteria	0.940
denovo167	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo886	k__Bacteria	1.000
denovo135	k__Bacteria	0.940
denovo683	k__Bacteria	0.980
denovo335	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.800
denovo465	k__Bacteria	0.980
denovo727	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.870
denovo587	k__Bacteria	0.860
denovo641	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.980
denovo397	k__Bacteria	0.960
denovo382	k__Bacteria	0.980
denovo646	k__Bacteria;p__Proteobacteria	0.840
denovo636	k__Bacteria	0.990
denovo647	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	0.980
denovo780	k__Bacteria	0.960
denovo644	k__Bacteria	0.950
denovo34	k__Bacteria	0.940
denovo261	k__Bacteria	1.000
denovo147	k__Bacteria	0.990
denovo602	k__Bacteria	0.990
denovo399	k__Bacteria	0.960
denovo857	k__Bacteria	0.950
denovo697	k__Bacteria	0.860
denovo701	k__Bacteria	0.910
denovo319	k__Bacteria	0.980
denovo393	k__Bacteria	0.860
denovo390	k__Bacteria	0.950
denovo325	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.980
denovo308	k__Bacteria	0.940
denovo684	k__Bacteria;p__Proteobacteria	0.830
denovo479	k__Bacteria;p__Proteobacteria	0.930
denovo743	k__Bacteria	0.960
denovo588	k__Bacteria	0.900
denovo563	k__Bacteria	0.930
denovo510	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.990
denovo233	k__Bacteria	0.940
denovo669	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.960
denovo456	k__Bacteria	0.830
denovo388	k__Bacteria	0.950
denovo159	k__Bacteria	1.000
denovo742	Unclassified	1.000
denovo519	k__Bacteria	0.890
denovo895	k__Bacteria	0.830
denovo81	k__Bacteria	0.970
denovo534	k__Bacteria	0.940
denovo185	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.000
denovo463	k__Bacteria	0.990
denovo700	k__Bacteria;p__Proteobacteria	0.830
denovo287	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	1.000
denovo824	k__Bacteria	0.940
denovo660	k__Bacteria	0.990
denovo168	k__Bacteria	0.980
denovo378	k__Bacteria	0.870
denovo414	k__Bacteria	0.940
denovo276	k__Bacteria	0.950
denovo413	k__Bacteria	0.980
denovo445	k__Bacteria	1.000
denovo39	k__Bacteria	0.950
denovo461	k__Bacteria	0.990
denovo628	k__Bacteria	0.920
denovo138	k__Bacteria	0.950
denovo346	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus;s__	1.000
denovo263	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.800
denovo376	k__Bacteria	0.940
denovo762	k__Bacteria	0.810
denovo103	k__Bacteria	0.970
denovo570	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus;s__	1.000
denovo332	k__Bacteria	0.990
denovo67	k__Bacteria;p__Proteobacteria	0.890
denovo791	k__Bacteria	0.930
denovo297	k__Bacteria	0.930
denovo315	k__Bacteria	0.960
denovo668	k__Bacteria	0.980
denovo595	k__Bacteria	0.860
denovo882	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.000
denovo815	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__;s__	1.000
denovo748	k__Bacteria;p__Proteobacteria	0.910
denovo726	k__Bacteria	0.990
denovo716	k__Bacteria	0.920
denovo385	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__;s__	0.990
denovo666	k__Bacteria	0.880
denovo728	k__Bacteria	0.990
denovo579	k__Bacteria;p__Proteobacteria	0.800
denovo255	k__Bacteria	0.980
denovo890	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__	1.000
denovo523	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionimicrobium;s__lymphophilum	0.900
denovo141	Unclassified	1.000
denovo49	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo183	k__Bacteria	0.920
denovo711	k__Bacteria	0.920
denovo160	k__Bacteria	0.960
denovo78	k__Bacteria	0.970
denovo80	Unclassified	1.000
denovo300	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__	0.970
denovo310	k__Bacteria	0.920
denovo805	k__Bacteria;p__Proteobacteria	0.800
denovo145	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.840
denovo580	k__Bacteria	0.990
denovo672	Unclassified	1.000
denovo617	Unclassified	1.000
denovo739	k__Bacteria	0.980
denovo95	Unclassified	1.000
denovo328	k__Bacteria	0.970
denovo295	k__Bacteria	0.860
denovo889	k__Bacteria	0.960
denovo25	k__Bacteria	1.000
denovo500	k__Bacteria	0.870
denovo443	k__Bacteria	0.950
denovo184	k__Bacteria;p__Proteobacteria	0.830
denovo24	k__Bacteria	0.970
denovo478	k__Bacteria	0.930
denovo543	k__Bacteria	0.980
denovo344	Unclassified	1.000
denovo440	k__Bacteria	0.990
denovo893	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__	1.000
denovo573	k__Bacteria	1.000
denovo901	k__Bacteria	0.960
denovo98	k__Bacteria	0.910
denovo902	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo42	k__Bacteria	0.920
denovo48	Unclassified	1.000
denovo631	Unclassified	1.000
denovo685	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo142	k__Bacteria	0.910
denovo279	k__Bacteria;p__Proteobacteria	0.800
denovo455	Unclassified	1.000
denovo221	k__Bacteria	0.940
denovo630	k__Bacteria;p__Proteobacteria	0.840
denovo216	Unclassified	1.000
denovo70	k__Bacteria	0.900
denovo374	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.880
denovo769	k__Bacteria;p__Proteobacteria	0.810
denovo643	k__Bacteria	0.920
denovo435	Unclassified	1.000
denovo8	k__Bacteria	0.970
denovo522	k__Bacteria	0.900
denovo0	k__Bacteria	0.960
denovo708	k__Bacteria	0.820
denovo265	k__Bacteria	0.890
denovo709	k__Bacteria	0.840
denovo649	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo126	k__Bacteria	0.910
denovo164	k__Bacteria	0.960
denovo558	k__Bacteria	0.890
denovo161	k__Bacteria	0.810
denovo508	k__Bacteria	0.880
denovo113	k__Bacteria	0.880
denovo304	k__Bacteria	0.910
denovo894	k__Bacteria	0.830
denovo551	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.800
denovo256	k__Bacteria	1.000
denovo312	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo768	k__Bacteria	0.910
denovo249	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.880
denovo40	k__Bacteria	0.910
denovo267	k__Bacteria	0.810
denovo85	k__Bacteria	0.970
denovo774	Unclassified	1.000
denovo464	k__Bacteria	0.970
denovo770	k__Bacteria	0.930
denovo723	k__Bacteria	0.970
denovo725	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D;s__	1.000
denovo51	k__Bacteria;p__Proteobacteria	0.830
denovo432	k__Bacteria;p__Proteobacteria	0.800
denovo1	k__Bacteria	0.940
denovo622	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo220	k__Bacteria	0.920
denovo339	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.800
denovo476	k__Bacteria	0.830
denovo26	k__Bacteria	0.910
denovo93	k__Bacteria	0.940
denovo808	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.870
denovo363	k__Bacteria	0.990
denovo407	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.880
denovo47	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.000
denovo419	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo149	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.930
denovo676	k__Bacteria	0.850
denovo364	k__Bacteria	0.950
denovo870	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus;s__	1.000
denovo387	k__Bacteria	0.980
denovo389	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__;s__	1.000
denovo299	k__Bacteria	0.980
denovo473	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo84	k__Bacteria;p__Proteobacteria	0.800
denovo899	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo406	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola;s__	1.000
denovo525	k__Bacteria;p__Proteobacteria	0.880
denovo4	k__Bacteria;p__Proteobacteria	0.830
denovo348	k__Bacteria	0.880
denovo209	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia;s__	0.800
denovo544	k__Bacteria	0.950
denovo372	k__Bacteria	1.000
denovo88	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.000
denovo123	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.940
denovo782	k__Bacteria	0.960
denovo60	k__Bacteria	0.980
denovo651	k__Bacteria	0.900
denovo787	k__Bacteria;p__Proteobacteria	0.840
denovo640	k__Bacteria	0.980
denovo565	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.940
denovo481	k__Bacteria	0.930
denovo873	Unclassified	1.000
denovo288	k__Bacteria	0.970
denovo576	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890
denovo759	k__Bacteria	0.910
denovo120	k__Bacteria	0.870
denovo754	k__Bacteria	0.870
denovo521	k__Bacteria	0.910
denovo577	k__Bacteria	0.930
denovo307	k__Bacteria	0.880
denovo810	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo129	k__Bacteria	0.980
denovo442	k__Bacteria	0.980
denovo140	Unclassified	1.000
denovo505	k__Bacteria	0.980
denovo143	k__Bacteria	0.890
denovo302	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum;s__	1.000
denovo885	k__Bacteria;p__Proteobacteria	0.870
denovo695	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__reuteri	0.980
denovo659	k__Bacteria	0.820
denovo801	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.800
denovo411	k__Bacteria	0.950
denovo883	k__Bacteria;p__Proteobacteria	0.880
denovo179	k__Bacteria	0.890
denovo336	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia;s__	1.000
denovo282	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.980
denovo738	k__Bacteria	0.950
denovo206	k__Bacteria;p__Proteobacteria	0.820
denovo318	k__Bacteria	0.910
denovo845	k__Bacteria;p__Proteobacteria	0.800
denovo61	k__Bacteria	0.840
denovo837	k__Bacteria	1.000
denovo57	k__Bacteria;p__Proteobacteria	0.800
denovo861	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__	1.000
denovo134	Unclassified	1.000
denovo854	k__Bacteria	0.940
denovo293	k__Bacteria	0.800
denovo226	k__Bacteria	0.830
denovo54	k__Bacteria	0.970
denovo37	k__Bacteria	0.990
denovo430	Unclassified	1.000
denovo506	k__Bacteria	0.920
denovo680	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	1.000
denovo38	k__Bacteria	0.870
denovo667	k__Bacteria	0.940
denovo559	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.800
denovo633	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.870
denovo539	k__Bacteria;p__Proteobacteria	0.870
denovo707	k__Bacteria	0.910
denovo562	k__Bacteria	0.990
denovo618	k__Bacteria	0.870
denovo294	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo301	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__vaginae	0.990
denovo166	k__Bacteria;p__Proteobacteria	0.800
denovo342	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.970
denovo657	Unclassified	1.000
denovo286	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.930
denovo225	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2;s__	1.000
denovo531	k__Bacteria	0.880
denovo283	k__Bacteria	0.870
denovo507	k__Bacteria	0.980
denovo557	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo493	k__Bacteria;p__Proteobacteria	0.820
denovo69	k__Bacteria	0.980
denovo65	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	1.000
denovo314	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo292	k__Bacteria	0.890
denovo3	Unclassified	1.000
denovo196	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__	1.000
denovo747	Unclassified	1.000
denovo375	k__Bacteria;p__Proteobacteria	0.820
denovo554	k__Bacteria	0.880
denovo650	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.980
denovo597	k__Bacteria	0.920
denovo876	Unclassified	1.000
denovo832	k__Bacteria	0.930
denovo204	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo658	k__Bacteria	0.960
denovo849	k__Bacteria	0.980
denovo438	Unclassified	1.000
denovo642	k__Bacteria	0.930
denovo582	k__Bacteria	0.960
denovo231	k__Bacteria	0.920
denovo599	k__Bacteria	0.970
denovo528	k__Bacteria	0.900
denovo448	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum;s__	1.000
denovo864	k__Bacteria	0.900
denovo566	k__Bacteria;p__Proteobacteria	0.810
denovo779	k__Bacteria;p__Proteobacteria	0.810
denovo866	k__Bacteria	1.000
denovo357	k__Bacteria	0.980
denovo788	k__Bacteria	0.960
denovo269	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.850
denovo52	k__Bacteria;p__Proteobacteria	0.850
denovo345	k__Bacteria	0.960
denovo278	k__Bacteria	0.930
denovo74	k__Bacteria	0.970
denovo678	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo176	k__Bacteria	0.860
denovo187	k__Bacteria	0.960
denovo71	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo203	k__Bacteria	0.890
denovo710	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.820
denovo813	k__Bacteria	0.960
denovo809	k__Bacteria;p__Proteobacteria	0.890
denovo471	k__Bacteria	0.900
denovo601	k__Bacteria	1.000
denovo696	k__Bacteria;p__Proteobacteria	0.830
