Zotu1	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu5	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu4	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu3	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu2	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu6	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu10	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu7	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu8	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu9	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu11	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu13	d:Bacteria(1.0000),p:"Spirochaetes"(0.9900),c:Spirochaetia(0.9801),o:Spirochaetales(0.9703),f:Spirochaetaceae(0.9606),g:Treponema(0.8453)	+	d:Bacteria,p:"Spirochaetes",c:Spirochaetia,o:Spirochaetales,f:Spirochaetaceae,g:Treponema
Zotu12	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu14	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Parabacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Parabacteroides
Zotu15	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu19	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu16	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu18	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.8900),o:"Bacteroidales"(0.7921),f:"Porphyromonadaceae"(0.6258),g:Porphyromonas(0.3254)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia"
Zotu17	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Atopobium(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Atopobium
Zotu20	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu21	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu22	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu24	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu23	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9306),o:Clostridiales(0.8748),f:Clostridiales_Incertae_Sedis_XI(0.7261),g:Parvimonas(0.2977)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu25	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu27	d:Bacteria(1.0000),p:Firmicutes(0.6600),c:Clostridia(0.4092),o:Clostridiales(0.2537),f:Clostridiaceae_1(0.0660),g:Clostridium_sensu_stricto(0.0165)	+	d:Bacteria
Zotu26	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu28	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu29	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Ruminococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Ruminococcus
Zotu30	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu31	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu32	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Ezakiella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Ezakiella
Zotu34	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu33	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9700),o:Clostridiales(0.9312),f:Clostridiales_Incertae_Sedis_XI(0.8101),g:Murdochiella(0.5023)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI
Zotu35	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Parvimonas(0.4800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI
Zotu36	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu38	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Ezakiella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Ezakiella
Zotu37	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9801),o:Clostridiales(0.9703),f:Clostridiales_Incertae_Sedis_XI(0.7762),g:Tepidimicrobium(0.4114)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu39	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu42	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu40	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9504),o:Clostridiales(0.9124),f:Peptoniphilaceae(0.4653),g:Peptoniphilus(0.2187)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu41	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Gemmiger(0.5000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu43	d:Bacteria(1.0000),p:Firmicutes(0.8100),c:Clostridia(0.5508),o:Clostridiales(0.3470),f:Clostridiaceae_2(0.0347),g:Alkaliphilus(0.0035)	+	d:Bacteria,p:Firmicutes
Zotu46	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu45	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9600),o:"Bacteroidales"(0.9216),f:"Porphyromonadaceae"(0.8847),g:Porphyromonas(0.8317)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu47	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu44	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(0.9800),g:Peptoniphilus(0.9506)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu48	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
Zotu50	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu49	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu51	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Stomatobaculum(0.4653)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu52	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu53	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu54	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu55	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu56	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Finegoldia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Finegoldia
Zotu57	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu58	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Ezakiella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Ezakiella
Zotu59	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
Zotu60	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Parabacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Parabacteroides
Zotu61	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu62	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu64	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu63	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Ruminococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Ruminococcus
Zotu65	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9603),o:Clostridiales(0.9315),f:Peptoniphilaceae(0.4657),g:Peptoniphilus(0.2236)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu66	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Faecalibacterium(0.9600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Faecalibacterium
Zotu67	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Oscillibacter(0.9500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter
Zotu68	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu69	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu70	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu71	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Faecalibacterium(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Faecalibacterium
Zotu73	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu72	d:Bacteria(1.0000),p:Firmicutes(0.8100),c:Erysipelotrichia(0.6075),o:Erysipelotrichales(0.4556),f:Erysipelotrichaceae(0.3417),g:Erysipelothrix(0.1504)	+	d:Bacteria,p:Firmicutes
Zotu74	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9600),o:"Bacteroidales"(0.9216),f:"Porphyromonadaceae"(0.8847),g:Porphyromonas(0.8317)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu75	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Eubacteriaceae(0.4704),g:Eubacterium(0.2258)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu76	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
Zotu77	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
Zotu79	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu78	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu80	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu81	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu82	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9700),o:Clostridiales(0.9409),f:Ruminococcaceae(0.8374),g:Clostridium_III(0.4020)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu84	d:Bacteria(1.0000),p:"Spirochaetes"(1.0000),c:Spirochaetia(1.0000),o:Spirochaetales(1.0000),f:Spirochaetaceae(1.0000),g:Treponema(0.9800)	+	d:Bacteria,p:"Spirochaetes",c:Spirochaetia,o:Spirochaetales,f:Spirochaetaceae,g:Treponema
Zotu83	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu85	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Parvimonas(0.4800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI
Zotu86	d:Bacteria(1.0000),p:Firmicutes(0.9400),c:Clostridia(0.7990),o:Clostridiales(0.6791),f:Ruminococcaceae(0.4618),g:Clostridium_III(0.0831)	+	d:Bacteria,p:Firmicutes
Zotu87	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Intestinibacter(0.9400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Intestinibacter
Zotu88	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
Zotu89	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Epsilonproteobacteria(1.0000),o:Campylobacterales(1.0000),f:Campylobacteraceae(1.0000),g:Campylobacter(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Campylobacter
Zotu90	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu92	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu91	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(0.9500),g:Peptoniphilus(0.8550)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu93	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
Zotu94	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Fusicatenibacter(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Fusicatenibacter
Zotu96	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu95	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu97	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Sporobacter(0.4800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu99	d:Bacteria(1.0000),p:Firmicutes(0.8500),c:Clostridia(0.6290),o:Clostridiales(0.4529),f:Clostridiaceae_1(0.1177),g:Clostridium_sensu_stricto(0.0294)	+	d:Bacteria,p:Firmicutes
Zotu98	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.4900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu100	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu102	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9900),o:"Bacteroidales"(0.9801),f:"Porphyromonadaceae"(0.9703),g:Porphyromonas(0.8927)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu101	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Dorea(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Dorea
Zotu103	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu104	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Peptoniphilaceae(0.7841),g:Peptoniphilus(0.4548)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu105	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.5200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu107	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu106	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu108	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9801),o:Clostridiales(0.9703),f:Clostridiales_Incertae_Sedis_XI(0.9412),g:Parvimonas(0.4800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI
Zotu109	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
Zotu110	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Finegoldia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Finegoldia
Zotu112	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu111	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Roseburia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Roseburia
Zotu113	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9400),g:Clostridium_IV(0.4512)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu114	d:Bacteria(1.0000),p:Firmicutes(0.7500),c:Clostridia(0.5175),o:Clostridiales(0.3467),f:Clostridiaceae_1(0.0347),g:Clostridium_sensu_stricto(0.0031)	+	d:Bacteria
Zotu115	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu116	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
Zotu118	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu117	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu119	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(0.9900),o:Selenomonadales(0.9801),f:Veillonellaceae(0.9703),g:Dialister(0.4560)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae
Zotu120	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu121	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu122	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Ruminococcus2(0.9000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Ruminococcus2
Zotu123	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9700),g:Clostridium_XlVa(0.2716)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu124	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu126	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(0.9200)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu125	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Helcococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Helcococcus
Zotu127	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu128	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Lachnospiracea_incertae_sedis(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Lachnospiracea_incertae_sedis
Zotu130	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9700),o:"Bacteroidales"(0.9409),f:"Porphyromonadaceae"(0.8750),g:Barnesiella(0.5863)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Zotu129	d:Bacteria(1.0000),p:Firmicutes(0.9200),c:Clostridia(0.7268),o:Clostridiales(0.5596),f:Ruminococcaceae(0.3134),g:Ercella(0.0627)	+	d:Bacteria,p:Firmicutes
Zotu131	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu132	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9500),g:Oscillibacter(0.5130)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu133	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9900),o:"Bacteroidales"(0.9801),f:"Porphyromonadaceae"(0.9409),g:Barnesiella(0.6492)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Zotu134	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Ruminococcaceae(0.9017),g:Clostridium_III(0.3697)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu135	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.9500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
Zotu136	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
Zotu137	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Murdochiella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Murdochiella
Zotu138	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu139	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Clostridiales_Incertae_Sedis_XI(0.9703),g:Murdochiella(0.9509)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Murdochiella
Zotu141	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu140	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9600),g:Clostridium_XlVa(0.5376)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu142	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9801),o:Clostridiales(0.9703),f:Ruminococcaceae(0.9412),g:Clostridium_IV(0.8282)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
Zotu143	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu144	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu145	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu146	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Fastidiosipila(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Fastidiosipila
Zotu147	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
Zotu148	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.4800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu151	d:Bacteria(1.0000),p:Firmicutes(0.6600),c:Clostridia(0.4092),o:Clostridiales(0.2455),f:Clostridiaceae_1(0.0614),g:Clostridium_sensu_stricto(0.0141)	+	d:Bacteria
Zotu149	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9900),g:Acetanaerobacterium(0.4257)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu150	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9100),g:Clostridium_XlVa(0.2184)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu152	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Ruminococcaceae(0.8429),g:Clostridium_IV(0.2192)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu153	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Flavonifractor(0.8800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Flavonifractor
Zotu155	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Clostridiales_Incertae_Sedis_XI(0.9409),g:Murdochiella(0.8656)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Murdochiella
Zotu154	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
Zotu156	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu158	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
Zotu157	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVb(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVb
Zotu159	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
Zotu160	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
Zotu162	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu161	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9801),o:Clostridiales(0.9703),f:Lachnospiraceae(0.9121),g:Clostridium_XlVb(0.6932)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu163	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Anaerostipes(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Anaerostipes
Zotu164	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu166	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9600),g:Clostridium_XlVa(0.8352)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
Zotu165	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Peptoniphilaceae(0.8135),g:Peptoniphilus(0.5125)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae
Zotu167	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Ruminococcaceae(0.9605),g:Clostridium_III(0.7300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu168	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9500),g:Clostridium_XlVa(0.8455)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
Zotu170	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Clostridiales_Incertae_Sedis_XI(0.9703),g:Murdochiella(0.9412)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Murdochiella
Zotu169	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Intestinibacter(0.9700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Intestinibacter
Zotu172	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
Zotu171	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Intestinibacter(0.9200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Intestinibacter
Zotu173	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Roseburia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Roseburia
Zotu174	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9300),g:Clostridium_XlVa(0.5301)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu175	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9000),g:Clostridium_III(0.5130)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu176	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9900),g:Oscillibacter(0.9009)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter
Zotu177	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(0.9300)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu178	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9800),o:Clostridiales(0.9604),f:Peptoniphilaceae(0.4802),g:Peptoniphilus(0.2305)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu179	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9700),o:Clostridiales(0.9409),f:Peptoniphilaceae(0.3575),g:Peptoniphilus(0.1037)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu181	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu180	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu182	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Anaerostipes(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Anaerostipes
Zotu183	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Faecalibacterium(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Faecalibacterium
Zotu184	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Lachnospiracea_incertae_sedis(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Lachnospiracea_incertae_sedis
Zotu185	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu186	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptococcaceae_1(1.0000),g:Peptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptococcaceae_1,g:Peptococcus
Zotu187	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Gemmiger(0.7800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu188	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu189	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Sporobacter(0.5500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu190	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Flavonifractor(0.6600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu191	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Eubacteriaceae(0.4116),g:Eubacterium(0.1729)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu192	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu194	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.8300),g:Ruminococcus(0.2075)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu193	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu195	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9800),o:"Bacteroidales"(0.9604),f:"Porphyromonadaceae"(0.9124),g:Barnesiella(0.6022)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Zotu196	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Butyrivibrio(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Butyrivibrio
Zotu197	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9800),g:Ruminococcus(0.8036)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Ruminococcus
Zotu198	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9801),o:Clostridiales(0.9703),f:Ruminococcaceae(0.9218),g:Clostridium_IV(0.5992)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu199	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Lachnospiracea_incertae_sedis(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Lachnospiracea_incertae_sedis
Zotu200	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9900),g:Sporobacter(0.4653)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu201	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu203	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9500),o:Clostridiales(0.9025),f:Peptoniphilaceae(0.8213),g:Peptoniphilus(0.6817)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae
Zotu202	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Intestinibacter(0.6100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae
Zotu204	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9700),g:Ruminococcus2(0.2910)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu205	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9600),o:Clostridiales(0.9216),f:Ruminococcaceae(0.7557),g:Clostridium_III(0.4308)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu206	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Flavonifractor(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Flavonifractor
Zotu207	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Lachnospiracea_incertae_sedis(0.7029)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu208	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Staphylococcaceae(1.0000),g:Staphylococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus
Zotu209	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
Zotu210	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu211	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
Zotu212	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu213	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9900),g:Clostridium_IV(0.9009)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
Zotu214	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu216	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu215	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9800),g:Ruminococcus(0.9212)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Ruminococcus
Zotu217	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu218	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9700),g:Clostridium_XlVa(0.5626)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu219	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu221	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Acetanaerobacterium(0.3700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu220	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Faecalibacterium(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Faecalibacterium
Zotu222	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu223	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Anaerotruncus(0.9300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Anaerotruncus
Zotu224	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Flavonifractor(0.8900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Flavonifractor
Zotu225	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Flavonifractor(0.6700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu226	d:Bacteria(1.0000),p:Firmicutes(0.9600),c:Clostridia(0.8448),o:Clostridiales(0.7434),f:Ruminococcaceae(0.4907),g:Clostridium_III(0.0932)	+	d:Bacteria,p:Firmicutes,c:Clostridia
Zotu227	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Eubacteriaceae(0.4999),g:Eubacterium(0.2549)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu228	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu230	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Lachnospiracea_incertae_sedis(0.7154)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu229	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Roseburia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Roseburia
Zotu231	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu232	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu233	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
Zotu234	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Flavonifractor(0.4100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu236	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9800),o:Clostridiales(0.9604),f:Eubacteriaceae(0.6051),g:Eubacterium(0.3812)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu235	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Propionimicrobium(0.9400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionimicrobium
Zotu237	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu238	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.5600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu240	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Roseburia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Roseburia
Zotu239	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Ruminococcaceae(0.9017),g:Clostridium_IV(0.2525)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu241	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9700),g:Sporobacter(0.4365)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu244	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Oscillibacter(0.9600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter
Zotu243	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Intestinibacter(0.5100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae
Zotu242	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Negativicutes(0.3038),o:Selenomonadales(0.0942),f:Veillonellaceae(0.0292),g:Selenomonas(0.0082)	+	d:Bacteria,p:Firmicutes
Zotu245	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Acidaminococcaceae(1.0000),g:Phascolarctobacterium(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Acidaminococcaceae,g:Phascolarctobacterium
Zotu246	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Clostridium_XlVa(0.4018)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu247	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9800),g:Pseudoflavonifractor(0.3038)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Zotu248	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Lachnospiracea_incertae_sedis(0.7326)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu249	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.9700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
Zotu250	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Ruminococcus2(0.4700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu251	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu253	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9900),c:"Bacteroidia"(0.8316),o:"Bacteroidales"(0.6985),f:"Porphyromonadaceae"(0.5379),g:Barnesiella(0.2098)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia"
Zotu252	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Eisenbergiella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Eisenbergiella
Zotu254	d:Bacteria(1.0000),p:"Spirochaetes"(0.9800),c:Spirochaetia(0.9604),o:Spirochaetales(0.9412),f:Spirochaetaceae(0.9224),g:Treponema(0.8578)	+	d:Bacteria,p:"Spirochaetes",c:Spirochaetia,o:Spirochaetales,f:Spirochaetaceae,g:Treponema
Zotu255	d:Bacteria(1.0000),p:Firmicutes(0.9300),c:Clostridia(0.8370),o:Clostridiales(0.7449),f:Ruminococcaceae(0.4321),g:Ercella(0.0821)	+	d:Bacteria,p:Firmicutes,c:Clostridia
