[1] "pipeline_Antonio"
  metric  cohort    .y.            p    p.adj p.format p.signif method        
  <fct>   <chr>     <chr>      <dbl>    <dbl> <chr>    <chr>    <chr>         
1 shannon Antonio   value 0.135      0.35     0.135    ns       Kruskal-Wallis
2 shannon Chao      value 0.862      0.86     0.862    ns       Kruskal-Wallis
3 shannon Gressel   value 0.100      0.35     0.100    ns       Kruskal-Wallis
4 shannon Tsementzi value 0.0868     0.35     0.087    ns       Kruskal-Wallis
5 shannon Walsh     value 0.00000988 0.000049 9.9e-06  ****     Kruskal-Wallis
[1] "pipeline_Chao"
# A tibble: 5 × 8
  metric  cohort    .y.          p  p.adj p.format p.signif method        
  <fct>   <chr>     <chr>    <dbl>  <dbl> <chr>    <chr>    <chr>         
1 shannon Antonio   value 0.0455   0.18   0.04550  *        Kruskal-Wallis
2 shannon Chao      value 0.117    0.35   0.11719  ns       Kruskal-Wallis
3 shannon Gressel   value 0.487    0.97   0.48662  ns       Kruskal-Wallis
4 shannon Tsementzi value 0.518    0.97   0.51772  ns       Kruskal-Wallis
5 shannon Walsh     value 0.000674 0.0034 0.00067  ***      Kruskal-Wallis
[1] "pipeline_Tsementzi"
# A tibble: 5 × 8
  metric  cohort    .y.        p p.adj p.format p.signif method        
  <fct>   <chr>     <chr>  <dbl> <dbl> <chr>    <chr>    <chr>         
1 shannon Antonio   value 0.0455  0.23 0.046    *        Kruskal-Wallis
2 shannon Chao      value 0.486   1    0.486    ns       Kruskal-Wallis
3 shannon Gressel   value 0.800   1    0.800    ns       Kruskal-Wallis
4 shannon Tsementzi value 0.146   0.58 0.146    ns       Kruskal-Wallis
5 shannon Walsh     value 0.471   1    0.471    ns       Kruskal-Wallis
[1] "pipeline_Gressel"
# A tibble: 5 × 8
  metric  cohort    .y.          p  p.adj p.format p.signif method        
  <fct>   <chr>     <chr>    <dbl>  <dbl> <chr>    <chr>    <chr>         
1 shannon Antonio   value 0.00485  0.019  0.00485  **       Kruskal-Wallis
2 shannon Chao      value 0.000216 0.0011 0.00022  ***      Kruskal-Wallis
3 shannon Gressel   value 0.850    1      0.84952  ns       Kruskal-Wallis
4 shannon Tsementzi value 0.381    1      0.38148  ns       Kruskal-Wallis
5 shannon Walsh     value 0.793    1      0.79280  ns       Kruskal-Wallis
[1] "pipeline_SOTA"
# A tibble: 5 × 8
  metric  cohort    .y.           p   p.adj p.format p.signif method        
  <fct>   <chr>     <chr>     <dbl>   <dbl> <chr>    <chr>    <chr>         
1 shannon Antonio   value 0.258     0.77    0.26     ns       Kruskal-Wallis
2 shannon Chao      value 0.391     0.77    0.39     ns       Kruskal-Wallis
3 shannon Gressel   value 0.129     0.52    0.13     ns       Kruskal-Wallis
4 shannon Tsementzi value 0.304     0.77    0.30     ns       Kruskal-Wallis
5 shannon Walsh     value 0.0000282 0.00014 2.8e-05  ****     Kruskal-Wallis
