[1] "cohort_pipelineAntonio_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81138 -0.16925  0.00379  0.28946  0.54937 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                           3.01629    0.68080   4.431  0.00101 **
as.factor(ps1.meta$histology)EC                       0.12344    0.26084   0.473  0.64529   
as.numeric(ps1.meta$BMI)                              0.02556    0.01662   1.538  0.15226   
as.factor(ps1.meta$pHRecoded)>4.5                    -0.35618    0.29816  -1.195  0.25737   
as.factor(ps1.meta$Menopausal.status)Post-menopausal  0.93478    0.42667   2.191  0.05089 . 
as.factor(ps1.meta$Menopausal.status)Pre-menopausal   0.28827    0.42123   0.684  0.50791   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4425 on 11 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.5803,	Adjusted R-squared:  0.3895 
F-statistic: 3.041 on 5 and 11 DF,  p-value: 0.05772

[1] "cohort_pipelineChao_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78161 -0.21252 -0.02413  0.30082  0.50589 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          3.68640    0.15216  24.226   <2e-16 ***
as.factor(ps1.meta$histology)EC                      0.08472    0.13500   0.628    0.535    
as.factor(ps1.meta$Menopausal.status)pre-menopausal  0.06886    0.13001   0.530    0.600    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3304 on 29 degrees of freedom
Multiple R-squared:  0.02188,	Adjusted R-squared:  -0.04557 
F-statistic: 0.3244 on 2 and 29 DF,  p-value: 0.7256

[1] "cohort_pipelineGressel_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.08831 -0.06525  0.13849  0.37282  0.74671 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       3.2321     0.3323   9.726 2.57e-10 ***
as.factor(ps1.meta$histology)EC   0.2392     0.3579   0.668     0.51    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6647 on 27 degrees of freedom
Multiple R-squared:  0.01627,	Adjusted R-squared:  -0.02016 
F-statistic: 0.4466 on 1 and 27 DF,  p-value: 0.5096

[1] "cohort_pipelineTsementzi_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86104 -0.17202  0.04187  0.21250  0.50575 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       4.607323   0.316032  14.579 9.97e-14 ***
as.factor(ps1.meta$histology)EC   0.189839   0.181561   1.046    0.306    
as.numeric(ps1.meta$BMI)          0.002457   0.009782   0.251    0.804    
as.factor(ps1.meta$pHRecoded)>4.5 0.148208   0.166482   0.890    0.382    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3358 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.06686,	Adjusted R-squared:  -0.04512 
F-statistic: 0.5971 on 3 and 25 DF,  p-value: 0.6228

[1] "cohort_pipelineWalsh_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.73696 -0.26403  0.02145  0.45266  1.57269 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          3.060133   0.233073  13.130  < 2e-16 ***
as.factor(ps1.meta$histology)EC                      0.108463   0.129292   0.839   0.4031    
as.numeric(ps1.meta$BMI)                             0.017853   0.005831   3.062   0.0027 ** 
as.factor(ps1.meta$pHRecoded)>4.5                    0.907810   0.144377   6.288 5.02e-09 ***
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.393708   0.124073  -3.173   0.0019 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6139 on 124 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.4567,	Adjusted R-squared:  0.4391 
F-statistic: 26.05 on 4 and 124 DF,  p-value: 1.101e-15

[1] "cohort_pipelineAntonio_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4257 -0.6963 -0.2189  0.4810  2.5362 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                           4.68183    1.96538   2.382   0.0487 *
as.factor(ps1.meta$histology)EC                      -4.16516    1.76911  -2.354   0.0508 .
as.numeric(ps1.meta$BMI)                             -0.01861    0.06662  -0.279   0.7880  
as.factor(ps1.meta$pHRecoded)>4.5                     1.08631    1.13084   0.961   0.3687  
as.factor(ps1.meta$Menopausal.status)Post-menopausal  1.26876    2.79974   0.453   0.6641  
as.factor(ps1.meta$Menopausal.status)Pre-menopausal  -1.11999    1.90265  -0.589   0.5746  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.353 on 7 degrees of freedom
Multiple R-squared:  0.6141,	Adjusted R-squared:  0.3385 
F-statistic: 2.228 on 5 and 7 DF,  p-value: 0.1628

[1] "cohort_pipelineChao_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10525 -0.41700 -0.04229  0.34854  1.44832 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           4.5634     0.2835  16.097 5.36e-16 ***
as.factor(ps1.meta$histology)EC                       0.4418     0.2515   1.757   0.0895 .  
as.factor(ps1.meta$Menopausal.status)pre-menopausal  -0.1214     0.2422  -0.501   0.6200    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6156 on 29 degrees of freedom
Multiple R-squared:  0.1053,	Adjusted R-squared:  0.04361 
F-statistic: 1.707 on 2 and 29 DF,  p-value: 0.1992

[1] "cohort_pipelineGressel_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8829 -0.2718  0.1790  0.4806  0.9093 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      4.62886    0.41577  11.133 1.35e-11 ***
as.factor(ps1.meta$histology)EC  0.04172    0.44779   0.093    0.926    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8315 on 27 degrees of freedom
Multiple R-squared:  0.0003214,	Adjusted R-squared:  -0.0367 
F-statistic: 0.00868 on 1 and 27 DF,  p-value: 0.9265

[1] "cohort_pipelineTsementzi_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.22429 -0.27099  0.02011  0.54089  0.80213 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        6.35461    0.57016  11.145 3.44e-11 ***
as.factor(ps1.meta$histology)EC   -0.06258    0.32756  -0.191   0.8500    
as.numeric(ps1.meta$BMI)          -0.01894    0.01765  -1.073   0.2933    
as.factor(ps1.meta$pHRecoded)>4.5  0.60418    0.30035   2.012   0.0552 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6059 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.1895,	Adjusted R-squared:  0.09222 
F-statistic: 1.948 on 3 and 25 DF,  p-value: 0.1477

[1] "cohort_pipelineWalsh_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.43229 -0.72300 -0.04271  0.53772  2.79273 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          2.161618   0.409641   5.277 5.73e-07 ***
as.factor(ps1.meta$histology)EC                      0.322695   0.227579   1.418 0.158734    
as.numeric(ps1.meta$BMI)                             0.007195   0.010244   0.702 0.483766    
as.factor(ps1.meta$pHRecoded)>4.5                    0.876578   0.254661   3.442 0.000789 ***
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.280282   0.218600  -1.282 0.202193    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.078 on 123 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.2033,	Adjusted R-squared:  0.1774 
F-statistic: 7.847 on 4 and 123 DF,  p-value: 1.147e-05

[1] "cohort_pipelineAntonio_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
         1          2          3          4          5          6          7          8 
-4.124e-18  1.990e-01  6.165e-01  8.830e-17 -2.675e-01 -5.480e-01  2.032e-03 -2.032e-03 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)
(Intercept)                                         -1.55568    2.10069  -0.741    0.513
as.factor(ps1.meta$histology)EC                      1.67608    1.09246   1.534    0.223
as.numeric(ps1.meta$BMI)                             0.07475    0.05372   1.391    0.258
as.factor(ps1.meta$pHRecoded)>4.5                   -1.15848    0.98503  -1.176    0.324
as.factor(ps1.meta$Menopausal.status)Pre-menopausal  0.46887    0.91323   0.513    0.643

Residual standard error: 0.5137 on 3 degrees of freedom
Multiple R-squared:  0.7683,	Adjusted R-squared:  0.4594 
F-statistic: 2.487 on 4 and 3 DF,  p-value: 0.2401

[1] "cohort_pipelineChao_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.31767 -0.22567 -0.00962  0.40511  0.68353 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          2.837711   0.228315  12.429 3.84e-13 ***
as.factor(ps1.meta$histology)EC                      0.300501   0.202555   1.484    0.149    
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.001282   0.195078  -0.007    0.995    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4958 on 29 degrees of freedom
Multiple R-squared:  0.07067,	Adjusted R-squared:  0.00658 
F-statistic: 1.103 on 2 and 29 DF,  p-value: 0.3455

[1] "cohort_pipelineGressel_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7056 -0.4157  0.1790  0.6556  1.0523 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       3.6769     0.4604   7.986 1.39e-08 ***
as.factor(ps1.meta$histology)EC  -0.2782     0.4959  -0.561    0.579    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9209 on 27 degrees of freedom
Multiple R-squared:  0.01152,	Adjusted R-squared:  -0.02509 
F-statistic: 0.3147 on 1 and 27 DF,  p-value: 0.5794

[1] "cohort_pipelineTsementzi_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.42189 -0.46622  0.05904  0.56320  1.30716 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)                        2.91298    0.82943   3.512  0.00179 **
as.factor(ps1.meta$histology)EC   -0.03358    0.46371  -0.072  0.94286   
as.numeric(ps1.meta$BMI)          -0.00937    0.02584  -0.363  0.72004   
as.factor(ps1.meta$pHRecoded)>4.5  0.11534    0.42503   0.271  0.78843   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.856 on 24 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.009602,	Adjusted R-squared:  -0.1142 
F-statistic: 0.07756 on 3 and 24 DF,  p-value: 0.9715

[1] "cohort_pipelineWalsh_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.59740 -0.63253  0.02191  0.59899  2.05662 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                          1.162075   0.414913   2.801  0.00642 **
as.factor(ps1.meta$histology)EC                     -0.177385   0.237934  -0.746  0.45820   
as.numeric(ps1.meta$BMI)                            -0.008721   0.010056  -0.867  0.38846   
as.factor(ps1.meta$pHRecoded)>4.5                    0.858722   0.273613   3.138  0.00240 **
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.269721   0.226258  -1.192  0.23684   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.914 on 78 degrees of freedom
  (12 observations deleted due to missingness)
Multiple R-squared:  0.147,	Adjusted R-squared:  0.1033 
F-statistic: 3.361 on 4 and 78 DF,  p-value: 0.01365

[1] "cohort_pipelineAntonio_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8767 -0.2377  0.1018  0.4751  0.7970 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           9.35703    0.85452  10.950    3e-08 ***
as.factor(ps1.meta$histology)EC                       0.98150    0.40843   2.403   0.0307 *  
as.numeric(ps1.meta$BMI)                              0.01700    0.02474   0.687   0.5032    
as.factor(ps1.meta$pHRecoded)>4.5                    -0.04760    0.38578  -0.123   0.9035    
as.factor(ps1.meta$Menopausal.status)Post-menopausal  0.09968    0.58563   0.170   0.8673    
as.factor(ps1.meta$Menopausal.status)Pre-menopausal  -0.09717    0.50456  -0.193   0.8500    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7487 on 14 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4752,	Adjusted R-squared:  0.2878 
F-statistic: 2.536 on 5 and 14 DF,  p-value: 0.07795

[1] "cohort_pipelineChao_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87277 -0.27403  0.09781  0.29730  0.54612 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           9.7482     0.1764  55.272  < 2e-16 ***
as.factor(ps1.meta$histology)EC                      -0.6573     0.1565  -4.201 0.000231 ***
as.factor(ps1.meta$Menopausal.status)pre-menopausal   0.1190     0.1507   0.790 0.436219    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.383 on 29 degrees of freedom
Multiple R-squared:  0.3903,	Adjusted R-squared:  0.3483 
F-statistic: 9.283 on 2 and 29 DF,  p-value: 0.0007657

[1] "cohort_pipelineGressel_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1234 -0.3201 -0.1026  0.3043  2.1202 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       6.5132     0.4974  13.094 3.28e-13 ***
as.factor(ps1.meta$histology)EC   0.0419     0.5357   0.078    0.938    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9948 on 27 degrees of freedom
Multiple R-squared:  0.0002265,	Adjusted R-squared:  -0.0368 
F-statistic: 0.006118 on 1 and 27 DF,  p-value: 0.9382

[1] "cohort_pipelineTsementzi_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1057 -0.5142  0.1178  0.5242  1.0993 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        9.47955    0.61943  15.304 3.33e-14 ***
as.factor(ps1.meta$histology)EC   -0.04620    0.35587  -0.130   0.8977    
as.numeric(ps1.meta$BMI)           0.04239    0.01917   2.211   0.0364 *  
as.factor(ps1.meta$pHRecoded)>4.5 -0.56086    0.32631  -1.719   0.0980 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6583 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.258,	Adjusted R-squared:  0.1689 
F-statistic: 2.897 on 3 and 25 DF,  p-value: 0.05497

[1] "cohort_pipelineWalsh_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.56193 -0.25493  0.00063  0.22349  1.40897 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          9.011757   0.194729  46.278   <2e-16 ***
as.factor(ps1.meta$histology)EC                     -0.051116   0.108022  -0.473    0.637    
as.numeric(ps1.meta$BMI)                             0.003857   0.004872   0.792    0.430    
as.factor(ps1.meta$pHRecoded)>4.5                    0.015061   0.120625   0.125    0.901    
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.014656   0.103661  -0.141    0.888    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5129 on 124 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.005931,	Adjusted R-squared:  -0.02614 
F-statistic: 0.185 on 4 and 124 DF,  p-value: 0.9459

[1] "cohort_pipelineAntonio_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74897 -0.24486 -0.03779  0.48702  0.89695 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                           1.20712    1.15892   1.042   0.3200  
as.factor(ps1.meta$histology)EC                      -0.01723    0.44402  -0.039   0.9697  
as.numeric(ps1.meta$BMI)                              0.05083    0.02829   1.797   0.0998 .
as.factor(ps1.meta$pHRecoded)>4.5                    -0.54408    0.50756  -1.072   0.3067  
as.factor(ps1.meta$Menopausal.status)Post-menopausal  1.15523    0.72632   1.591   0.1400  
as.factor(ps1.meta$Menopausal.status)Pre-menopausal   0.34832    0.71705   0.486   0.6367  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7533 on 11 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4761,	Adjusted R-squared:  0.238 
F-statistic: 1.999 on 5 and 11 DF,  p-value: 0.1571

[1] "cohort_pipelineChao_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01119 -0.51694 -0.05607  0.55642  1.03978 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          2.72847    0.29602   9.217 5.64e-10 ***
as.factor(ps1.meta$histology)EC                      0.26381    0.26344   1.001    0.325    
as.factor(ps1.meta$Menopausal.status)pre-menopausal  0.02283    0.25396   0.090    0.929    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6409 on 28 degrees of freedom
Multiple R-squared:  0.03462,	Adjusted R-squared:  -0.03433 
F-statistic: 0.5021 on 2 and 28 DF,  p-value: 0.6106

[1] "cohort_pipelineGressel_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3748 -0.3099  0.1890  0.6574  1.3074 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       3.0833     0.4531   6.805 2.61e-07 ***
as.factor(ps1.meta$histology)EC   0.6774     0.4880   1.388    0.176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9061 on 27 degrees of freedom
Multiple R-squared:  0.06661,	Adjusted R-squared:  0.03204 
F-statistic: 1.927 on 1 and 27 DF,  p-value: 0.1764

[1] "cohort_pipelineTsementzi_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.83941 -0.27965 -0.00966  0.32057  0.94417 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        3.264109   0.611398   5.339 1.56e-05 ***
as.factor(ps1.meta$histology)EC    0.095095   0.351250   0.271    0.789    
as.numeric(ps1.meta$BMI)          -0.007964   0.018924  -0.421    0.677    
as.factor(ps1.meta$pHRecoded)>4.5  0.312792   0.322078   0.971    0.341    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6497 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.0474,	Adjusted R-squared:  -0.06692 
F-statistic: 0.4146 on 3 and 25 DF,  p-value: 0.744

[1] "cohort_pipelineWalsh_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3526 -0.4141  0.1356  0.4901  2.1711 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          1.351765   0.328356   4.117 6.96e-05 ***
as.factor(ps1.meta$histology)EC                      0.104229   0.182149   0.572  0.56821    
as.numeric(ps1.meta$BMI)                             0.021187   0.008215   2.579  0.01108 *  
as.factor(ps1.meta$pHRecoded)>4.5                    1.380037   0.203400   6.785 4.25e-10 ***
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.506508   0.174796  -2.898  0.00445 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8648 on 124 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.4508,	Adjusted R-squared:  0.4331 
F-statistic: 25.45 on 4 and 124 DF,  p-value: 2.112e-15

Run 0 stress 0.06990876 
Run 1 stress 0.06990876 
... Procrustes: rmse 4.580775e-06  max resid 1.281904e-05 
... Similar to previous best
Run 2 stress 0.06990876 
... Procrustes: rmse 1.807724e-06  max resid 5.213982e-06 
... Similar to previous best
Run 3 stress 0.3718423 
Run 4 stress 0.06990876 
... New best solution
... Procrustes: rmse 1.927594e-06  max resid 5.158031e-06 
... Similar to previous best
Run 5 stress 0.06990876 
... Procrustes: rmse 1.894539e-06  max resid 4.444098e-06 
... Similar to previous best
Run 6 stress 0.0710139 
Run 7 stress 0.06990876 
... Procrustes: rmse 1.182414e-06  max resid 2.844815e-06 
... Similar to previous best
Run 8 stress 0.0710139 
Run 9 stress 0.06990876 
... Procrustes: rmse 3.671898e-06  max resid 1.034408e-05 
... Similar to previous best
Run 10 stress 0.06990876 
... Procrustes: rmse 4.616773e-06  max resid 1.166737e-05 
... Similar to previous best
Run 11 stress 0.0710139 
Run 12 stress 0.06990876 
... Procrustes: rmse 3.330199e-06  max resid 9.290261e-06 
... Similar to previous best
Run 13 stress 0.0710139 
Run 14 stress 0.06990876 
... Procrustes: rmse 3.947094e-06  max resid 1.151228e-05 
... Similar to previous best
Run 15 stress 0.0710139 
Run 16 stress 0.2199843 
Run 17 stress 0.2271378 
Run 18 stress 0.06990876 
... Procrustes: rmse 2.481229e-06  max resid 7.326719e-06 
... Similar to previous best
Run 19 stress 0.1750362 
Run 20 stress 0.06990876 
... Procrustes: rmse 1.138751e-06  max resid 2.752479e-06 
... Similar to previous best
*** Best solution repeated 9 times
Run 0 stress 0.1239711 
Run 1 stress 0.123971 
... New best solution
... Procrustes: rmse 0.0005231803  max resid 0.002294377 
... Similar to previous best
Run 2 stress 0.1300007 
Run 3 stress 0.1240505 
... Procrustes: rmse 0.03550557  max resid 0.1424878 
Run 4 stress 0.1339443 
Run 5 stress 0.1234716 
... New best solution
... Procrustes: rmse 0.05914177  max resid 0.2615409 
Run 6 stress 0.1352219 
Run 7 stress 0.1235061 
... Procrustes: rmse 0.04971023  max resid 0.2579086 
Run 8 stress 0.1267452 
Run 9 stress 0.1243709 
Run 10 stress 0.1353654 
Run 11 stress 0.1234716 
... New best solution
... Procrustes: rmse 0.0009391602  max resid 0.004292721 
... Similar to previous best
Run 12 stress 0.1235322 
... Procrustes: rmse 0.005151851  max resid 0.01458318 
Run 13 stress 0.1241346 
Run 14 stress 0.1331744 
Run 15 stress 0.12693 
Run 16 stress 0.1272762 
Run 17 stress 0.1269293 
Run 18 stress 0.1309613 
Run 19 stress 0.123995 
Run 20 stress 0.1239808 
*** Best solution repeated 1 times
Run 0 stress 0.1612692 
Run 1 stress 0.164623 
Run 2 stress 0.1652419 
Run 3 stress 0.164623 
Run 4 stress 0.1612692 
... New best solution
... Procrustes: rmse 0.0001185889  max resid 0.0005383782 
... Similar to previous best
Run 5 stress 0.1612692 
... New best solution
... Procrustes: rmse 5.70929e-05  max resid 0.0002563565 
... Similar to previous best
Run 6 stress 0.2253438 
Run 7 stress 0.1911722 
Run 8 stress 0.1986841 
Run 9 stress 0.164623 
Run 10 stress 0.164623 
Run 11 stress 0.1714469 
Run 12 stress 0.1714469 
Run 13 stress 0.171447 
Run 14 stress 0.1911722 
Run 15 stress 0.1992271 
Run 16 stress 0.1612692 
... Procrustes: rmse 9.593367e-05  max resid 0.0004010913 
... Similar to previous best
Run 17 stress 0.1714469 
Run 18 stress 0.2213019 
Run 19 stress 0.1612692 
... Procrustes: rmse 2.736832e-05  max resid 9.070146e-05 
... Similar to previous best
Run 20 stress 0.1612692 
... Procrustes: rmse 1.364604e-05  max resid 4.393154e-05 
... Similar to previous best
*** Best solution repeated 4 times
Run 0 stress 0.1197405 
Run 1 stress 0.1750533 
Run 2 stress 0.1224096 
Run 3 stress 0.1224097 
Run 4 stress 0.1419554 
Run 5 stress 0.1197405 
... New best solution
... Procrustes: rmse 7.634206e-05  max resid 0.0003451563 
... Similar to previous best
Run 6 stress 0.1197405 
... New best solution
... Procrustes: rmse 3.631356e-05  max resid 0.0001701076 
... Similar to previous best
Run 7 stress 0.1418773 
Run 8 stress 0.1224103 
Run 9 stress 0.1197405 
... Procrustes: rmse 3.070127e-05  max resid 0.0001215709 
... Similar to previous best
Run 10 stress 0.1224098 
Run 11 stress 0.1197405 
... Procrustes: rmse 1.61193e-05  max resid 7.705931e-05 
... Similar to previous best
Run 12 stress 0.1197405 
... Procrustes: rmse 7.069426e-05  max resid 0.0002665646 
... Similar to previous best
Run 13 stress 0.1197405 
... Procrustes: rmse 3.390953e-05  max resid 0.0001454032 
... Similar to previous best
Run 14 stress 0.1425848 
Run 15 stress 0.1425846 
Run 16 stress 0.1419176 
Run 17 stress 0.1197405 
... New best solution
... Procrustes: rmse 7.143205e-06  max resid 3.335282e-05 
... Similar to previous best
Run 18 stress 0.1197405 
... Procrustes: rmse 5.036212e-05  max resid 0.0001910558 
... Similar to previous best
Run 19 stress 0.1727324 
Run 20 stress 0.1727325 
*** Best solution repeated 2 times
Run 0 stress 0.1309325 
Run 1 stress 0.1309131 
... New best solution
... Procrustes: rmse 0.001851175  max resid 0.01560594 
Run 2 stress 0.1329187 
Run 3 stress 0.1328519 
Run 4 stress 0.1329187 
Run 5 stress 0.1309323 
... Procrustes: rmse 0.00187484  max resid 0.01578085 
Run 6 stress 0.1309323 
... Procrustes: rmse 0.001882143  max resid 0.01592899 
Run 7 stress 0.1309323 
... Procrustes: rmse 0.001879767  max resid 0.01589723 
Run 8 stress 0.1309641 
... Procrustes: rmse 0.002876942  max resid 0.02133671 
Run 9 stress 0.1309539 
... Procrustes: rmse 0.00250653  max resid 0.01987323 
Run 10 stress 0.1328519 
Run 11 stress 0.1309131 
... Procrustes: rmse 2.516418e-06  max resid 2.464883e-05 
... Similar to previous best
Run 12 stress 0.1309641 
... Procrustes: rmse 0.002849346  max resid 0.02087098 
Run 13 stress 0.1328515 
Run 14 stress 0.1309651 
... Procrustes: rmse 0.002876225  max resid 0.02178451 
Run 15 stress 0.1328515 
Run 16 stress 0.132914 
Run 17 stress 0.1328519 
Run 18 stress 0.1329187 
Run 19 stress 0.1328519 
Run 20 stress 0.1329187 
*** Best solution repeated 1 times
Run 0 stress 0.01585656 
Run 1 stress 0.002101763 
... New best solution
... Procrustes: rmse 0.1709909  max resid 0.2705595 
Run 2 stress 0.07108263 
Run 3 stress 0.01547261 
Run 4 stress 0.002265859 
... Procrustes: rmse 0.1343619  max resid 0.2743266 
Run 5 stress 0.01650882 
Run 6 stress 0.01572943 
Run 7 stress 0.02240968 
Run 8 stress 0.001974287 
... New best solution
... Procrustes: rmse 0.02452199  max resid 0.04899395 
Run 9 stress 0.01595788 
Run 10 stress 0.0009521558 
... New best solution
... Procrustes: rmse 0.249519  max resid 0.5065124 
Run 11 stress 0.07332398 
Run 12 stress 0.01546278 
Run 13 stress 0.002447874 
Run 14 stress 0.01642295 
Run 15 stress 0.002420546 
Run 16 stress 0.04782566 
Run 17 stress 0.06020245 
Run 18 stress 0.07332398 
Run 19 stress 0.04782668 
Run 20 stress 0.06020255 
*** Best solution was not repeated -- monoMDS stopping criteria:
    13: no. of iterations >= maxit
     7: stress ratio > sratmax
Run 0 stress 0.1336374 
Run 1 stress 0.1336379 
... Procrustes: rmse 0.0007171645  max resid 0.003349332 
... Similar to previous best
Run 2 stress 0.1422007 
Run 3 stress 0.1651487 
Run 4 stress 0.1664172 
Run 5 stress 0.1564537 
Run 6 stress 0.1422034 
Run 7 stress 0.1336382 
... Procrustes: rmse 0.001407469  max resid 0.006340577 
... Similar to previous best
Run 8 stress 0.1786152 
Run 9 stress 0.1451679 
Run 10 stress 0.1338771 
... Procrustes: rmse 0.04382818  max resid 0.2046716 
Run 11 stress 0.1335889 
... New best solution
... Procrustes: rmse 0.005337661  max resid 0.02189183 
Run 12 stress 0.1422461 
Run 13 stress 0.1339002 
... Procrustes: rmse 0.04454942  max resid 0.2073691 
Run 14 stress 0.1420937 
Run 15 stress 0.1422034 
Run 16 stress 0.1621218 
Run 17 stress 0.1422022 
Run 18 stress 0.1422015 
Run 19 stress 0.1420809 
Run 20 stress 0.1422839 
*** Best solution was not repeated -- monoMDS stopping criteria:
     3: no. of iterations >= maxit
    17: stress ratio > sratmax
Run 0 stress 0.2178824 
Run 1 stress 0.2388219 
Run 2 stress 0.2400623 
Run 3 stress 0.2389413 
Run 4 stress 0.2173094 
... New best solution
... Procrustes: rmse 0.01463277  max resid 0.05447033 
Run 5 stress 0.2387195 
Run 6 stress 0.2239344 
Run 7 stress 0.2173094 
... New best solution
... Procrustes: rmse 0.0001491059  max resid 0.0004169657 
... Similar to previous best
Run 8 stress 0.2173094 
... Procrustes: rmse 9.696204e-05  max resid 0.0002621784 
... Similar to previous best
Run 9 stress 0.2178277 
Run 10 stress 0.2335031 
Run 11 stress 0.2174537 
... Procrustes: rmse 0.03162926  max resid 0.1239098 
Run 12 stress 0.2173094 
... Procrustes: rmse 1.135921e-05  max resid 3.049539e-05 
... Similar to previous best
Run 13 stress 0.2376485 
Run 14 stress 0.2326349 
Run 15 stress 0.2501837 
Run 16 stress 0.2773096 
Run 17 stress 0.2324576 
Run 18 stress 0.2174537 
... Procrustes: rmse 0.03162998  max resid 0.1238997 
Run 19 stress 0.2174537 
... Procrustes: rmse 0.03163034  max resid 0.1239036 
Run 20 stress 0.2178277 
*** Best solution repeated 3 times
Run 0 stress 0.1956183 
Run 1 stress 0.1999381 
Run 2 stress 0.2041269 
Run 3 stress 0.2062013 
Run 4 stress 0.1987065 
Run 5 stress 0.1914203 
... New best solution
... Procrustes: rmse 0.05547482  max resid 0.1934461 
Run 6 stress 0.1949935 
Run 7 stress 0.2200505 
Run 8 stress 0.198701 
Run 9 stress 0.2017113 
Run 10 stress 0.2067312 
Run 11 stress 0.197651 
Run 12 stress 0.2121178 
Run 13 stress 0.1928263 
Run 14 stress 0.1987009 
Run 15 stress 0.2024822 
Run 16 stress 0.1941938 
Run 17 stress 0.2005325 
Run 18 stress 0.1999603 
Run 19 stress 0.2180798 
Run 20 stress 0.1999298 
*** Best solution was not repeated -- monoMDS stopping criteria:
    20: stress ratio > sratmax
Run 0 stress 0.09022026 
Run 1 stress 0.09209916 
Run 2 stress 0.09175563 
Run 3 stress 0.0906742 
... Procrustes: rmse 0.04073183  max resid 0.1959685 
Run 4 stress 0.09126583 
Run 5 stress 0.09130116 
Run 6 stress 0.0906043 
... Procrustes: rmse 0.02859166  max resid 0.09869813 
Run 7 stress 0.09132976 
Run 8 stress 0.09199234 
Run 9 stress 0.09099365 
Run 10 stress 0.09049553 
... Procrustes: rmse 0.03382442  max resid 0.1451085 
Run 11 stress 0.09211758 
Run 12 stress 0.09182755 
Run 13 stress 0.09172509 
Run 14 stress 0.09303277 
Run 15 stress 0.09102238 
Run 16 stress 0.09128671 
Run 17 stress 0.09064785 
... Procrustes: rmse 0.04262369  max resid 0.2181557 
Run 18 stress 0.09146002 
Run 19 stress 0.09211396 
Run 20 stress 0.09134839 
*** Best solution was not repeated -- monoMDS stopping criteria:
    20: no. of iterations >= maxit
Run 0 stress 0.06990876 
Run 1 stress 0.1750362 
Run 2 stress 0.2000353 
Run 3 stress 0.1702236 
Run 4 stress 0.2315946 
Run 5 stress 0.0710139 
Run 6 stress 0.0710139 
Run 7 stress 0.0710139 
Run 8 stress 0.1750362 
Run 9 stress 0.1702236 
Run 10 stress 0.0710139 
Run 11 stress 0.0710139 
Run 12 stress 0.0710139 
Run 13 stress 0.06990876 
... Procrustes: rmse 4.1793e-06  max resid 1.085824e-05 
... Similar to previous best
Run 14 stress 0.0710139 
Run 15 stress 0.06990876 
... New best solution
... Procrustes: rmse 1.751821e-06  max resid 5.08546e-06 
... Similar to previous best
Run 16 stress 0.0710139 
Run 17 stress 0.0710139 
Run 18 stress 0.0710139 
Run 19 stress 0.0710139 
Run 20 stress 0.2298526 
*** Best solution repeated 1 times
Run 0 stress 0.1239711 
Run 1 stress 0.1344724 
Run 2 stress 0.1239709 
... New best solution
... Procrustes: rmse 0.0004711886  max resid 0.001997404 
... Similar to previous best
Run 3 stress 0.1249136 
Run 4 stress 0.12693 
Run 5 stress 0.1302276 
Run 6 stress 0.1566969 
Run 7 stress 0.1293387 
Run 8 stress 0.1344867 
Run 9 stress 0.1243762 
... Procrustes: rmse 0.01492607  max resid 0.04931432 
Run 10 stress 0.1331652 
Run 11 stress 0.1345143 
Run 12 stress 0.1269305 
Run 13 stress 0.1267451 
Run 14 stress 0.1234716 
... New best solution
... Procrustes: rmse 0.05914063  max resid 0.2615082 
Run 15 stress 0.1349071 
Run 16 stress 0.1299861 
Run 17 stress 0.1241713 
Run 18 stress 0.1370034 
Run 19 stress 0.1235061 
... Procrustes: rmse 0.04966523  max resid 0.2576374 
Run 20 stress 0.1330212 
*** Best solution was not repeated -- monoMDS stopping criteria:
     6: no. of iterations >= maxit
    14: stress ratio > sratmax
Run 0 stress 0.1612692 
Run 1 stress 0.1993289 
Run 2 stress 0.1652419 
Run 3 stress 0.1612692 
... New best solution
... Procrustes: rmse 6.634775e-05  max resid 0.0003018507 
... Similar to previous best
Run 4 stress 0.164623 
Run 5 stress 0.2168744 
Run 6 stress 0.1714469 
Run 7 stress 0.1652419 
Run 8 stress 0.1652419 
Run 9 stress 0.1652419 
Run 10 stress 0.1612692 
... Procrustes: rmse 2.930144e-05  max resid 0.0001299788 
... Similar to previous best
Run 11 stress 0.2145816 
Run 12 stress 0.1714469 
Run 13 stress 0.1612692 
... Procrustes: rmse 8.455481e-05  max resid 0.0003612568 
... Similar to previous best
Run 14 stress 0.1992271 
Run 15 stress 0.1923165 
Run 16 stress 0.1612693 
... Procrustes: rmse 0.0001659326  max resid 0.000627027 
... Similar to previous best
Run 17 stress 0.1714469 
Run 18 stress 0.1922933 
Run 19 stress 0.1612692 
... Procrustes: rmse 3.868582e-05  max resid 0.0001426244 
... Similar to previous best
Run 20 stress 0.2168744 
*** Best solution repeated 5 times
Run 0 stress 0.1197405 
Run 1 stress 0.1197405 
... New best solution
... Procrustes: rmse 6.286503e-05  max resid 0.0002863694 
... Similar to previous best
Run 2 stress 0.1197405 
... New best solution
... Procrustes: rmse 1.884589e-05  max resid 9.077386e-05 
... Similar to previous best
Run 3 stress 0.1197405 
... Procrustes: rmse 7.917615e-06  max resid 3.578493e-05 
... Similar to previous best
Run 4 stress 0.1419554 
Run 5 stress 0.1420645 
Run 6 stress 0.1197405 
... Procrustes: rmse 4.541279e-06  max resid 1.292476e-05 
... Similar to previous best
Run 7 stress 0.1197405 
... Procrustes: rmse 2.313991e-05  max resid 7.43903e-05 
... Similar to previous best
Run 8 stress 0.1197405 
... Procrustes: rmse 8.878297e-06  max resid 2.906031e-05 
... Similar to previous best
Run 9 stress 0.1197405 
... Procrustes: rmse 5.165775e-05  max resid 0.0002222279 
... Similar to previous best
Run 10 stress 0.1197405 
... Procrustes: rmse 8.856159e-06  max resid 3.553208e-05 
... Similar to previous best
Run 11 stress 0.1197405 
... Procrustes: rmse 1.867397e-05  max resid 5.546121e-05 
... Similar to previous best
Run 12 stress 0.1197405 
... Procrustes: rmse 1.634188e-05  max resid 7.664734e-05 
... Similar to previous best
Run 13 stress 0.1425846 
Run 14 stress 0.12241 
Run 15 stress 0.1425845 
Run 16 stress 0.1197405 
... Procrustes: rmse 2.74464e-05  max resid 9.964906e-05 
... Similar to previous best
Run 17 stress 0.1224099 
Run 18 stress 0.1418773 
Run 19 stress 0.1197405 
... Procrustes: rmse 4.37261e-06  max resid 2.075895e-05 
... Similar to previous best
Run 20 stress 0.1197406 
... Procrustes: rmse 8.529192e-05  max resid 0.0003644727 
... Similar to previous best
*** Best solution repeated 12 times
Run 0 stress 0.1309325 
Run 1 stress 0.1328515 
Run 2 stress 0.130913 
... New best solution
... Procrustes: rmse 0.001840605  max resid 0.01556956 
Run 3 stress 0.1309642 
... Procrustes: rmse 0.002946143  max resid 0.02171353 
Run 4 stress 0.1309641 
... Procrustes: rmse 0.002898225  max resid 0.02097271 
Run 5 stress 0.1309136 
... Procrustes: rmse 0.0001820539  max resid 0.0009303345 
... Similar to previous best
Run 6 stress 0.130913 
... Procrustes: rmse 0.0001262997  max resid 0.001417723 
... Similar to previous best
Run 7 stress 0.1309323 
... Procrustes: rmse 0.001862796  max resid 0.01581448 
Run 8 stress 0.1309377 
... Procrustes: rmse 0.0009419329  max resid 0.01009646 
Run 9 stress 0.1328515 
Run 10 stress 0.1309132 
... Procrustes: rmse 0.0001008763  max resid 0.0008750362 
... Similar to previous best
Run 11 stress 0.1329723 
Run 12 stress 0.1309323 
... Procrustes: rmse 0.001845385  max resid 0.01556634 
Run 13 stress 0.1309538 
... Procrustes: rmse 0.002565128  max resid 0.02064423 
Run 14 stress 0.1309424 
... Procrustes: rmse 0.002064654  max resid 0.01687246 
Run 15 stress 0.130954 
... Procrustes: rmse 0.002588528  max resid 0.02051178 
Run 16 stress 0.1309324 
... Procrustes: rmse 0.001848922  max resid 0.0156953 
Run 17 stress 0.1309542 
... Procrustes: rmse 0.002552426  max resid 0.02044544 
Run 18 stress 0.1309545 
... Procrustes: rmse 0.002572219  max resid 0.02075824 
Run 19 stress 0.1309131 
... Procrustes: rmse 0.0001035852  max resid 0.0008990713 
... Similar to previous best
Run 20 stress 0.130913 
... Procrustes: rmse 8.891928e-05  max resid 0.0008693558 
... Similar to previous best
*** Best solution repeated 5 times
Run 0 stress 0.01585656 
Run 1 stress 0.01644758 
Run 2 stress 0.02257997 
Run 3 stress 0.02290447 
Run 4 stress 0.0602026 
Run 5 stress 0.01538268 
... New best solution
... Procrustes: rmse 0.08945814  max resid 0.1743258 
Run 6 stress 0.001810619 
... New best solution
... Procrustes: rmse 0.145224  max resid 0.2842791 
Run 7 stress 0.00214163 
... Procrustes: rmse 0.1921786  max resid 0.438887 
Run 8 stress 0.0853431 
Run 9 stress 0.07332398 
Run 10 stress 0.01535641 
Run 11 stress 0.06020246 
Run 12 stress 0.06020252 
Run 13 stress 0.0008645982 
... New best solution
... Procrustes: rmse 0.1736114  max resid 0.4003518 
Run 14 stress 0.01585492 
Run 15 stress 0.0003585879 
... New best solution
... Procrustes: rmse 0.2534545  max resid 0.4974646 
Run 16 stress 0.01632513 
Run 17 stress 0.002651196 
Run 18 stress 0.01589068 
Run 19 stress 0.07400964 
Run 20 stress 0.002262127 
*** Best solution was not repeated -- monoMDS stopping criteria:
    14: no. of iterations >= maxit
     5: stress ratio > sratmax
     1: scale factor of the gradient < sfgrmin
Run 0 stress 0.1336374 
Run 1 stress 0.1422047 
Run 2 stress 0.133638 
... Procrustes: rmse 0.001304109  max resid 0.005718726 
... Similar to previous best
Run 3 stress 0.1339006 
... Procrustes: rmse 0.04415221  max resid 0.207787 
Run 4 stress 0.1335888 
... New best solution
... Procrustes: rmse 0.005317029  max resid 0.02182098 
Run 5 stress 0.1335891 
... Procrustes: rmse 0.0005575898  max resid 0.002352428 
... Similar to previous best
Run 6 stress 0.1541634 
Run 7 stress 0.1651491 
Run 8 stress 0.1335891 
... Procrustes: rmse 0.0001670378  max resid 0.0007466271 
... Similar to previous best
Run 9 stress 0.1806807 
Run 10 stress 0.1335879 
... New best solution
... Procrustes: rmse 0.0005943983  max resid 0.002749534 
... Similar to previous best
Run 11 stress 0.1422038 
Run 12 stress 0.1335883 
... Procrustes: rmse 0.0003662968  max resid 0.001438115 
... Similar to previous best
Run 13 stress 0.1622043 
Run 14 stress 0.1621201 
Run 15 stress 0.1335882 
... Procrustes: rmse 0.0004260233  max resid 0.00136865 
... Similar to previous best
Run 16 stress 0.1422076 
Run 17 stress 0.1420846 
Run 18 stress 0.1338767 
... Procrustes: rmse 0.04404192  max resid 0.2071349 
Run 19 stress 0.1338996 
... Procrustes: rmse 0.0446586  max resid 0.2085905 
Run 20 stress 0.1422019 
*** Best solution repeated 3 times
Run 0 stress 0.2178824 
Run 1 stress 0.2178824 
... Procrustes: rmse 1.80083e-05  max resid 4.62875e-05 
... Similar to previous best
Run 2 stress 0.2174537 
... New best solution
... Procrustes: rmse 0.0332915  max resid 0.1203603 
Run 3 stress 0.2173094 
... New best solution
... Procrustes: rmse 0.03167626  max resid 0.1233595 
Run 4 stress 0.2173094 
... New best solution
... Procrustes: rmse 0.0001229568  max resid 0.0003417149 
... Similar to previous best
Run 5 stress 0.2174537 
... Procrustes: rmse 0.03162549  max resid 0.1238865 
Run 6 stress 0.2414523 
Run 7 stress 0.2178823 
Run 8 stress 0.2333469 
Run 9 stress 0.2502703 
Run 10 stress 0.2178277 
Run 11 stress 0.226953 
Run 12 stress 0.2178277 
Run 13 stress 0.2694459 
Run 14 stress 0.266766 
Run 15 stress 0.2173094 
... New best solution
... Procrustes: rmse 3.556967e-05  max resid 9.779923e-05 
... Similar to previous best
Run 16 stress 0.2173094 
... Procrustes: rmse 3.553424e-05  max resid 0.0001073403 
... Similar to previous best
Run 17 stress 0.2389413 
Run 18 stress 0.2786158 
Run 19 stress 0.2174537 
... Procrustes: rmse 0.03163977  max resid 0.1239312 
Run 20 stress 0.2717506 
*** Best solution repeated 2 times
Run 0 stress 0.1956183 
Run 1 stress 0.2028488 
Run 2 stress 0.2074792 
Run 3 stress 0.1921432 
... New best solution
... Procrustes: rmse 0.05831292  max resid 0.1928087 
Run 4 stress 0.2002571 
Run 5 stress 0.1990115 
Run 6 stress 0.1919654 
... New best solution
... Procrustes: rmse 0.03664775  max resid 0.1416719 
Run 7 stress 0.1919653 
... New best solution
... Procrustes: rmse 6.490987e-05  max resid 0.0001584991 
... Similar to previous best
Run 8 stress 0.2001642 
Run 9 stress 0.2018923 
Run 10 stress 0.2011483 
Run 11 stress 0.2061081 
Run 12 stress 0.2025728 
Run 13 stress 0.2070835 
Run 14 stress 0.1956182 
Run 15 stress 0.196641 
Run 16 stress 0.1985502 
Run 17 stress 0.2155202 
Run 18 stress 0.2045321 
Run 19 stress 0.2136965 
Run 20 stress 0.2121144 
*** Best solution repeated 1 times
Run 0 stress 0.09022026 
Run 1 stress 0.09160617 
Run 2 stress 0.09175142 
Run 3 stress 0.09178466 
Run 4 stress 0.09077077 
Run 5 stress 0.09176151 
Run 6 stress 0.09091656 
Run 7 stress 0.09097655 
Run 8 stress 0.09137944 
Run 9 stress 0.09068653 
... Procrustes: rmse 0.03550615  max resid 0.1461135 
Run 10 stress 0.09040765 
... Procrustes: rmse 0.03716641  max resid 0.1998554 
Run 11 stress 0.09117989 
Run 12 stress 0.09077316 
Run 13 stress 0.09137384 
Run 14 stress 0.09132313 
Run 15 stress 0.091279 
Run 16 stress 0.09282896 
Run 17 stress 0.09130517 
Run 18 stress 0.09171783 
Run 19 stress 0.09149601 
Run 20 stress 0.09225218 
*** Best solution was not repeated -- monoMDS stopping criteria:
    20: no. of iterations >= maxit
RStudioGD 
        2 
[1] "Lactobacillus"
using Gonnet
[1] "Porphyromonas"
using Gonnet
[1] "Bacteroides"
using Gonnet
[1] "Atopobium"
using Gonnet
[1] "Prevotella"
using Gonnet
[1] "Stenotrophomonas"
[1] "Streptococcus"
using Gonnet
[1] "Spirochaetaceae"
[1] "Parabacteroides"
using Gonnet
[1] "Bacteroidetes"
using Gonnet
[1] "Anaerococcus"
using Gonnet
[1] "Veillonella"
using Gonnet
[1] "Alistipes"
using Gonnet
[1] "Barnesiella"
using Gonnet
[1] "Clostridiales"
using Gonnet
[1] "Negativicoccus"
[1] "Peptoniphilus"
using Gonnet
[1] "Enterococcus"
[1] "Bacteroidales"
using Gonnet
[1] "Clostridiales_Incertae Sedis XI"
using Gonnet
[1] "Porphyromonadaceae"
using Gonnet
[1] "Prevotellaceae"
using Gonnet
[1] "Firmicutes"
using Gonnet
[1] "Lachnospiraceae"
using Gonnet
[1] "Escherichia/Shigella"
[1] "Ruminococcaceae"
using Gonnet
[1] "Clostridium IV"
using Gonnet
[1] "Dialister"
using Gonnet
[1] "Clostridium XI"
[1] "Oscillibacter"
using Gonnet
[1] "Roseburia"
[1] "Peptococcus"
using Gonnet
[1] "Blautia"
using Gonnet
[1] "Spirochaetales"
[1] "Propionimicrobium"
[1] "Dorea"
[1] "Parasutterella"
[1] "Flavobacterium"
[1] "Howardella"
[1] "Collinsella"
[1] "Pseudomonas"
using Gonnet
[1] "Flavonifractor"
[1] "Staphylococcus"
[1] "Fastidiosipila"
[1] "Faecalibacterium"
[1] "Finegoldia"
[1] "Actinomyces"
using Gonnet
[1] "Gemella"
[1] "Peptostreptococcus"
[1] "Lachnospiracea_incertae_sedis"
using Gonnet
[1] "Actinobaculum"
[1] "Morganella"
[1] "Jonquetella"
[1] "Novosphingobium"
[1] "Facklamia"
[1] "Proteus"
[1] "Acidaminococcaceae"
[1] "Campylobacter"
[1] "Murdochiella"
using Gonnet
[1] "Serratia"
using Gonnet
[1] "Enhydrobacter"
[1] "Saccharofermentans"
using Gonnet
[1] "Helcococcus"
using Gonnet
[1] "Propionibacteriaceae"
[1] "Enterobacteriaceae"
[1] "Synergistaceae"
[1] "Arcanobacterium"
[1] "Butyricicoccus"
using Gonnet
[1] "Mobiluncus"
[1] "Ruminococcus"
using Gonnet
[1] "Anaerovorax"
[1] "Clostridium XlVb"
using Gonnet
[1] "Clostridiales_Incertae Sedis XIII"
[1] "Propionibacterium"
using Gonnet
[1] "Corynebacterium"
using Gonnet
[1] "Aerococcus"
[1] "Erysipelotrichaceae"
using Gonnet
[1] "Gemmiger"
[1] "Anaeroglobus"
[1] "Phascolarctobacterium"
[1] "Clostridia"
using Gonnet
[1] "Clostridium XlVa"
[1] "Coriobacteriaceae"
using Gonnet
[1] "Butyricimonas"
[1] "Fusobacterium"
using Gonnet
[1] "Varibaculum"
[1] "Holdemania"
[1] "Acinetobacter"
[1] "Gardnerella"
[1] "Sphingobacterium"
[1] "Weissella"
[1] "Brevibacterium"
[1] "Brevundimonas"
[1] "Paraprevotella"
[1] "Actinomycetaceae"
[1] "Lactobacillaceae"
[1] "Comamonadaceae"
[1] "Anaeroplasma"
[1] "Slackia"
[1] "Granulicatella"
[1] "Erysipelotrichaceae_incertae_sedis"
[1] "Actinomycetospora"
[1] "Eggerthella"
[1] "Burkholderiales"
[1] "Lactococcus"
[1] "Nosocomiicoccus"
[1] "Clostridium XVIII"
[1] "Ureaplasma"
[1] "Megasphaera"
[1] "Lactobacillales"
[1] "Delftia"
[1] "Pedobacter"
using Gonnet
[1] "Rhizobium"
[1] "Elizabethkingia"
[1] "Veillonellaceae"
[1] "Chryseobacterium"
[1] "Antonio"
