[1] "cohort_pipelineAntonio_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96314 -0.59375  0.06774  0.52264  0.94486 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)
(Intercept)                                           1.49214    1.20424   1.239    0.241
as.factor(ps1.meta$histology)EC                      -0.54131    0.46139  -1.173    0.265
as.numeric(ps1.meta$BMI)                              0.01444    0.02939   0.491    0.633
as.factor(ps1.meta$pHRecoded)>4.5                     0.93891    0.52741   1.780    0.103
as.factor(ps1.meta$menopausal.status)Post-menopausal -0.42354    0.75472  -0.561    0.586
as.factor(ps1.meta$menopausal.status)Pre-menopausal  -1.14921    0.74510  -1.542    0.151

Residual standard error: 0.7828 on 11 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4322,	Adjusted R-squared:  0.1741 
F-statistic: 1.675 on 5 and 11 DF,  p-value: 0.221

[1] "cohort_pipelineChao_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23061 -0.33486 -0.00606  0.40915  0.95541 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           1.5097     0.2678   5.638 4.32e-06 ***
as.factor(ps1.meta$histology)EC                       0.4396     0.2376   1.851   0.0744 .  
as.factor(ps1.meta$menopausal.status)pre-menopausal  -0.2869     0.2288  -1.254   0.2199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5814 on 29 degrees of freedom
Multiple R-squared:  0.1519,	Adjusted R-squared:  0.09336 
F-statistic: 2.596 on 2 and 29 DF,  p-value: 0.0918

[1] "cohort_pipelineGressel_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0886 -0.4057 -0.0844  0.4612  0.8573 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                       0.7749     0.3017   2.569    0.016 *
as.factor(ps1.meta$histology)EC   0.3137     0.3249   0.966    0.343  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6033 on 27 degrees of freedom
Multiple R-squared:  0.03338,	Adjusted R-squared:  -0.002417 
F-statistic: 0.9325 on 1 and 27 DF,  p-value: 0.3428

[1] "cohort_pipelineTsementzi_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.83182 -0.54333 -0.01488  0.70274  1.44119 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)                        2.38738    0.85627   2.788  0.00998 **
as.factor(ps1.meta$histology)EC   -0.24135    0.49193  -0.491  0.62797   
as.numeric(ps1.meta$BMI)          -0.04617    0.02650  -1.742  0.09379 . 
as.factor(ps1.meta$pHRecoded)>4.5  1.18553    0.45107   2.628  0.01446 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9099 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.3163,	Adjusted R-squared:  0.2343 
F-statistic: 3.856 on 3 and 25 DF,  p-value: 0.02141

[1] "cohort_pipelineWalsh_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.91262 -0.43518 -0.00312  0.46204  1.77527 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          0.472472   0.274062   1.724   0.0872 .  
as.factor(ps1.meta$histology)EC                      0.190040   0.152030   1.250   0.2136    
as.numeric(ps1.meta$BMI)                             0.015888   0.006857   2.317   0.0221 *  
as.factor(ps1.meta$pHRecoded)>4.5                    1.073322   0.169768   6.322 4.24e-09 ***
as.factor(ps1.meta$menopausal.status)pre-menopausal -0.598430   0.145893  -4.102 7.37e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7218 on 124 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.4903,	Adjusted R-squared:  0.4738 
F-statistic: 29.82 on 4 and 124 DF,  p-value: < 2.2e-16

[1] "cohort_pipelineAntonio_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.44789 -0.26525 -0.01765  0.73426  1.56121 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)
(Intercept)                                           1.18420    1.68821   0.701    0.506
as.factor(ps1.meta$histology)EC                      -2.21092    1.51962  -1.455    0.189
as.numeric(ps1.meta$BMI)                              0.02505    0.05722   0.438    0.675
as.factor(ps1.meta$pHRecoded)>4.5                     0.73973    0.97136   0.762    0.471
as.factor(ps1.meta$menopausal.status)Post-menopausal  0.63505    2.40491   0.264    0.799
as.factor(ps1.meta$menopausal.status)Pre-menopausal  -0.36313    1.63432  -0.222    0.831

Residual standard error: 1.162 on 7 degrees of freedom
Multiple R-squared:  0.3628,	Adjusted R-squared:  -0.09232 
F-statistic: 0.7972 on 5 and 7 DF,  p-value: 0.5846

[1] "cohort_pipelineChao_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25716 -0.35791  0.03692  0.35393  0.79728 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           1.5483     0.2501   6.190 9.46e-07 ***
as.factor(ps1.meta$histology)EC                       0.1535     0.2219   0.692   0.4946    
as.factor(ps1.meta$menopausal.status)pre-menopausal  -0.4332     0.2137  -2.027   0.0519 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5431 on 29 degrees of freedom
Multiple R-squared:  0.1397,	Adjusted R-squared:  0.08032 
F-statistic: 2.354 on 2 and 29 DF,  p-value: 0.1129

[1] "cohort_pipelineGressel_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.36656 -0.50932  0.08069  0.51761  1.08160 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.7479     0.3725   4.692 6.98e-05 ***
as.factor(ps1.meta$histology)EC   0.2365     0.4012   0.589    0.561    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7451 on 27 degrees of freedom
Multiple R-squared:  0.0127,	Adjusted R-squared:  -0.02387 
F-statistic: 0.3473 on 1 and 27 DF,  p-value: 0.5605

[1] "cohort_pipelineTsementzi_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8080 -0.9962  0.1966  0.8019  1.9119 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)                        0.77345    1.08945   0.710   0.4843  
as.factor(ps1.meta$histology)EC    0.26860    0.62589   0.429   0.6715  
as.numeric(ps1.meta$BMI)           0.09076    0.03372   2.691   0.0125 *
as.factor(ps1.meta$pHRecoded)>4.5 -1.30706    0.57391  -2.277   0.0316 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.158 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.3641,	Adjusted R-squared:  0.2877 
F-statistic: 4.771 on 3 and 25 DF,  p-value: 0.009178

[1] "cohort_pipelineWalsh_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.45132 -0.54749 -0.02991  0.53270  1.24657 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          0.754938   0.259199   2.913  0.00426 ** 
as.factor(ps1.meta$histology)EC                      0.085158   0.144000   0.591  0.55535    
as.numeric(ps1.meta$BMI)                             0.011347   0.006482   1.751  0.08251 .  
as.factor(ps1.meta$pHRecoded)>4.5                    0.974999   0.161136   6.051  1.6e-08 ***
as.factor(ps1.meta$menopausal.status)pre-menopausal -0.336717   0.138318  -2.434  0.01635 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6823 on 123 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.3838,	Adjusted R-squared:  0.3638 
F-statistic: 19.15 on 4 and 123 DF,  p-value: 2.87e-12

[1] "cohort_pipelineAntonio_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
         1          2          3          4          5          6          7          8          9 
-5.896e-18  2.181e-02  4.073e-01 -3.792e-17 -1.923e-01 -2.368e-01 -9.316e-02  9.316e-02 -2.719e-17 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)
(Intercept)                                          -0.26138    0.48712  -0.537    0.629
as.factor(ps1.meta$histology)EC                       1.18879    0.64603   1.840    0.163
as.numeric(ps1.meta$BMI)                              0.05844    0.03177   1.840    0.163
as.factor(ps1.meta$pHRecoded)>4.5                    -0.92621    0.58250  -1.590    0.210
as.factor(ps1.meta$menopausal.status)Post-menopausal -0.74749    1.19233  -0.627    0.575
as.factor(ps1.meta$menopausal.status)Pre-menopausal  -0.53194    0.77072  -0.690    0.540

Residual standard error: 0.3038 on 3 degrees of freedom
Multiple R-squared:  0.9174,	Adjusted R-squared:  0.7797 
F-statistic: 6.663 on 5 and 3 DF,  p-value: 0.07471

[1] "cohort_pipelineChao_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99365 -0.49076  0.01739  0.30833  0.94341 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          2.22946    0.26230   8.500  2.3e-09 ***
as.factor(ps1.meta$histology)EC                      0.03185    0.23271   0.137    0.892    
as.factor(ps1.meta$menopausal.status)pre-menopausal -0.17675    0.22412  -0.789    0.437    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5696 on 29 degrees of freedom
Multiple R-squared:  0.02194,	Adjusted R-squared:  -0.04552 
F-statistic: 0.3252 on 2 and 29 DF,  p-value: 0.725

[1] "cohort_pipelineGressel_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.89319 -0.52711  0.07931  0.60198  0.92619 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       2.4160     0.4095   5.900 2.75e-06 ***
as.factor(ps1.meta$histology)EC   0.1704     0.4410   0.386    0.702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8189 on 27 degrees of freedom
Multiple R-squared:  0.005497,	Adjusted R-squared:  -0.03134 
F-statistic: 0.1492 on 1 and 27 DF,  p-value: 0.7023

[1] "cohort_pipelineTsementzi_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3935 -0.5400 -0.0604  0.8076  1.3519 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)                        2.05169    0.81875   2.506   0.0194 *
as.factor(ps1.meta$histology)EC   -0.26611    0.45774  -0.581   0.5664  
as.numeric(ps1.meta$BMI)          -0.01999    0.02551  -0.784   0.4409  
as.factor(ps1.meta$pHRecoded)>4.5  0.61885    0.41956   1.475   0.1532  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.845 on 24 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.1274,	Adjusted R-squared:  0.01829 
F-statistic: 1.168 on 3 and 24 DF,  p-value: 0.3427

[1] "cohort_pipelineWalsh_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.32888 -0.73627 -0.00961  0.60440  2.19353 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                          0.787349   0.383336   2.054   0.0429 *
as.factor(ps1.meta$histology)EC                     -0.189455   0.214781  -0.882   0.3801  
as.numeric(ps1.meta$BMI)                            -0.002083   0.009292  -0.224   0.8231  
as.factor(ps1.meta$pHRecoded)>4.5                    0.616898   0.250625   2.461   0.0157 *
as.factor(ps1.meta$menopausal.status)pre-menopausal -0.230889   0.204746  -1.128   0.2625  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.871 on 90 degrees of freedom
  (16 observations deleted due to missingness)
Multiple R-squared:  0.08602,	Adjusted R-squared:  0.0454 
F-statistic: 2.118 on 4 and 90 DF,  p-value: 0.08505

[1] "cohort_pipelineAntonio_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1474 -1.7260  0.5299  1.2386  3.1627 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                           4.41360    2.63791   1.673   0.1165  
as.factor(ps1.meta$histology)EC                       0.18409    1.26081   0.146   0.8860  
as.numeric(ps1.meta$BMI)                              0.12749    0.07638   1.669   0.1173  
as.factor(ps1.meta$pHRecoded)>4.5                     1.30967    1.19089   1.100   0.2900  
as.factor(ps1.meta$menopausal.status)Post-menopausal -3.61773    1.80783  -2.001   0.0652 .
as.factor(ps1.meta$menopausal.status)Pre-menopausal  -1.99492    1.55758  -1.281   0.2211  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.311 on 14 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.3193,	Adjusted R-squared:  0.07618 
F-statistic: 1.313 on 5 and 14 DF,  p-value: 0.3139

[1] "cohort_pipelineChao_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.52520 -0.58423 -0.01693  0.68860  2.16624 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           6.1206     0.4402  13.905 2.34e-14 ***
as.factor(ps1.meta$histology)EC                      -0.4418     0.3905  -1.131    0.267    
as.factor(ps1.meta$menopausal.status)pre-menopausal  -0.2608     0.3761  -0.694    0.493    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9558 on 29 degrees of freedom
Multiple R-squared:  0.05539,	Adjusted R-squared:  -0.009754 
F-statistic: 0.8503 on 2 and 29 DF,  p-value: 0.4377

[1] "cohort_pipelineGressel_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5033 -0.5188  0.2477  0.5187  1.8286 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       3.5033     0.5180   6.763 2.41e-07 ***
as.factor(ps1.meta$histology)EC   1.3309     0.5674   2.345   0.0263 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.158 on 28 degrees of freedom
Multiple R-squared:  0.1642,	Adjusted R-squared:  0.1344 
F-statistic: 5.501 on 1 and 28 DF,  p-value: 0.02632

[1] "cohort_pipelineTsementzi_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9613 -0.4879  0.1104  0.5262  1.1447 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        8.01544    0.76048  10.540  1.1e-10 ***
as.factor(ps1.meta$histology)EC   -0.33765    0.43690  -0.773   0.4469    
as.numeric(ps1.meta$BMI)          -0.05281    0.02354  -2.244   0.0340 *  
as.factor(ps1.meta$pHRecoded)>4.5  0.78840    0.40061   1.968   0.0603 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8082 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.3044,	Adjusted R-squared:  0.2209 
F-statistic: 3.646 on 3 and 25 DF,  p-value: 0.02619

[1] "cohort_pipelineWalsh_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8888 -0.8909 -0.0067  0.8190  4.0065 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          3.87816    0.45705   8.485 5.48e-14 ***
as.factor(ps1.meta$histology)EC                     -0.04405    0.25354  -0.174 0.862365    
as.numeric(ps1.meta$BMI)                             0.03181    0.01143   2.782 0.006250 ** 
as.factor(ps1.meta$pHRecoded)>4.5                    0.98169    0.28312   3.467 0.000723 ***
as.factor(ps1.meta$menopausal.status)pre-menopausal -0.30014    0.24331  -1.234 0.219687    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.204 on 124 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.1977,	Adjusted R-squared:  0.1718 
F-statistic: 7.638 on 4 and 124 DF,  p-value: 1.556e-05

[1] "cohort_pipelineAntonio_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7911 -0.6519  0.2202  0.6629  1.0168 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)
(Intercept)                                           0.90241    1.42282   0.634    0.539
as.factor(ps1.meta$histology)EC                       0.15744    0.54513   0.289    0.778
as.numeric(ps1.meta$BMI)                              0.02488    0.03473   0.716    0.489
as.factor(ps1.meta$pHRecoded)>4.5                     0.03874    0.62314   0.062    0.952
as.factor(ps1.meta$menopausal.status)Post-menopausal  0.59578    0.89171   0.668    0.518
as.factor(ps1.meta$menopausal.status)Pre-menopausal  -0.46593    0.88034  -0.529    0.607

Residual standard error: 0.9249 on 11 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4234,	Adjusted R-squared:  0.1613 
F-statistic: 1.615 on 5 and 11 DF,  p-value: 0.2355

[1] "cohort_pipelineChao_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7913 -0.4158 -0.0122  0.3169  1.1677 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                           0.7913     0.2427   3.261  0.00292 **
as.factor(ps1.meta$histology)EC                       0.5837     0.2160   2.703  0.01154 * 
as.factor(ps1.meta$menopausal.status)pre-menopausal  -0.1514     0.2082  -0.727  0.47320   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5254 on 28 degrees of freedom
Multiple R-squared:  0.2236,	Adjusted R-squared:  0.1681 
F-statistic: 4.032 on 2 and 28 DF,  p-value: 0.02893

[1] "cohort_pipelineGressel_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7146 -0.8440  0.2649  0.8553  1.3003 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                       1.3101     0.5098   2.570   0.0165 *
as.factor(ps1.meta$histology)EC   0.4045     0.5524   0.732   0.4708  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.02 on 25 degrees of freedom
Multiple R-squared:  0.021,	Adjusted R-squared:  -0.01816 
F-statistic: 0.5362 on 1 and 25 DF,  p-value: 0.4708

[1] "cohort_pipelineTsementzi_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5306 -1.0264  0.2036  0.9241  1.5526 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)                        1.10097    1.04044   1.058    0.300  
as.factor(ps1.meta$histology)EC   -0.29406    0.59774  -0.492    0.627  
as.numeric(ps1.meta$BMI)          -0.02284    0.03220  -0.709    0.485  
as.factor(ps1.meta$pHRecoded)>4.5  0.94817    0.54809   1.730    0.096 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.106 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.1444,	Adjusted R-squared:  0.04173 
F-statistic: 1.406 on 3 and 25 DF,  p-value: 0.2642

[1] "cohort_pipelineWalsh_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$menopausal.status))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2529 -0.5332  0.1503  0.6355  1.7977 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          0.169452   0.330762   0.512 0.609348    
as.factor(ps1.meta$histology)EC                      0.111247   0.183483   0.606 0.545421    
as.numeric(ps1.meta$BMI)                             0.025378   0.008275   3.067 0.002657 ** 
as.factor(ps1.meta$pHRecoded)>4.5                    1.158842   0.204890   5.656 1.01e-07 ***
as.factor(ps1.meta$menopausal.status)pre-menopausal -0.602934   0.176077  -3.424 0.000836 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8712 on 124 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.4294,	Adjusted R-squared:  0.411 
F-statistic: 23.33 on 4 and 124 DF,  p-value: 2.162e-14

