Run 0 stress 0.06990876 
Run 1 stress 0.06990876 
... Procrustes: rmse 2.894832e-06  max resid 5.750142e-06 
... Similar to previous best
Run 2 stress 0.1702236 
Run 3 stress 0.06990876 
... New best solution
... Procrustes: rmse 4.142803e-07  max resid 1.008634e-06 
... Similar to previous best
Run 4 stress 0.0710139 
Run 5 stress 0.1702236 
Run 6 stress 0.0710139 
Run 7 stress 0.1702236 
Run 8 stress 0.06990876 
... Procrustes: rmse 1.855263e-06  max resid 5.025609e-06 
... Similar to previous best
Run 9 stress 0.06990876 
... Procrustes: rmse 2.862269e-06  max resid 7.921288e-06 
... Similar to previous best
Run 10 stress 0.06990876 
... Procrustes: rmse 1.723464e-06  max resid 4.751524e-06 
... Similar to previous best
Run 11 stress 0.06990876 
... Procrustes: rmse 3.189113e-06  max resid 9.072326e-06 
... Similar to previous best
Run 12 stress 0.06990876 
... Procrustes: rmse 4.271949e-06  max resid 1.236368e-05 
... Similar to previous best
Run 13 stress 0.06990876 
... New best solution
... Procrustes: rmse 1.455665e-06  max resid 4.151208e-06 
... Similar to previous best
Run 14 stress 0.0710139 
Run 15 stress 0.1750363 
Run 16 stress 0.06990876 
... Procrustes: rmse 1.466577e-06  max resid 3.898352e-06 
... Similar to previous best
Run 17 stress 0.06990876 
... Procrustes: rmse 1.891378e-06  max resid 5.486746e-06 
... Similar to previous best
Run 18 stress 0.2262608 
Run 19 stress 0.06990876 
... Procrustes: rmse 1.963331e-06  max resid 5.593283e-06 
... Similar to previous best
Run 20 stress 0.06990876 
... Procrustes: rmse 9.825355e-07  max resid 1.997212e-06 
... Similar to previous best
*** Best solution repeated 5 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 471 taxa and 18 samples ]
sample_data() Sample Data:       [ 18 samples by 9 sample variables ]
tax_table()   Taxonomy Table:    [ 471 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 471 tips and 470 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + sample_data(phylo_to_use)$pHRecoded, permutations = 1000, na.action = "na.omit")
                                    Df SumOfSqs      R2      F   Pr(>F)    
sample_data(phylo_to_use)$histology  1   0.2921 0.07310 1.4464 0.132867    
sample_data(phylo_to_use)$age        1   0.4003 0.10016 1.9818 0.037962 *  
sample_data(phylo_to_use)$BMI        1   0.6926 0.17331 3.4291 0.000999 ***
sample_data(phylo_to_use)$pHRecoded  1   0.1876 0.04694 0.9288 0.494505    
Residual                            12   2.4237 0.60649                    
Total                               16   3.9963 1.00000                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Run 0 stress 0.1239711 
Run 1 stress 0.1241695 
... Procrustes: rmse 0.03674766  max resid 0.1437357 
Run 2 stress 0.1275415 
Run 3 stress 0.1235058 
... New best solution
... Procrustes: rmse 0.03011489  max resid 0.1380658 
Run 4 stress 0.1377358 
Run 5 stress 0.1267444 
Run 6 stress 0.1293383 
Run 7 stress 0.1240398 
Run 8 stress 0.1352278 
Run 9 stress 0.1388866 
Run 10 stress 0.1239715 
... Procrustes: rmse 0.03007177  max resid 0.1376959 
Run 11 stress 0.1234712 
... New best solution
... Procrustes: rmse 0.04965529  max resid 0.2570122 
Run 12 stress 0.132478 
Run 13 stress 0.1235849 
... Procrustes: rmse 0.007659099  max resid 0.02778164 
Run 14 stress 0.1235849 
... Procrustes: rmse 0.008156299  max resid 0.02922228 
Run 15 stress 0.129914 
Run 16 stress 0.127452 
Run 17 stress 0.1240397 
Run 18 stress 0.1324049 
Run 19 stress 0.1235702 
... Procrustes: rmse 0.05067459  max resid 0.260026 
Run 20 stress 0.1240396 
*** Best solution was not repeated -- monoMDS stopping criteria:
     5: no. of iterations >= maxit
    15: stress ratio > sratmax
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 273 taxa and 32 samples ]
sample_data() Sample Data:       [ 32 samples by 6 sample variables ]
tax_table()   Taxonomy Table:    [ 273 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 273 tips and 272 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age, permutations = 1000, na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology  1  0.06652 0.02710 0.8308 0.5794
sample_data(phylo_to_use)$age        1  0.06635 0.02703 0.8287 0.5624
Residual                            29  2.32211 0.94587              
Total                               31  2.45499 1.00000              
Run 0 stress 0.1612692 
Run 1 stress 0.1923166 
Run 2 stress 0.164623 
Run 3 stress 0.1714469 
Run 4 stress 0.1993289 
Run 5 stress 0.1652419 
Run 6 stress 0.1612692 
... Procrustes: rmse 7.948132e-05  max resid 0.0003343502 
... Similar to previous best
Run 7 stress 0.1652419 
Run 8 stress 0.1646231 
Run 9 stress 0.1919249 
Run 10 stress 0.1652419 
Run 11 stress 0.1612692 
... New best solution
... Procrustes: rmse 2.847554e-05  max resid 0.0001176474 
... Similar to previous best
Run 12 stress 0.164623 
Run 13 stress 0.1612692 
... Procrustes: rmse 0.0001176384  max resid 0.0005335651 
... Similar to previous best
Run 14 stress 0.1612692 
... Procrustes: rmse 0.0001043462  max resid 0.0003470549 
... Similar to previous best
Run 15 stress 0.1612692 
... Procrustes: rmse 0.0001188469  max resid 0.0003667199 
... Similar to previous best
Run 16 stress 0.1612692 
... Procrustes: rmse 1.816352e-05  max resid 4.894962e-05 
... Similar to previous best
Run 17 stress 0.1919253 
Run 18 stress 0.1652419 
Run 19 stress 0.1714469 
Run 20 stress 0.1652419 
*** Best solution repeated 5 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 57 taxa and 29 samples ]
sample_data() Sample Data:       [ 29 samples by 4 sample variables ]
tax_table()   Taxonomy Table:    [ 57 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 57 tips and 56 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology, permutations = 1000, na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology  1   0.2620 0.03153 0.8791 0.4895
Residual                            27   8.0473 0.96847              
Total                               28   8.3093 1.00000              
Run 0 stress 0.1197405 
Run 1 stress 0.1224096 
Run 2 stress 0.1197405 
... New best solution
... Procrustes: rmse 5.821852e-05  max resid 0.0002576806 
... Similar to previous best
Run 3 stress 0.1418773 
Run 4 stress 0.1197405 
... Procrustes: rmse 2.640876e-05  max resid 0.0001133468 
... Similar to previous best
Run 5 stress 0.1197405 
... New best solution
... Procrustes: rmse 2.384108e-05  max resid 8.786916e-05 
... Similar to previous best
Run 6 stress 0.1425848 
Run 7 stress 0.1197405 
... Procrustes: rmse 2.918636e-05  max resid 0.0001416723 
... Similar to previous best
Run 8 stress 0.1224099 
Run 9 stress 0.1197405 
... New best solution
... Procrustes: rmse 1.28916e-05  max resid 4.592018e-05 
... Similar to previous best
Run 10 stress 0.1197405 
... Procrustes: rmse 1.291846e-05  max resid 5.045379e-05 
... Similar to previous best
Run 11 stress 0.1197405 
... Procrustes: rmse 2.060131e-05  max resid 7.316012e-05 
... Similar to previous best
Run 12 stress 0.1418775 
Run 13 stress 0.1420645 
Run 14 stress 0.1197406 
... Procrustes: rmse 7.805962e-05  max resid 0.0003219592 
... Similar to previous best
Run 15 stress 0.1224104 
Run 16 stress 0.1419556 
Run 17 stress 0.1197405 
... Procrustes: rmse 2.81205e-05  max resid 0.0001138126 
... Similar to previous best
Run 18 stress 0.1418773 
Run 19 stress 0.1425845 
Run 20 stress 0.1197405 
... Procrustes: rmse 1.285104e-05  max resid 5.41467e-05 
... Similar to previous best
*** Best solution repeated 6 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 502 taxa and 36 samples ]
sample_data() Sample Data:       [ 36 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 502 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 502 tips and 501 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + sample_data(phylo_to_use)$pHRecoded, permutations = 1000, na.action = "na.omit")
                                    Df SumOfSqs      R2      F   Pr(>F)   
sample_data(phylo_to_use)$histology  1   0.2107 0.03117 0.9446 0.461538   
sample_data(phylo_to_use)$age        1   0.2308 0.03415 1.0349 0.374625   
sample_data(phylo_to_use)$BMI        1   0.2833 0.04192 1.2704 0.227772   
sample_data(phylo_to_use)$pHRecoded  1   0.6813 0.10081 3.0549 0.007992 **
Residual                            24   5.3527 0.79195                   
Total                               28   6.7589 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Run 0 stress 0.1309325 
Run 1 stress 0.1309641 
... Procrustes: rmse 0.003660915  max resid 0.02197947 
Run 2 stress 0.130986 
... Procrustes: rmse 0.003050241  max resid 0.01868855 
Run 3 stress 0.130913 
... New best solution
... Procrustes: rmse 0.001842279  max resid 0.01558593 
Run 4 stress 0.1328519 
Run 5 stress 0.130913 
... Procrustes: rmse 7.132873e-05  max resid 0.0004909143 
... Similar to previous best
Run 6 stress 0.130913 
... New best solution
... Procrustes: rmse 5.503307e-05  max resid 0.0004923927 
... Similar to previous best
Run 7 stress 0.1328515 
Run 8 stress 0.1309758 
... Procrustes: rmse 0.001917318  max resid 0.01452978 
Run 9 stress 0.1328515 
Run 10 stress 0.1309324 
... Procrustes: rmse 0.001835984  max resid 0.01538105 
Run 11 stress 0.1309463 
... Procrustes: rmse 0.00133125  max resid 0.01341328 
Run 12 stress 0.1328515 
Run 13 stress 0.1329721 
Run 14 stress 0.1309131 
... Procrustes: rmse 7.879978e-05  max resid 0.0005119175 
... Similar to previous best
Run 15 stress 0.1329187 
Run 16 stress 0.1309833 
... Procrustes: rmse 0.002569986  max resid 0.01643593 
Run 17 stress 0.130913 
... New best solution
... Procrustes: rmse 8.109487e-05  max resid 0.0009522163 
... Similar to previous best
Run 18 stress 0.1328515 
Run 19 stress 0.132914 
Run 20 stress 0.1309537 
... Procrustes: rmse 0.002510957  max resid 0.01924808 
*** Best solution repeated 1 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 524 taxa and 149 samples ]
sample_data() Sample Data:       [ 149 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 524 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 524 tips and 523 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + sample_data(phylo_to_use)$pHRecoded, permutations = 1000, na.action = "na.omit")
                                     Df SumOfSqs      R2       F   Pr(>F)   
sample_data(phylo_to_use)$histology   1    2.689 0.07672 14.2169 0.001998 **
sample_data(phylo_to_use)$age         1    1.482 0.04229  7.8362 0.010989 * 
sample_data(phylo_to_use)$BMI       124   30.318 0.86506  1.2927 0.293706   
sample_data(phylo_to_use)$pHRecoded   1    0.180 0.00514  0.9528 0.471528   
Residual                              2    0.378 0.01079                    
Total                               129   35.047 1.00000                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
