[1] "cohort_pipelineAntonio_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81138 -0.16925  0.00379  0.28946  0.54937 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                           3.01629    0.68080   4.431  0.00101 **
as.factor(ps1.meta$histology)EC                       0.12344    0.26084   0.473  0.64529   
as.numeric(ps1.meta$BMI)                              0.02556    0.01662   1.538  0.15226   
as.factor(ps1.meta$pHRecoded)>4.5                    -0.35618    0.29816  -1.195  0.25737   
as.factor(ps1.meta$Menopausal.status)Post-menopausal  0.93478    0.42667   2.191  0.05089 . 
as.factor(ps1.meta$Menopausal.status)Pre-menopausal   0.28827    0.42123   0.684  0.50791   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4425 on 11 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.5803,	Adjusted R-squared:  0.3895 
F-statistic: 3.041 on 5 and 11 DF,  p-value: 0.05772

[1] "cohort_pipelineChao_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78161 -0.21252 -0.02413  0.30082  0.50589 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          3.68640    0.15216  24.226   <2e-16 ***
as.factor(ps1.meta$histology)EC                      0.08472    0.13500   0.628    0.535    
as.factor(ps1.meta$Menopausal.status)pre-menopausal  0.06886    0.13001   0.530    0.600    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3304 on 29 degrees of freedom
Multiple R-squared:  0.02188,	Adjusted R-squared:  -0.04557 
F-statistic: 0.3244 on 2 and 29 DF,  p-value: 0.7256

[1] "cohort_pipelineGressel_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.08831 -0.06525  0.13849  0.37282  0.74671 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       3.2321     0.3323   9.726 2.57e-10 ***
as.factor(ps1.meta$histology)EC   0.2392     0.3579   0.668     0.51    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6647 on 27 degrees of freedom
Multiple R-squared:  0.01627,	Adjusted R-squared:  -0.02016 
F-statistic: 0.4466 on 1 and 27 DF,  p-value: 0.5096

[1] "cohort_pipelineTsementzi_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86104 -0.17202  0.04187  0.21250  0.50575 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       4.607323   0.316032  14.579 9.97e-14 ***
as.factor(ps1.meta$histology)EC   0.189839   0.181561   1.046    0.306    
as.numeric(ps1.meta$BMI)          0.002457   0.009782   0.251    0.804    
as.factor(ps1.meta$pHRecoded)>4.5 0.148208   0.166482   0.890    0.382    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3358 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.06686,	Adjusted R-squared:  -0.04512 
F-statistic: 0.5971 on 3 and 25 DF,  p-value: 0.6228

[1] "cohort_pipelineWalsh_Antonio"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.73696 -0.26403  0.02145  0.45266  1.57269 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          3.060133   0.233073  13.130  < 2e-16 ***
as.factor(ps1.meta$histology)EC                      0.108463   0.129292   0.839   0.4031    
as.numeric(ps1.meta$BMI)                             0.017853   0.005831   3.062   0.0027 ** 
as.factor(ps1.meta$pHRecoded)>4.5                    0.907810   0.144377   6.288 5.02e-09 ***
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.393708   0.124073  -3.173   0.0019 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6139 on 124 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.4567,	Adjusted R-squared:  0.4391 
F-statistic: 26.05 on 4 and 124 DF,  p-value: 1.101e-15

[1] "cohort_pipelineAntonio_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4257 -0.6963 -0.2189  0.4810  2.5362 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                           4.68183    1.96538   2.382   0.0487 *
as.factor(ps1.meta$histology)EC                      -4.16516    1.76911  -2.354   0.0508 .
as.numeric(ps1.meta$BMI)                             -0.01861    0.06662  -0.279   0.7880  
as.factor(ps1.meta$pHRecoded)>4.5                     1.08631    1.13084   0.961   0.3687  
as.factor(ps1.meta$Menopausal.status)Post-menopausal  1.26876    2.79974   0.453   0.6641  
as.factor(ps1.meta$Menopausal.status)Pre-menopausal  -1.11999    1.90265  -0.589   0.5746  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.353 on 7 degrees of freedom
Multiple R-squared:  0.6141,	Adjusted R-squared:  0.3385 
F-statistic: 2.228 on 5 and 7 DF,  p-value: 0.1628

[1] "cohort_pipelineChao_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10525 -0.41700 -0.04229  0.34854  1.44832 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           4.5634     0.2835  16.097 5.36e-16 ***
as.factor(ps1.meta$histology)EC                       0.4418     0.2515   1.757   0.0895 .  
as.factor(ps1.meta$Menopausal.status)pre-menopausal  -0.1214     0.2422  -0.501   0.6200    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6156 on 29 degrees of freedom
Multiple R-squared:  0.1053,	Adjusted R-squared:  0.04361 
F-statistic: 1.707 on 2 and 29 DF,  p-value: 0.1992

[1] "cohort_pipelineGressel_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8829 -0.2718  0.1790  0.4806  0.9093 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      4.62886    0.41577  11.133 1.35e-11 ***
as.factor(ps1.meta$histology)EC  0.04172    0.44779   0.093    0.926    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8315 on 27 degrees of freedom
Multiple R-squared:  0.0003214,	Adjusted R-squared:  -0.0367 
F-statistic: 0.00868 on 1 and 27 DF,  p-value: 0.9265

[1] "cohort_pipelineTsementzi_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.22429 -0.27099  0.02011  0.54089  0.80213 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        6.35461    0.57016  11.145 3.44e-11 ***
as.factor(ps1.meta$histology)EC   -0.06258    0.32756  -0.191   0.8500    
as.numeric(ps1.meta$BMI)          -0.01894    0.01765  -1.073   0.2933    
as.factor(ps1.meta$pHRecoded)>4.5  0.60418    0.30035   2.012   0.0552 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6059 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.1895,	Adjusted R-squared:  0.09222 
F-statistic: 1.948 on 3 and 25 DF,  p-value: 0.1477

[1] "cohort_pipelineWalsh_Chao"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.43229 -0.72300 -0.04271  0.53772  2.79273 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          2.161618   0.409641   5.277 5.73e-07 ***
as.factor(ps1.meta$histology)EC                      0.322695   0.227579   1.418 0.158734    
as.numeric(ps1.meta$BMI)                             0.007195   0.010244   0.702 0.483766    
as.factor(ps1.meta$pHRecoded)>4.5                    0.876578   0.254661   3.442 0.000789 ***
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.280282   0.218600  -1.282 0.202193    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.078 on 123 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.2033,	Adjusted R-squared:  0.1774 
F-statistic: 7.847 on 4 and 123 DF,  p-value: 1.147e-05

[1] "cohort_pipelineAntonio_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
         1          2          3          4          5          6          7          8 
-4.124e-18  1.990e-01  6.165e-01  8.830e-17 -2.675e-01 -5.480e-01  2.032e-03 -2.032e-03 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)
(Intercept)                                         -1.55568    2.10069  -0.741    0.513
as.factor(ps1.meta$histology)EC                      1.67608    1.09246   1.534    0.223
as.numeric(ps1.meta$BMI)                             0.07475    0.05372   1.391    0.258
as.factor(ps1.meta$pHRecoded)>4.5                   -1.15848    0.98503  -1.176    0.324
as.factor(ps1.meta$Menopausal.status)Pre-menopausal  0.46887    0.91323   0.513    0.643

Residual standard error: 0.5137 on 3 degrees of freedom
Multiple R-squared:  0.7683,	Adjusted R-squared:  0.4594 
F-statistic: 2.487 on 4 and 3 DF,  p-value: 0.2401

[1] "cohort_pipelineChao_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.31767 -0.22567 -0.00962  0.40511  0.68353 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          2.837711   0.228315  12.429 3.84e-13 ***
as.factor(ps1.meta$histology)EC                      0.300501   0.202555   1.484    0.149    
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.001282   0.195078  -0.007    0.995    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4958 on 29 degrees of freedom
Multiple R-squared:  0.07067,	Adjusted R-squared:  0.00658 
F-statistic: 1.103 on 2 and 29 DF,  p-value: 0.3455

[1] "cohort_pipelineGressel_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7056 -0.4157  0.1790  0.6556  1.0523 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       3.6769     0.4604   7.986 1.39e-08 ***
as.factor(ps1.meta$histology)EC  -0.2782     0.4959  -0.561    0.579    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9209 on 27 degrees of freedom
Multiple R-squared:  0.01152,	Adjusted R-squared:  -0.02509 
F-statistic: 0.3147 on 1 and 27 DF,  p-value: 0.5794

[1] "cohort_pipelineTsementzi_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.42189 -0.46622  0.05904  0.56320  1.30716 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)                        2.91298    0.82943   3.512  0.00179 **
as.factor(ps1.meta$histology)EC   -0.03358    0.46371  -0.072  0.94286   
as.numeric(ps1.meta$BMI)          -0.00937    0.02584  -0.363  0.72004   
as.factor(ps1.meta$pHRecoded)>4.5  0.11534    0.42503   0.271  0.78843   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.856 on 24 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.009602,	Adjusted R-squared:  -0.1142 
F-statistic: 0.07756 on 3 and 24 DF,  p-value: 0.9715

[1] "cohort_pipelineWalsh_Tsementzi"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.59740 -0.63253  0.02191  0.59899  2.05662 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                          1.162075   0.414913   2.801  0.00642 **
as.factor(ps1.meta$histology)EC                     -0.177385   0.237934  -0.746  0.45820   
as.numeric(ps1.meta$BMI)                            -0.008721   0.010056  -0.867  0.38846   
as.factor(ps1.meta$pHRecoded)>4.5                    0.858722   0.273613   3.138  0.00240 **
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.269721   0.226258  -1.192  0.23684   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.914 on 78 degrees of freedom
  (12 observations deleted due to missingness)
Multiple R-squared:  0.147,	Adjusted R-squared:  0.1033 
F-statistic: 3.361 on 4 and 78 DF,  p-value: 0.01365

[1] "cohort_pipelineAntonio_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8767 -0.2377  0.1018  0.4751  0.7970 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           9.35703    0.85452  10.950    3e-08 ***
as.factor(ps1.meta$histology)EC                       0.98150    0.40843   2.403   0.0307 *  
as.numeric(ps1.meta$BMI)                              0.01700    0.02474   0.687   0.5032    
as.factor(ps1.meta$pHRecoded)>4.5                    -0.04760    0.38578  -0.123   0.9035    
as.factor(ps1.meta$Menopausal.status)Post-menopausal  0.09968    0.58563   0.170   0.8673    
as.factor(ps1.meta$Menopausal.status)Pre-menopausal  -0.09717    0.50456  -0.193   0.8500    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7487 on 14 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4752,	Adjusted R-squared:  0.2878 
F-statistic: 2.536 on 5 and 14 DF,  p-value: 0.07795

[1] "cohort_pipelineChao_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87277 -0.27403  0.09781  0.29730  0.54612 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           9.7482     0.1764  55.272  < 2e-16 ***
as.factor(ps1.meta$histology)EC                      -0.6573     0.1565  -4.201 0.000231 ***
as.factor(ps1.meta$Menopausal.status)pre-menopausal   0.1190     0.1507   0.790 0.436219    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.383 on 29 degrees of freedom
Multiple R-squared:  0.3903,	Adjusted R-squared:  0.3483 
F-statistic: 9.283 on 2 and 29 DF,  p-value: 0.0007657

[1] "cohort_pipelineGressel_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1234 -0.3201 -0.1026  0.3043  2.1202 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       6.5132     0.4974  13.094 3.28e-13 ***
as.factor(ps1.meta$histology)EC   0.0419     0.5357   0.078    0.938    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9948 on 27 degrees of freedom
Multiple R-squared:  0.0002265,	Adjusted R-squared:  -0.0368 
F-statistic: 0.006118 on 1 and 27 DF,  p-value: 0.9382

[1] "cohort_pipelineTsementzi_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1057 -0.5142  0.1178  0.5242  1.0993 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        9.47955    0.61943  15.304 3.33e-14 ***
as.factor(ps1.meta$histology)EC   -0.04620    0.35587  -0.130   0.8977    
as.numeric(ps1.meta$BMI)           0.04239    0.01917   2.211   0.0364 *  
as.factor(ps1.meta$pHRecoded)>4.5 -0.56086    0.32631  -1.719   0.0980 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6583 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.258,	Adjusted R-squared:  0.1689 
F-statistic: 2.897 on 3 and 25 DF,  p-value: 0.05497

[1] "cohort_pipelineWalsh_Gressel"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.56193 -0.25493  0.00063  0.22349  1.40897 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          9.011757   0.194729  46.278   <2e-16 ***
as.factor(ps1.meta$histology)EC                     -0.051116   0.108022  -0.473    0.637    
as.numeric(ps1.meta$BMI)                             0.003857   0.004872   0.792    0.430    
as.factor(ps1.meta$pHRecoded)>4.5                    0.015061   0.120625   0.125    0.901    
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.014656   0.103661  -0.141    0.888    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5129 on 124 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.005931,	Adjusted R-squared:  -0.02614 
F-statistic: 0.185 on 4 and 124 DF,  p-value: 0.9459

[1] "cohort_pipelineAntonio_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74897 -0.24486 -0.03779  0.48702  0.89695 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                           1.20712    1.15892   1.042   0.3200  
as.factor(ps1.meta$histology)EC                      -0.01723    0.44402  -0.039   0.9697  
as.numeric(ps1.meta$BMI)                              0.05083    0.02829   1.797   0.0998 .
as.factor(ps1.meta$pHRecoded)>4.5                    -0.54408    0.50756  -1.072   0.3067  
as.factor(ps1.meta$Menopausal.status)Post-menopausal  1.15523    0.72632   1.591   0.1400  
as.factor(ps1.meta$Menopausal.status)Pre-menopausal   0.34832    0.71705   0.486   0.6367  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7533 on 11 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4761,	Adjusted R-squared:  0.238 
F-statistic: 1.999 on 5 and 11 DF,  p-value: 0.1571

[1] "cohort_pipelineChao_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01119 -0.51694 -0.05607  0.55642  1.03978 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          2.72847    0.29602   9.217 5.64e-10 ***
as.factor(ps1.meta$histology)EC                      0.26381    0.26344   1.001    0.325    
as.factor(ps1.meta$Menopausal.status)pre-menopausal  0.02283    0.25396   0.090    0.929    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6409 on 28 degrees of freedom
Multiple R-squared:  0.03462,	Adjusted R-squared:  -0.03433 
F-statistic: 0.5021 on 2 and 28 DF,  p-value: 0.6106

[1] "cohort_pipelineGressel_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3748 -0.3099  0.1890  0.6574  1.3074 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       3.0833     0.4531   6.805 2.61e-07 ***
as.factor(ps1.meta$histology)EC   0.6774     0.4880   1.388    0.176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9061 on 27 degrees of freedom
Multiple R-squared:  0.06661,	Adjusted R-squared:  0.03204 
F-statistic: 1.927 on 1 and 27 DF,  p-value: 0.1764

[1] "cohort_pipelineTsementzi_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.83941 -0.27965 -0.00966  0.32057  0.94417 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        3.264109   0.611398   5.339 1.56e-05 ***
as.factor(ps1.meta$histology)EC    0.095095   0.351250   0.271    0.789    
as.numeric(ps1.meta$BMI)          -0.007964   0.018924  -0.421    0.677    
as.factor(ps1.meta$pHRecoded)>4.5  0.312792   0.322078   0.971    0.341    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6497 on 25 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.0474,	Adjusted R-squared:  -0.06692 
F-statistic: 0.4146 on 3 and 25 DF,  p-value: 0.744

[1] "cohort_pipelineWalsh_SOTA"

Call:
lm(formula = ps1.meta$shannon ~ as.factor(ps1.meta$histology) + 
    as.numeric(ps1.meta$BMI) + as.factor(ps1.meta$pHRecoded) + 
    as.factor(ps1.meta$Menopausal.status))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3526 -0.4141  0.1356  0.4901  2.1711 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          1.351765   0.328356   4.117 6.96e-05 ***
as.factor(ps1.meta$histology)EC                      0.104229   0.182149   0.572  0.56821    
as.numeric(ps1.meta$BMI)                             0.021187   0.008215   2.579  0.01108 *  
as.factor(ps1.meta$pHRecoded)>4.5                    1.380037   0.203400   6.785 4.25e-10 ***
as.factor(ps1.meta$Menopausal.status)pre-menopausal -0.506508   0.174796  -2.898  0.00445 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8648 on 124 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.4508,	Adjusted R-squared:  0.4331 
F-statistic: 25.45 on 4 and 124 DF,  p-value: 2.112e-15

