phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 287 taxa and 18 samples ]
sample_data() Sample Data:       [ 18 samples by 9 sample variables ]
tax_table()   Taxonomy Table:    [ 287 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 287 tips and 286 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + sample_data(phylo_to_use)$pHRecoded, permutations = 1000, na.action = "na.omit")
                                    Df SumOfSqs      R2      F   Pr(>F)   
sample_data(phylo_to_use)$histology  1    691.9 0.07009 1.2370 0.203796   
sample_data(phylo_to_use)$age        1    743.1 0.07528 1.3285 0.180819   
sample_data(phylo_to_use)$BMI        1   1293.9 0.13108 2.3131 0.004995 **
sample_data(phylo_to_use)$pHRecoded  1    429.7 0.04353 0.7682 0.718282   
Residual                            12   6712.3 0.68001                   
Total                               16   9871.0 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 52 taxa and 31 samples ]
sample_data() Sample Data:       [ 31 samples by 6 sample variables ]
tax_table()   Taxonomy Table:    [ 52 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 52 tips and 51 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age, permutations = 1000, na.action = "na.omit")
                                    Df SumOfSqs      R2      F  Pr(>F)  
sample_data(phylo_to_use)$histology  1    280.7 0.06281 1.9311 0.04595 *
sample_data(phylo_to_use)$age        1    118.2 0.02645 0.8133 0.56444  
Residual                            28   4069.3 0.91073                 
Total                               30   4468.2 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 149 taxa and 27 samples ]
sample_data() Sample Data:       [ 27 samples by 4 sample variables ]
tax_table()   Taxonomy Table:    [ 149 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 149 tips and 148 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology, permutations = 1000, na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology  1    407.0 0.04626 1.2125 0.2388
Residual                            25   8390.9 0.95374              
Total                               26   8797.9 1.00000              
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 118 taxa and 36 samples ]
sample_data() Sample Data:       [ 36 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 118 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 118 tips and 117 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + sample_data(phylo_to_use)$pHRecoded, permutations = 1000, na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology  1    400.1 0.04411 1.2731 0.1568
sample_data(phylo_to_use)$age        1    362.7 0.03999 1.1541 0.2757
sample_data(phylo_to_use)$BMI        1    349.6 0.03855 1.1126 0.2987
sample_data(phylo_to_use)$pHRecoded  1    415.8 0.04584 1.3231 0.1099
Residual                            24   7542.1 0.83152              
Total                               28   9070.3 1.00000              
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 183 taxa and 149 samples ]
sample_data() Sample Data:       [ 149 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 183 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 183 tips and 182 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + sample_data(phylo_to_use)$pHRecoded, permutations = 1000, na.action = "na.omit")
                                     Df SumOfSqs      R2       F   Pr(>F)    
sample_data(phylo_to_use)$histology   1     3778 0.08415 14.5551 0.000999 ***
sample_data(phylo_to_use)$age         1     1438 0.03202  5.5386 0.006993 ** 
sample_data(phylo_to_use)$BMI       124    38858 0.86550  1.2073 0.276723    
sample_data(phylo_to_use)$pHRecoded   1      304 0.00676  1.1693 0.346653    
Residual                              2      519 0.01156                     
Total                               129    44897 1.00000                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
