phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 282 taxa and 18 samples ]
sample_data() Sample Data:       [ 18 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 282 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 282 tips and 281 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + sample_data(phylo_to_use)$pHRecoded, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)  
sample_data(phylo_to_use)$histology  1    695.6 0.06990 1.2335 0.3465  
sample_data(phylo_to_use)$age        1    745.9 0.07496 1.3227 0.1782  
sample_data(phylo_to_use)$BMI        1   1313.2 0.13197 2.3287 0.0198 *
sample_data(phylo_to_use)$pHRecoded  1    429.1 0.04312 0.7609 0.7426  
Residual                            12   6767.3 0.68005                
Total                               16   9951.2 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 159 taxa and 31 samples ]
sample_data() Sample Data:       [ 31 samples by 6 sample variables ]
tax_table()   Taxonomy Table:    [ 159 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 159 tips and 158 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2      F  Pr(>F)  
sample_data(phylo_to_use)$histology  1    369.3 0.05285 1.6118 0.06931 .
sample_data(phylo_to_use)$age        1    202.8 0.02902 0.8850 0.50495  
Residual                            28   6416.0 0.91813                 
Total                               30   6988.1 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 312 taxa and 27 samples ]
sample_data() Sample Data:       [ 27 samples by 4 sample variables ]
tax_table()   Taxonomy Table:    [ 312 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 312 tips and 311 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2     F Pr(>F)
sample_data(phylo_to_use)$histology  1    518.9 0.04343 1.135 0.2673
Residual                            25  11429.0 0.95657             
Total                               26  11947.9 1.00000             
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 147 taxa and 36 samples ]
sample_data() Sample Data:       [ 36 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 147 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 147 tips and 146 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + as.factor(sample_data(phylo_to_use)$pHRecoded) + as.factor(sample_data(phylo_to_use)$ethnicity), permutations = 100, by = "terms", na.action = "na.omit")
                                               Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology             1    302.1 0.02186 0.6019 0.9307
sample_data(phylo_to_use)$age                   1    521.4 0.03774 1.0389 0.4059
sample_data(phylo_to_use)$BMI                   1    693.1 0.05017 1.3811 0.1188
as.factor(sample_data(phylo_to_use)$pHRecoded)  1    605.9 0.04385 1.2072 0.2871
as.factor(sample_data(phylo_to_use)$ethnicity)  3   1154.6 0.08356 0.7668 0.9010
Residual                                       21  10539.8 0.76282              
Total                                          28  13816.9 1.00000              
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 237 taxa and 149 samples ]
sample_data() Sample Data:       [ 149 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 237 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 237 tips and 236 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + as.factor(sample_data(phylo_to_use)$pHRecoded) + as.factor(sample_data(phylo_to_use)$ethnicityRecoded), permutations = 100, by = "terms", na.action = "na.omit")
                                                Df SumOfSqs      R2       F   Pr(>F)   
sample_data(phylo_to_use)$histology              1     4040 0.07496 11.3169 0.009901 **
sample_data(phylo_to_use)$age                    1     1715 0.03182  4.8036 0.029703 * 
sample_data(phylo_to_use)$BMI                  124    47074 0.87328  1.0633 0.445545   
as.factor(sample_data(phylo_to_use)$pHRecoded)   1      361 0.00670  1.0119 0.495050   
Residual                                         2      714 0.01325                    
Total                                          129    53905 1.00000                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
