age	1.8031838885353417			-
pHRecoded	0.26481782300953643			-
BMI	1.4393326938302626			-
ethnicityRecode	0.47712125471966244			-
thermoprotei	0.5365584425715301			-
halobacteria	1.050766311233042			-
methanobacteria	0.8450980400142567			-
methanococci	0.45331834004703764			-
methanomicrobia	0.0			-
thermococci	0.18184358794477254			-
thermoplasmata	0.0			-
acidobacteria_gp6	0.0791812460476248			-
acidobacteria_gp7	0.0			-
actinobacteria	3.6742179455767			-
armatimonadia	0.44715803134221915			-
bacteroidia	3.6503852422591847			-
cytophagia	0.17609125905568124			-
flavobacteriia	1.3556430502208687			-
sphingobacteriia	0.3502480183341628			-
ktedonobacteria	0.3096301674258987			-
chloroplast	1.7494270991217484			-
cyanobacteria	1.0891983668051488			-
deferribacteres	0.0			-
deinococci	0.6394864892685861			-
bacilli	4.1287209927544035			-
clostridia	3.0294649466382357			-
erysipelotrichia	0.401400540781544			-
negativicutes	2.6462860684406446			-
fusobacteriia	2.462697408101717			-
lentisphaeria	0.5843312243675308			-
oligosphaeria	0.0			-
planctomycetia	1.0136796972911926			-
alphaproteobacteria	0.6919651027673602			-
betaproteobacteria	1.792671789141567			-
deltaproteobacteria	1.1283992687178064			-
epsilonproteobacteria	1.7932314470565205			-
gammaproteobacteria	2.14188854970586			-
spirochaetia	0.13353890837021754			-
mollicutes	2.402020518733946			-
thermotogae	0.0			-
opitutae	0.2041199826559248			-
spartobacteria	1.7444494574467984			-
subdivision3	0.06445798922691845			-
subdivision5	0.0			-
verrucomicrobiae	1.2869053529723748			-
