age	1.6495782291202494			-
desulfurococcaceae	0.0			-
sulfolobaceae	0.2532572138679805			-
thermoproteaceae	0.4393326938302626			-
halobacteriaceae	0.24303804868629442			-
haloferacaceae	0.3357921019231931			-
natrialbaceae	0.3099848383169076			-
methanobacteriaceae	1.044670394919461			-
methanocellaceae	0.0			-
methanomicrobiaceae	0.0			-
methanomicrobiales_incertae_sedis	0.11115045212266668			-
thermococcaceae	0.9738971974357947			-
nitrosopumilaceae	0.0			-
acanthopleuribacteraceae	0.0			-
actinomycetaceae	0.6651117370750513			-
actinopolysporaceae	0.0			-
brevibacteriaceae	0.17609125905568124			-
corynebacteriaceae	0.762803558542489			-
dermabacteraceae	0.0			-
dietziaceae	0.18799048235538898			-
glycomycetaceae	0.7403626894942438			-
intrasporangiaceae	0.13830269816628143			-
microbacteriaceae	0.1512676753306491			-
micrococcaceae	1.6507930396519308			0.01624798064205764
micromonosporaceae	0.0			-
mycobacteriaceae	0.8822398480188233			-
nocardiaceae	1.761551988564182			-
nocardioidaceae	0.13830269816628143			-
promicromonosporaceae	0.0			-
propionibacteriaceae	0.5228787452803376			-
pseudonocardiaceae	0.5835765856339492			-
streptomycetaceae	1.199572354905204			-
streptosporangiaceae	0.0			-
thermomonosporaceae	0.0			-
bifidobacteriaceae	3.4165156921392885			-
coriobacteriaceae	2.727541257028556			-
euzebyaceae	0.0			-
rubrobacteraceae	0.8398968463284491			-
desulfurobacteriaceae	0.0			-
armatimonadaceae	0.0			-
bacteroidaceae	3.1764530204109622			-
porphyromonadaceae	2.6547779745760782			-
prevotellaceae	3.3015725247562746			-
cytophagaceae	0.0			-
flavobacteriaceae	1.3055304968906576			0.0473422524002564
chitinophagaceae	0.0			-
rhodothermaceae	0.0			-
sphingobacteriaceae	0.8184458452428165			-
caldisericaceae	0.0			-
chlamydiaceae	0.17609125905568124			-
chlorobiaceae	0.588271706842329			-
anaerolineaceae	0.78710609303657			-
oscillochloridaceae	0.0			-
ktedonobacteraceae	0.49485002168009395			-
thermogemmatisporaceae	0.0			-
chloroplast	1.9078142936767566			0.01827403993442554
family_i	0.0			-
family_xii	0.17609125905568124			-
deferribacteraceae	0.6651117370750513			-
deinococcaceae	1.0089548426529262			-
thermaceae	1.149988456491476			-
alicyclobacillaceae	0.11115045212266668			-
bacillaceae_1	1.723934308842402			-
bacillaceae_2	0.0			-
listeriaceae	0.0			-
paenibacillaceae_1	1.0380900496081393			-
staphylococcaceae	1.7269987279362622			-
aerococcaceae	1.1222158782728264			-
carnobacteriaceae	1.044670394919461			-
enterococcaceae	0.0			-
lactobacillaceae	4.180244185648436			-
leuconostocaceae	0.4259687322722811			0.0069708631713317724
streptococcaceae	2.8635706743821885			-
clostridiaceae_1	1.4225624835803694			0.03421791665704513
clostridiales_incertae_sedis_xi	2.5865873046717547			-
clostridiales_incertae_sedis_xii	0.7403626894942438			-
clostridiales_incertae_sedis_xiii	2.315708011119794			-
eubacteriaceae	0.48902047801937015			-
lachnospiraceae	1.3847117429382823			-
peptococcaceae_1	1.670941280735775			-
peptococcaceae_2	0.5440680443502756			-
peptoniphilaceae	2.0303973008567615			-
peptostreptococcaceae	2.1375123531221294			-
ruminococcaceae	1.9554472105776954			-
syntrophomonadaceae	0.0			-
halanaerobiaceae	0.16385680263866956			-
halobacteroidaceae	0.8450980400142567			-
thermoanaerobacteraceae	0.5228787452803376			-
erysipelotrichaceae	1.0925452076056061			-
acidaminococcaceae	0.5593080109070124			-
veillonellaceae	2.560205622970059			-
fusobacteriaceae	2.669200619159474			-
leptotrichiaceae	2.109325387770489			-
lentisphaeraceae	0.1995723549052041			-
nitrospiraceae	0.0			-
planctomycetaceae	0.5788301506094875			-
caulobacteraceae	3.53755676073615			-
aurantimonadaceae	1.6189192995757649			-
methylobacteriaceae	0.6241101320710364			-
methylocystaceae	0.3756636139608853			-
phyllobacteriaceae	3.90479666369536			-
rhizobiaceae	0.0			-
rhizobiales_incertae_sedis	0.0			-
xanthobacteraceae	0.0			-
rhodobacteraceae	1.1844548225404832			-
acetobacteraceae	1.026328938722349			-
rhodospirillaceae	0.0			-
erythrobacteraceae	0.30102999566398114			-
sphingomonadaceae	2.526877503362689			-
alcaligenaceae	0.807309479124857			-
burkholderiaceae	0.8702087605972879			-
burkholderiales_incertae_sedis	0.0			-
comamonadaceae	1.0983552538822372			-
oxalobacteraceae	0.5388668506644678			-
sutterellaceae	0.0			-
hydrogenophilaceae	0.9945371042984978			-
neisseriaceae	1.4044060509212692			-
rhodocyclaceae	0.0969100130080564			-
desulfobulbaceae	1.1343365109486798			-
desulfonatronaceae	0.4648867983026508			-
desulfovibrionaceae	1.1808901419374498			-
desulfurellaceae	0.0			-
sandaracinaceae	0.32735893438633035			-
syntrophobacteraceae	0.40511859329916095			-
campylobacteraceae	1.7211921088437245			-
helicobacteraceae	0.9945371042984978			-
alteromonadaceae	0.6728672017718136			-
pseudoalteromonadaceae	0.22184874961635637			-
shewanellaceae	0.32735893438633035			-
enterobacteriaceae	3.6829005968439503			-
legionellaceae	1.2086204838826011			-
halomonadaceae	0.44586356098922036			-
pasteurellaceae	0.4393326938302626			-
moraxellaceae	2.1923118561380313			0.02197118770413336
pseudomonadaceae	3.60229517048372			-
vibrionaceae	0.7403626894942438			-
sinobacteraceae	0.0			-
xanthomonadaceae	1.9225524667613756			0.038595115404055906
brachyspiraceae	0.1249387366082999			-
leptospiraceae	0.0			-
spirochaetaceae	2.016511036792167			-
synergistaceae	2.4359637487171955			-
acholeplasmataceae	0.0			-
spiroplasmataceae	0.051152522447381284			-
mycoplasmataceae	2.0769133845918026			-
petrotogaceae	0.017728766960431616			-
verrucomicrobiaceae	0.619788758288394			-
