actinomycetaceae	1.4891143693789193			-
corynebacteriaceae	1.6593456357461769			-
dietziaceae	0.7387805584843692			-
microbacteriaceae	0.18184358794477254			-
micrococcaceae	0.3424226808222062			-
propionibacteriaceae	0.17026171539495735			-
bifidobacteriaceae	3.143901230488532			-
coriobacteriaceae	2.3631417096979495			-
bacteroidaceae	2.2918126874671185			-
porphyromonadaceae	2.3401267061054316			-
prevotellaceae	3.276231957921833			-
prolixibacteraceae	0.03342375548694973			-
rikenellaceae	0.9599948383284161			-
cryomorphaceae	0.0			-
flavobacteriaceae	1.0891983668051488			-
bacillales_incertae_sedis_xi	0.8299466959416358			0.019815184941731075
staphylococcaceae	0.6884198220027106			-
aerococcaceae	2.257390549337303			-
lactobacillaceae	3.9445221516722087			-
streptococcaceae	3.3192226886887215			-
clostridiaceae_1	0.8115750058705933			-
clostridiales_incertae_sedis_xi	2.3994660410043442	EC	2.2308191859567597	0.03975935818970154
eubacteriaceae	0.6190933306267427			-
lachnospiraceae	2.2041199826559246			-
peptoniphilaceae	2.4853806697109375			-
peptostreptococcaceae	1.0366288953621612			-
ruminococcaceae	2.236159230579663			-
erysipelotrichaceae	0.24551266781414982			-
acidaminococcaceae	0.7024305364455252			-
veillonellaceae	2.591064607026499			-
fusobacteriaceae	0.7512791039833422			-
leptotrichiaceae	2.429348472923661			-
bradyrhizobiaceae	1.1258064581395268			-
rhodospirillaceae	0.651278013998144			-
sphingomonadaceae	1.4034637013453175			-
alcaligenaceae	0.0			-
burkholderiaceae	0.06445798922691845			-
sutterellaceae	0.8830933585756897			-
desulfovibrionaceae	0.5051499783199059			-
campylobacteraceae	2.0043213737826426			-
helicobacteraceae	0.13353890837021754			-
enterobacteriaceae	0.8668778143374988			-
pasteurellaceae	0.7867514221455612			-
mycoplasmataceae	1.9057958803678683			-
verrucomicrobiaceae	1.2425414282983842			-
