age	1.782867841558505			7.821086282276331e-08
pHRecoded	0.28965044992048244			6.247568845773295e-05
BMI	1.5560569967684115			0.0006833817555959186
menopausal_status	0.22678396729186853			2.1660579198248266e-07
ethnicityRecoded	0.27399850437768636			0.023256705393704506
halorubrum	0.0			-
methanobacterium	0.0			-
methanobrevibacter	0.0			-
thermococcus	0.0			0.018985201164451418
candidatus_korarchaeum	0.0			-
pacearchaeota_incertae_sedis_ar13	0.0			-
gp22	0.0			-
gp6	0.0			-
actinomyces	0.4796100551233571			-
actinotignum	0.1677391846909154			-
arcanobacterium	0.0			0.027892228408395822
mobiluncus	0.0			-
varibaculum	0.0			-
corynebacterium	0.0			-
janibacter	0.0			-
propionibacterium	0.0			-
propionimicrobium	0.0			-
streptomyces	1.7546909535802158			-
bifidobacterium	0.0			-
gardnerella	0.0			-
atopobium	1.1765046760139852			-
armatimonadetes_gp4	1.0508196021689828			0.0008210764312117833
bacteroides	1.6327713535327988			0.016199226127394925
parabacteroides	0.0			0.006058936303134264
porphyromonas	1.5854607295085006			8.415345664081874e-06
prevotella	2.4400672416303535			0.0002513047056588995
arcicella	0.0			-
capnocytophaga	0.0			-
chryseobacterium	0.6257380908015951			0.008587315627687588
flavobacterium	0.8094436086375427			0.018135489862112174
gramella	0.0			-
chitinophaga	0.0			-
niabella	0.1962946451439682			-
aureispira	0.0			-
pedobacter	0.0			-
sphingobacterium	0.0			-
saccharibacteria_genera_incertae_sedis	0.0			-
dehalogenimonas	0.0			-
chlorophyta	0.021901841447829747			0.018367225150182475
euglenida	0.0			-
streptophyta	0.0			-
gpiia	0.0			-
gpxii	0.0			-
deinococcus	0.06264680913788914			0.02419687429254189
tumebacillus	0.0			-
bacillus	0.0			-
gemella	0.0			-
paenibacillus	0.4966433944221375			-
staphylococcus	0.9205705147447572			-
aerococcus	1.2644805068901297			-
facklamia	0.0			-
granulicatella	0.04139268515822507			-
enterococcus	1.5730374584109752			-
lactobacillus	3.2197902864981045	Benign	2.737561267319239	3.4091625253055724e-06
pediococcus	0.0			-
streptococcus	1.9461811275097112			0.0006606979886441837
clostridium_sensu_stricto	0.6239618327757921			0.0011708240305728615
anaerococcus	1.560648586176549			0.000771070678363515
ezakiella	0.9038648212419046			0.0295047970301974
finegoldia	1.2815035525862226			-
murdochiella	0.0			-
parvimonas	0.8521313027454606			0.02708862306717827
tepidimicrobium	0.0			-
alkalibaculum	0.0			-
eubacterium	0.0			0.0052695458040061946
howardella	0.6379725472186067			-
moryella	0.09390450286833117			-
oribacterium	0.0			-
robinsoniella	0.0			-
sporobacterium	0.0			0.01255943512108769
stomatobaculum	0.3505153587438994			0.01308620591553648
peptococcus	0.021901841447829747			-
peptoniphilus	1.6432824650468525			0.00018791036666149005
peptostreptococcaceae_incertae_sedis	0.0			-
peptostreptococcus	1.501389829446599			0.027215850654130073
clostridium_iii	0.0791812460476248			-
clostridium_iv	0.0			-
saccharofermentans	0.0			-
halanaerobium	0.20798040346916288			-
holdemanella	0.0			-
anaeroglobus	0.13717319302531156			-
dialister	1.2938576508552773			0.021442166897040624
megasphaera	0.7051303130408372			-
selenomonas	0.0			-
veillonella	0.7634279935629372			-
fusobacterium	1.1008626635633116			0.023285695225002942
sneathia	1.6676139517729478			-
microgenomates_genera_incertae_sedis	0.0			-
parcubacteria_genera_incertae_sedis	0.0			-
methylobacterium	0.0			-
phyllobacterium	0.0			-
rickettsia	0.0			-
burkholderia	0.0			-
hydrogenophaga	0.0			0.04325597363861918
sutterella	0.0			-
desulfobacterium	0.028963695935316558			0.02354446080367003
desulfovibrio	0.0			-
arcobacter	0.0			-
campylobacter	0.4918445115403688			0.0011654191918920702
helicobacter	0.12866660912754313			-
shewanella	0.056115941978931404			-
rheinheimera	0.0			-
escherichia_shigella	0.012234456417011586			-
photorhabdus	0.0			-
candidatus_carsonella	0.0			-
legionella	0.08167004645131953			0.04473658310986079
halomonas	0.2787536009528289			-
marinomonas	0.0			0.011941285362261073
actinobacillus	0.0			0.02124055888512489
mannheimia	0.0			-
francisella	0.0			-
methylophaga	0.0			-
photobacterium	0.0			-
borreliella	0.0			-
spirochaeta	0.0			0.033093026157887506
treponema	0.021901841447829747			-
sr1_genera_incertae_sedis	0.07398005236181707			-
acholeplasma	0.0			-
mycoplasma	1.7421289451008846			0.00717875815601211
ureaplasma	0.0			-
