age	1.6495782291202494			-
desulfurococcus	0.0			-
stygiolobus	0.2532572138679805			-
pyrobaculum	0.017728766960431616			-
thermocladium	0.2325726150081294			-
candidatus_iainarchaeum	1.3196264841556395			-
haloarchaeobius	0.0			-
halobacterium	0.0			-
halorubellus	0.0			-
halogeometricum	0.16385680263866956			-
halogranum	0.0			-
halostagnicola	0.0			-
natrialba	0.13830269816628143			-
methanobacterium	0.8502376796666679			-
methanobrevibacter	0.5388668506644678			-
methanothermobacter	0.051152522447381284			-
methanocella	0.0			-
methanofollis	0.0			-
methanocalculus	0.11115045212266668			-
thermococcus	0.9738971974357947			-
candidatus_korarchaeum	0.0			-
candidatus_nanosalina	0.0			-
nitrosopumilus	0.0			-
woesearchaeota_incertae_sedis_ar18	0.0			-
woesearchaeota_incertae_sedis_ar20	0.0			-
gp10	0.1249387366082999			-
gp2	0.0			-
pyrinomonas	0.21085336531489318			-
gp5	0.0			-
gp6	0.2325726150081294			-
acanthopleuribacter	0.0			-
actinobaculum	0.0			-
actinomyces	0.11115045212266668			-
arcanobacterium	0.4327021149312495			-
actinopolyspora	0.0			-
brevibacterium	0.17609125905568124			-
corynebacterium	0.762803558542489			-
brachybacterium	0.0			-
dietzia	0.18799048235538898			-
glycomyces	0.7403626894942438			-
janibacter	0.13830269816628143			-
microbacterium	0.1512676753306491			-
enteractinococcus	0.0			-
kocuria	0.21085336531489318			-
micrococcus	1.6232492903979003			-
nesterenkonia	0.0			-
plantactinospora	0.0			-
mycobacterium	0.8822398480188233			-
gordonia	0.08218675618735002			-
rhodococcus	1.7523686059481307			-
aeromicrobium	0.0			-
nocardioides	0.0			-
cellulosimicrobium	0.0			-
propionibacterium	0.5228787452803376			-
crossiella	0.0			-
pseudonocardia	0.4648867983026508			-
streptomyces	1.199572354905204			-
nonomuraea	0.0			-
actinomadura	0.0			-
bifidobacterium	3.3929606147967952			-
gardnerella	3.2416294800200025			-
atopobium	2.71422494630635			-
olsenella	0.13830269816628143			-
paraeggerthella	1.1097472377132285			-
slackia	0.5118833609788743			-
euzebya	0.0			-
rubrobacter	0.8398968463284491			-
thermovibrio	0.0			-
armatimonadetes_gp2	0.3521825181113625			-
armatimonadetes_gp4	0.0			-
armatimonadetes_gp7	0.17609125905568124			-
armatimonas_armatimonadetes_gp1	0.0			-
atribacteria_genera_incertae_sedis	0.0			-
bacteroides	3.1764530204109622			-
odoribacter	0.06694678963061322			-
paludibacter	2.092545207605606			-
porphyromonas	2.3150076771935444			-
tannerella	2.5147137356479368			-
alloprevotella	0.0969100130080564			-
prevotella	3.3015725247562746			-
hymenobacter	0.0			-
chryseobacterium	0.3679767852945944			0.034063117034405406
cloacibacterium	0.9030899869919434			-
croceibacter	0.0			-
elizabethkingia	0.0			-
flavobacterium	0.8653014261025437			-
lacinutrix	0.0			-
maritimimonas	0.5835765856339492			-
psychroflexus	0.017728766960431616			-
spongiimonas	0.41218044778664786			0.04018926198134355
wenyingzhuangia	0.0			-
winogradskyella	0.0			-
chitinophaga	0.0			-
salinibacter	0.0			-
mucilaginibacter	0.30102999566398114			-
pedobacter	0.661181443446619			-
caldisericum	0.0			-
saccharibacteria_genera_incertae_sedis	0.9075904882186199			-
chlamydia	0.17609125905568124			-
prosthecochloris	0.588271706842329			-
longilinea	0.78710609303657			-
oscillochloris	0.0			-
ktedonobacter	0.49485002168009395			-
thermogemmatispora	0.0			-
bacillariophyta	0.0			-
chlorarachniophyceae	0.0			-
chlorophyta	0.7269987279362623			-
euglenida	0.1512676753306491			-
streptophyta	1.863570674382189			0.00991508518078615
gpi	0.0			-
gpxii	0.17609125905568124			-
denitrovibrio	0.6241101320710364			-
seleniivibrio	0.0			-
deinococcus	1.0089548426529262			-
thermus	1.149988456491476			-
alicyclobacillus	0.11115045212266668			-
anoxybacillus	0.45863784902564925			-
bacillus	1.7177398292825439			-
geobacillus	0.0			-
halobacillus	0.0			-
listeria	0.0			-
paenibacillus	1.0380900496081393			-
salinicoccus	0.22184874961635637			0.048062730676828855
staphylococcus	1.7132104434506288			-
aerococcus	1.1222158782728264			-
atopostipes	0.8129133566428555			-
carnobacterium	0.661181443446619			-
enterococcus	0.0			-
lactobacillus	4.180244185648436			-
leuconostoc	0.0			-
weissella	0.28254658996996806			0.010616846227825886
streptococcus	2.8635706743821885			-
clostridium_sensu_stricto	1.414973347970818			0.032505282254841936
fonticella	0.0			-
anaerococcus	1.8317098425969034			-
ezakiella	1.4704349934714604			-
finegoldia	1.9538401986352858			-
helcococcus	0.0			-
parvimonas	2.5822054517341453			-
acidaminobacter	0.7403626894942438			-
anaerovorax	2.315708011119794			-
mogibacterium	0.0			-
eubacterium	0.48902047801937015			-
blautia	0.0			-
catonella	0.8603380065709936			-
clostridium_xlva	0.9378520932511554			-
dorea	0.5228787452803376			-
howardella	0.5642714304385625			-
johnsonella	0.5282737771670437			-
lachnospiracea_incertae_sedis	0.5174158495788354			-
oribacterium	0.0			-
roseburia	0.6065604925546388			-
peptococcus	1.670941280735775			-
desulfotomaculum	0.5440680443502756			-
peptoniphilus	2.0303973008567615			-
peptostreptococcus	2.1375123531221294			-
clostridium_iii	0.0			-
faecalibacterium	1.1208480205061453			-
intestinimonas	0.0			-
ruminococcus	0.0			-
saccharofermentans	1.9457147140598599			0.012821684691391435
syntrophomonas	0.0			-
halanaerobium	0.16385680263866956			-
fuchsiella	0.7900504736833512			-
halanaerobacter	0.30102999566398114			-
orenia	0.0			-
caldanaerobacter	0.28254658996996806			-
thermoanaerobacter	0.1512676753306491			-
catenisphaera	0.9719712763997563			-
erysipelothrix	0.21085336531489318			-
holdemanella	0.0			-
sharpea	0.0			-
acidaminococcus	0.5440680443502756			-
succinispira	0.0			-
anaeroglobus	0.0			-
dialister	2.3929166823217285			-
megasphaera	2.0549958615291413			-
negativicoccus	0.8750612633916999			-
veillonella	0.7501225267834001			-
fusobacterium	2.669200619159474			-
leptotrichia	0.7929750267006679			-
sneathia	2.0894635308401917			-
streptobacillus	0.9522272182039992			0.02437450488480384
latescibacteria_genera_incertae_sedis	0.13830269816628143			-
lentisphaera	0.1995723549052041			-
microgenomates_genera_incertae_sedis	0.24303804868629442			-
leptospirillum	0.0			-
parcubacteria_genera_incertae_sedis	0.051152522447381284			-
rhodopirellula	0.5788301506094875			-
brevundimonas	3.53755676073615			-
aureimonas	1.6189192995757649			-
methylobacterium	0.6241101320710364			-
pleomorphomonas	0.3756636139608853			-
phyllobacterium	3.90479666369536			-
ensifer	0.0			-
bauldia	0.0			-
vasilyevaea	0.0			-
xanthobacter	0.0			-
paracoccus	1.1844548225404832			-
acetobacter	0.0			-
acidisoma	0.0			-
acidocella	0.7533276666586114			-
gluconacetobacter	0.051152522447381284			-
komagataeibacter	0.0			-
roseomonas	0.39064076993053815			-
stella	0.0			-
thalassospira	0.0			-
erythrobacter	0.30102999566398114			-
novosphingobium	0.3521825181113625			-
sphingomonas	2.523963126572557			-
achromobacter	0.78710609303657			-
castellaniella	0.0			-
burkholderia	0.5440680443502756			-
ralstonia	0.6651117370750513			-
rubrivivax	0.0			-
acidovorax	0.0			-
brachymonas	0.13830269816628143			-
comamonas	0.588271706842329			-
delftia	0.8702087605972879			-
variovorax	0.0			-
herbaspirillum	0.3756636139608853			-
massilia	0.03476210625921191			-
sutterella	0.0			-
hydrogenophilus	0.9945371042984978			-
eikenella	1.4044060509212692			-
snodgrassella	0.26324143477458134			-
propionivibrio	0.0969100130080564			-
desulfobulbus	1.1343365109486798			-
desulfonatronum	0.4648867983026508			-
desulfovibrio	1.1808901419374498			-
desulfurella	0.0			-
sandaracinus	0.32735893438633035			-
desulfovirga	0.40511859329916095			-
arcobacter	0.6766936096248666			-
campylobacter	1.6801087869766789			-
helicobacter	0.9945371042984978			-
agarivorans	0.6154239528859438			-
alteromonas	0.0			-
pseudoalteromonas	0.22184874961635637			-
shewanella	0.32735893438633035			-
enterobacter	0.17609125905568124			-
erwinia	0.0			-
escherichia_shigella	1.8507483140369627			-
klebsiella	3.682111216336502	Benign	3.4689645267815843	0.0019457736937391588
providencia	0.17609125905568124			-
serratia	1.436030058280177			-
legionella	1.2086204838826011			-
aidingimonas	0.0			-
halomonas	0.3521825181113625			-
gallibacterium	0.4393326938302626			-
acinetobacter	1.3290587192642245			0.011861431869547707
moraxella	2.1283184772596804			-
pseudomonas	3.6021775968251184			-
thiopseudomonas	0.03476210625921191			-
vibrio	0.7403626894942438			-
nevskia	0.0			-
luteimonas	0.08218675618735002			-
stenotrophomonas	1.9087083639501203			0.047631310728075756
vulcaniibacterium	0.1512676753306491			-
brachyspira	0.1249387366082999			-
leptospira	0.0			-
borrelia	0.0			-
borreliella	0.0			-
spirochaeta	0.5440680443502756			-
treponema	2.003245054813147			-
sr1_genera_incertae_sedis	1.0297218816196885			0.03604334758934961
aminobacterium	0.0			-
fretibacterium	2.4351672432543117			-
acholeplasma	0.0			-
spiroplasma	0.051152522447381284			-
mycoplasma	2.018249607896617			-
ureaplasma	1.7862188721316765			-
petrotoga	0.017728766960431616			-
spartobacteria_genera_incertae_sedis	1.1069271337655804			-
subdivision3_genera_incertae_sedis	0.2730012720637376			-
akkermansia	0.41912930774197565			-
luteolibacter	0.0969100130080564			-
prosthecobacter	0.0			-
