age	1.8031838885353417			-
pHRecoded	0.26481782300953643			-
BMI	1.4393326938302626			-
ethnicityRecode	0.47712125471966244			-
candidatus_aenigmarchaeum	0.0			-
acidianus	0.0			-
sulfolobus	0.0			0.04759187437490947
pyrobaculum	0.4345689040341987			-
thermocladium	0.0			-
halobaculum	0.0			-
haloferax	0.0			-
halonotius	0.3096301674258987			-
halorubrum	0.9242792860618816			-
haloterrigena	0.0			-
methanobacterium	0.8221680793680174			-
methanobrevibacter	0.0			-
methanothermobacter	0.0			-
methanothermococcus	0.45331834004703764			-
methanoplanus	0.0			-
methanospirillum	0.0			-
methanosarcina	0.0			-
methanothrix	0.0			-
methermicoccus	0.0			-
thermococcus	0.18184358794477254			-
methanomassiliicoccus	0.0			-
acidiplasma	0.0			-
thermoplasma	0.0			-
candidatus_korarchaeum	0.3180633349627615			-
candidatus_nanosalina	0.0			-
pacearchaeota_incertae_sedis_ar13	0.0			-
candidatus_parvarchaeum	0.30102999566398114			-
nitrososphaera	0.0			-
woesearchaeota_incertae_sedis_ar18	0.0			-
gp6	0.0791812460476248			-
gp7	0.0			-
actinotignum	0.7693773260761384			-
mobiluncus	0.0			-
trueperella	0.017033339298780367			-
corynebacterium	0.0			-
dietzia	1.1166077439882482			-
pseudokineococcus	0.0			0.012419330651552258
microbacterium	0.0			-
arthrobacter	0.0			-
kocuria	0.0			-
sinomonas	0.0			-
gordonia	0.0			-
kribbella	0.0			-
aestuariimicrobium	0.0			-
propionibacterium	0.17026171539495735			-
pseudonocardia	0.0			-
streptomyces	0.5888317255942072			-
actinomadura	0.0			0.012419330651552258
alloscardovia	0.22530928172586281			-
bifidobacterium	2.7963522728799344			-
gardnerella	3.672744198306599			-
scardovia	0.0			-
atopobium	2.7741956879775285			-
armatimonadetes_gp2	0.0			-
armatimonadetes_gp5	1.0068937079479003			-
armatimonas_armatimonadetes_gp1	0.44715803134221915			-
bacteroides	2.4984208367972784			-
barnesiella	1.1058506743851435			-
dysgonomonas	1.1772478362556233			-
porphyromonas	2.9449364701190763			-
paraprevotella	0.0			-
prevotella	3.5105342867536824			-
alistipes	0.850033257689769			-
algoriphagus	0.0			-
echinicola	0.0			-
dyadobacter	0.0			-
hymenobacter	0.0			-
capnocytophaga	0.0			-
chryseobacterium	1.3121773564397785			-
flavobacterium	0.2041199826559248			-
kordia	0.0			-
ulvibacter	0.0			-
chitinophaga	0.017033339298780367			-
flavisolibacter	0.0			-
mucilaginibacter	0.0			-
pedobacter	0.0			-
saccharibacteria_genera_incertae_sedis	1.805364907466445			-
thermogemmatispora	0.3096301674258987			-
chlorophyta	1.1152775913959012			-
cryptomonadaceae	1.2869053529723748			-
euglenida	0.6589648426644349			-
streptophyta	1.2833012287035495			-
gpi	0.4149733479708179			-
gpiib	0.4393326938302626			-
gpiv	0.0			-
gpviii	0.8808135922807911			-
gpxii	0.0			-
mucispirillum	0.0			-
deinococcus	0.6020599913279623			-
thermus	0.0			-
alicyclobacillus	0.0			-
bacillus	0.0			-
gemella	0.0			-
paenibacillus	1.06295783408451			-
staphylococcus	0.44715803134221915			-
aerococcus	2.1330276728998774			-
facklamia	0.24551266781414982			-
alloiococcus	0.0791812460476248			-
enterococcus	0.03342375548694973			-
lactobacillus	4.112776540781162			-
pediococcus	0.0			-
oenococcus	0.0			-
weissella	0.0			-
streptococcus	2.5165089320265164	Benign	2.203671491255071	0.044070160476994566
christensenella	0.0			-
clostridium_sensu_stricto	1.1072099696478683			-
thermovenabulum	0.0			-
anaerococcus	2.5103841306041415			-
ezakiella	2.1425146049993744			-
finegoldia	1.3935752032695874			-
gallicola	0.8475726591421121			-
parvimonas	1.91634865227546			-
eubacterium	0.5563025007672872			-
anaerostipes	0.0			-
blautia	0.1931245983544616			-
cellulosilyticum	0.0			-
clostridium_xlva	0.0			-
coprococcus	0.0			-
dorea	0.0			-
fusicatenibacter	0.0			-
howardella	1.430719887863282			-
lachnospiracea_incertae_sedis	0.2741578492636798			-
lactonifactor	0.0			-
roseburia	0.0			-
ruminococcus2	0.2741578492636798			-
desulfotomaculum	0.0			-
peptoniphilus	2.58496410912059			-
peptostreptococcus	1.6834072991320947			-
romboutsia	0.0			-
anaerofilum	0.0			-
clostridium_iii	0.32633586092875144			-
clostridium_iv	0.0			-
faecalibacterium	0.30102999566398114			-
gemmiger	0.0			-
ruminococcus	0.3424226808222062			-
syntrophomonas	0.0791812460476248			-
halanaerobium	0.0			-
natroniella	0.32633586092875144			-
orenia	0.0			-
clostridium_xviii	0.3654879848908996			-
erysipelotrichaceae_incertae_sedis	0.0			-
faecalicoccus	0.0			-
sharpea	0.0			-
solobacterium	0.0			-
turicibacter	0.0			-
phascolarctobacterium	0.0			-
dialister	2.6452650302156204			-
megasphaera	0.0			-
pelosinus	0.0			-
propionispora	0.0			-
fusobacterium	2.4605370331413026			-
ilyobacter	0.0			-
sneathia	0.0			-
streptobacillus	0.0			-
lentisphaera	0.5843312243675308			-
oligosphaera	0.0			-
microgenomates_genera_incertae_sedis	0.0969100130080564			-
parcubacteria_genera_incertae_sedis	1.6823256186678068			-
blastopirellula	0.0			-
gemmata	0.5051499783199059			-
planctomicrobium	0.0			-
planctopirus	0.0			-
rhodopirellula	0.29225607135647597			-
rubinisphaera	0.28330122870354957			-
schlesneria	0.0			-
zavarzinella	0.21484384804769785			-
candidatus_pelagibacter	0.0			-
ochrobactrum	0.5365584425715301			-
methylobacterium	0.0			-
rhizobium	0.0			-
paracoccus	0.0			-
azospirillum	0.0			-
comamonas	0.0			-
delftia	0.0			-
sutterella	1.7729081949712717			-
snodgrassella	0.0			-
nitrosomonas	0.0			-
spirillum	0.14612803567823798			-
bilophila	1.0748164406451746			-
desulfovibrio	0.17609125905568124			-
geopsychrobacter	0.0			-
labilithrix	0.17609125905568124			-
arcobacter	0.0			-
campylobacter	1.7830455721146927			-
helicobacter	0.17609125905568124			-
aeromonas	0.0			-
marinobacter	0.0			-
ferrimonas	0.06445798922691845			-
pseudoalteromonas	0.6063813651106049			-
psychromonas	0.5415792439465809			-
shewanella	0.7387805584843692			-
thiocystis	0.0			-
escherichia_shigella	1.9634100156802285			-
photorhabdus	0.0			-
serratia	1.0187004986662433			-
thorsellia	0.017033339298780367			-
legionella	0.13353890837021754			-
halomonas	0.0			-
oleibacter	0.0			-
haemophilus	0.26481782300953643			-
acinetobacter	0.4345689040341987			-
psychrobacter	0.0			-
pseudomonas	0.0			-
thiomicrospira	0.4996870826184038			-
vibrio	0.900913067737669			-
solimonas	0.0			-
lysobacter	0.0			-
stenotrophomonas	0.0			-
leptospira	0.0			-
borreliella	0.017033339298780367			-
sr1_genera_incertae_sedis	0.0			-
acholeplasma	0.2741578492636798			-
spiroplasma	0.24303804868629442			-
mycoplasma	2.2081187407382767			-
ureaplasma	2.188225172705279			-
marinitoga	0.0			-
oceanotoga	0.0			-
petrotoga	0.0			-
fervidobacterium	0.0			-
alterococcus	0.0969100130080564			-
coraliomargarita	0.0			-
pelagicoccus	0.0			-
spartobacteria_genera_incertae_sedis	1.7444494574467984			-
subdivision3_genera_incertae_sedis	0.06445798922691845			-
subdivision5_genera_incertae_sedis	0.0			-
rubritalea	0.17609125905568124			-
akkermansia	0.6989700043360187			-
haloferula	0.9242792860618816			-
luteolibacter	0.0			-
prosthecobacter	0.0			-
roseibacillus	0.5932860670204572			-
