age	1.8031838885353417			-
pHRecoded	0.26481782300953643			-
BMI	1.4393326938302626			-
ethnicityRecode	0.47712125471966244			-
sulfolobales	0.0			-
thermoproteales	0.44090908206521756			-
haloferacales	1.0366288953621612			-
natrialbales	0.0			-
methanobacteriales	0.8450980400142567			-
methanococcales	0.45331834004703764			-
methanomicrobiales	0.0			-
methanosarcinales	0.0			-
thermococcales	0.18184358794477254			-
methanomassiliicoccales	0.0			-
thermoplasmatales	0.0			-
nitrososphaerales	0.0			-
actinomycetales	1.4332896851950256			-
bifidobacteriales	3.672905633211324			-
coriobacteriales	2.7741956879775285			-
armatimonadales	0.44715803134221915			-
bacteroidales	3.6503852422591847			-
cytophagales	0.17609125905568124			-
flavobacteriales	1.3556430502208687			-
sphingobacteriales	0.3502480183341628			-
thermogemmatisporales	0.3096301674258987			-
deferribacterales	0.0			-
deinococcales	0.6020599913279623			-
thermales	0.0			-
bacillales	1.1714339009430081			-
lactobacillales	4.128241549824273			-
clostridiales	3.028066722704973			-
halanaerobiales	0.5365584425715301			-
erysipelotrichales	0.401400540781544			-
selenomonadales	2.6462860684406446			-
fusobacteriales	2.462697408101717			-
lentisphaerales	0.5843312243675308			-
oligosphaerales	0.0			-
planctomycetales	1.0136796972911926			-
rhizobiales	0.6473829701146199			-
rhodobacterales	0.0			-
rhodospirillales	0.0			-
burkholderiales	1.7758288144646124			-
neisseriales	0.0			-
nitrosomonadales	0.30102999566398114			-
desulfovibrionales	1.0976043288744108			-
desulfuromonadales	0.0			-
myxococcales	0.17609125905568124			-
campylobacterales	1.7932314470565205			-
aeromonadales	0.0			-
alteromonadales	1.1702617153949573			-
chromatiales	0.0			-
enterobacteriales	2.0145205387579233			-
legionellales	0.13353890837021754			-
oceanospirillales	0.0			-
pasteurellales	0.26481782300953643			-
pseudomonadales	0.6394864892685861			-
thiotrichales	0.4996870826184038			-
vibrionales	0.900913067737669			-
xanthomonadales	0.0			-
spirochaetales	0.13353890837021754			-
acholeplasmatales	0.2741578492636798			-
entomoplasmatales	0.24303804868629442			-
mycoplasmatales	2.396548037987132			-
petrotogales	0.0			-
thermotogales	0.0			-
opitutales	0.0969100130080564			-
puniceicoccales	0.0			-
verrucomicrobiales	1.2869053529723748			-
