age	1.6495782291202494			-
desulfurococcales	0.0			-
sulfolobales	0.2532572138679805			-
thermoproteales	0.4393326938302626			-
halobacteriales	0.24303804868629442			-
haloferacales	0.3357921019231931			-
natrialbales	0.3099848383169076			-
methanobacteriales	1.044670394919461			-
methanocellales	0.0			-
methanomicrobiales	0.17609125905568124			-
thermococcales	0.9738971974357947			-
nitrosopumilales	0.0			-
acanthopleuribacterales	0.0			-
actinomycetales	2.2043461188140685			0.0046652787044070415
bifidobacteriales	3.4165156921392885			-
coriobacteriales	2.727541257028556			-
euzebyales	0.0			-
rubrobacterales	0.8398968463284491			-
desulfurobacteriales	0.0			-
armatimonadales	0.0			-
bacteroidales	3.5971876642458973			-
cytophagales	0.0			-
flavobacteriales	1.3055304968906576			0.0473422524002564
sphingobacteriales	0.872641789268287			-
caldisericales	0.0			-
chlamydiales	0.17609125905568124			-
chlorobiales	0.588271706842329			-
anaerolineales	0.78710609303657			-
chloroflexales	0.0			-
ktedonobacterales	0.49485002168009395			-
thermogemmatisporales	0.0			-
deferribacterales	0.6651117370750513			-
deinococcales	1.0089548426529262			-
thermales	1.149988456491476			-
bacillales	2.0788795478889806			-
lactobacillales	4.180656228080117			-
clostridiales	2.884653784654523			-
halanaerobiales	0.9272847962016069			-
thermoanaerobacterales	0.5228787452803376			-
erysipelotrichales	1.0925452076056061			-
selenomonadales	2.5645181185916894			-
fusobacteriales	2.774881765818796			-
lentisphaerales	0.1995723549052041			-
nitrospirales	0.0			-
planctomycetales	0.5788301506094875			-
caulobacterales	3.53755676073615			-
rhizobiales	3.907382245585252			-
rhodobacterales	1.1844548225404832			-
rhodospirillales	1.049541038290802			-
sphingomonadales	2.529451743442412			-
burkholderiales	1.4942705759878603			0.049975830495336646
hydrogenophilales	0.9945371042984978			-
neisseriales	1.4044060509212692			-
rhodocyclales	0.0969100130080564			-
desulfobacterales	1.1343365109486798			-
desulfovibrionales	1.2572784878009047			-
desulfurellales	0.0			-
myxococcales	0.32735893438633035			-
syntrophobacterales	0.40511859329916095			-
campylobacterales	1.7958800173440752			-
alteromonadales	0.9142549844499868			-
enterobacteriales	3.6829005968439503			-
legionellales	1.2086204838826011			-
oceanospirillales	0.44586356098922036			-
pasteurellales	0.4393326938302626			-
pseudomonadales	3.61887142880828			-
vibrionales	0.7403626894942438			-
xanthomonadales	1.9257846410591983			0.038595115404055906
spirochaetales	2.0175550144148438			-
synergistales	2.4359637487171955			-
acholeplasmatales	0.0			-
entomoplasmatales	0.051152522447381284			-
mycoplasmatales	2.0769133845918026			-
petrotogales	0.017728766960431616			-
verrucomicrobiales	0.619788758288394			-
