Zotu1	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu5	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu4	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu2	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu3	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu6	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu8	d:Bacteria(0.9400),p:"Actinobacteria"(0.2256),c:Actinobacteria(0.0541),o:Actinomycetales(0.0125),f:Streptomycetaceae(0.0015),g:Streptomyces(0.0002)	+	d:Bacteria
Zotu7	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu10	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Chryseobacterium(0.8600)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Chryseobacterium
Zotu9	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu11	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu13	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu14	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu12	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu16	d:Bacteria(0.9400),p:"Tenericutes"(0.0658),c:Mollicutes(0.0046),o:Mycoplasmatales(0.0002),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu15	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu17	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu18	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu19	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Enterococcaceae(0.9900),g:Enterococcus(0.9702)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Enterococcaceae,g:Enterococcus
Zotu20	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Peptostreptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Peptostreptococcus
Zotu23	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu21	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu22	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Finegoldia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Finegoldia
Zotu27	d:Bacteria(0.9700),p:"Tenericutes"(0.0485),c:Mollicutes(0.0024),o:Mycoplasmatales(0.0001),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu24	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Aerococcaceae(1.0000),g:Aerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Aerococcaceae,g:Aerococcus
Zotu25	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu26	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Leptotrichiaceae"(1.0000),g:Sneathia(0.9900)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Leptotrichiaceae",g:Sneathia
Zotu29	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu28	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu31	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Leptotrichiaceae"(1.0000),g:Sneathia(0.8800)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Leptotrichiaceae",g:Sneathia
Zotu30	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu34	d:Bacteria(0.9100),p:Firmicutes(0.3458),c:Bacilli(0.0726),o:Lactobacillales(0.0102),f:Lactobacillaceae(0.0008),g:Lactobacillus(0.0001)	-	d:Bacteria
Zotu35	d:Bacteria(0.9200),p:"Armatimonadetes"(0.1196),g:Armatimonadetes_gp4(0.0132)	+	d:Bacteria
Zotu33	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu32	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9603),o:Clostridiales(0.9219),f:Peptoniphilaceae(0.3688),g:Peptoniphilus(0.1217)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu36	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu37	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu39	d:Bacteria(0.7600),p:"Actinobacteria"(0.1292),c:Actinobacteria(0.0220),o:Actinomycetales(0.0035),f:Streptomycetaceae(0.0002),g:Streptomyces(0.0000)	+	
Zotu38	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu41	d:Bacteria(1.0000),p:"Bacteroidetes"(0.1900),c:Flavobacteriia(0.0190),o:"Flavobacteriales"(0.0019),f:Flavobacteriaceae(0.0002),g:Flavobacterium(0.0000)	+	d:Bacteria
Zotu40	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu42	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Atopobium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Atopobium
Zotu43	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Clostridiales_Incertae_Sedis_XI(0.9703),g:Ezakiella(0.9606)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Ezakiella
Zotu44	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu45	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu46	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu49	d:Bacteria(0.9700),p:"Tenericutes"(0.0485),c:Mollicutes(0.0024),o:Mycoplasmatales(0.0001),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu48	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu47	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu50	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu51	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu53	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
Zotu52	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu54	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Staphylococcaceae(1.0000),g:Staphylococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus
Zotu55	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu56	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu57	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu59	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu58	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Parvimonas(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Parvimonas
Zotu60	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu61	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Howardella(0.7700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu62	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu63	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu64	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu67	d:Bacteria(0.9000),p:"Tenericutes"(0.0810),c:Mollicutes(0.0073),o:Mycoplasmatales(0.0004),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu65	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
Zotu66	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.8800),o:"Bacteroidales"(0.7744),f:"Porphyromonadaceae"(0.6195),g:Porphyromonas(0.3098)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia"
Zotu69	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu70	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu68	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu71	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Atopobium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Atopobium
Zotu73	d:Bacteria(0.8900),p:"Proteobacteria"(0.2492),c:Gammaproteobacteria(0.0349),o:Oceanospirillales(0.0014),f:Halomonadaceae(0.0001),g:Halomonas(0.0000)	+	d:Bacteria
Zotu72	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Aerococcaceae(1.0000),g:Aerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Aerococcaceae,g:Aerococcus
Zotu75	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu74	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Epsilonproteobacteria(1.0000),o:Campylobacterales(1.0000),f:Campylobacteraceae(1.0000),g:Campylobacter(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Campylobacter
Zotu76	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(0.9800)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu78	d:Bacteria(0.9600),p:"Tenericutes"(0.0576),c:Mollicutes(0.0035),o:Mycoplasmatales(0.0002),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu77	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu79	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu82	d:Bacteria(0.9800),p:"Tenericutes"(0.1176),c:Mollicutes(0.0141),o:Mycoplasmatales(0.0010),f:Mycoplasmataceae(0.0001),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu80	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9405),o:Clostridiales(0.8841),f:Peptoniphilaceae(0.3094),g:Peptoniphilus(0.0959)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu81	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(0.9400),o:Selenomonadales(0.8836),f:Veillonellaceae(0.8306),g:Megasphaera(0.4900)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae
Zotu84	d:Bacteria(0.9600),p:Firmicutes(0.2400),c:Clostridia(0.0408),o:Clostridiales(0.0069),f:Clostridiaceae_1(0.0008),g:Clostridium_sensu_stricto(0.0001)	+	d:Bacteria
Zotu83	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu86	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu85	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(0.9500)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu88	d:Bacteria(0.9900),p:Firmicutes(0.2772),c:Bacilli(0.0554),o:Lactobacillales(0.0067),f:Lactobacillaceae(0.0005),g:Lactobacillus(0.0000)	-	d:Bacteria
Zotu87	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Clostridia(0.9506),o:Clostridiales(0.9126),f:Peptoniphilaceae(0.4563),g:Peptoniphilus(0.2008)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu91	d:Bacteria(0.9600),p:"Bacteroidetes"(0.2496),c:Flavobacteriia(0.0250),o:"Flavobacteriales"(0.0025),f:Flavobacteriaceae(0.0002),g:Chryseobacterium(0.0000)	+	d:Bacteria
Zotu89	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
Zotu90	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9603),o:Clostridiales(0.9315),f:Peptoniphilaceae(0.4657),g:Peptoniphilus(0.2189)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu92	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu93	d:Bacteria(0.8500),p:Firmicutes(0.2465),c:Clostridia(0.0345),o:Clostridiales(0.0048),f:Peptoniphilaceae(0.0002),g:Peptoniphilus(0.0000)	+	d:Bacteria
Zotu95	d:Bacteria(0.8900),p:Firmicutes(0.2314),c:Bacilli(0.0417),o:Bacillales(0.0058),f:Paenibacillaceae_1(0.0004),g:Paenibacillus(0.0000)	+	d:Bacteria
Zotu94	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Negativicutes(0.8330),o:Selenomonadales(0.7080),f:Veillonellaceae(0.6018),g:Megasphaera(0.2768)	+	d:Bacteria,p:Firmicutes,c:Negativicutes
Zotu96	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu99	d:Bacteria(0.9300),p:"Tenericutes"(0.2511),c:Mollicutes(0.0678),o:Mycoplasmatales(0.0149),f:Mycoplasmataceae(0.0033),g:Mycoplasma(0.0007)	+	d:Bacteria
Zotu97	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(0.9700)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu98	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu100	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu102	d:Bacteria(0.8100),p:Firmicutes(0.1377),c:Bacilli(0.0179),o:Bacillales(0.0020),f:Paenibacillaceae_1(0.0001),g:Paenibacillus(0.0000)	+	d:Bacteria
Zotu101	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu104	d:Bacteria(0.9100),p:"Tenericutes"(0.1183),c:Mollicutes(0.0154),o:Mycoplasmatales(0.0020),f:Mycoplasmataceae(0.0003),g:Mycoplasma(0.0000)	-	d:Bacteria
Zotu103	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(0.9600)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu107	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu105	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu108	d:Bacteria(0.9700),p:"Proteobacteria"(0.5141),c:Deltaproteobacteria(0.0411),o:Desulfobacterales(0.0029),f:Desulfobacteraceae(0.0002),g:Desulfobacterium(0.0000)	-	d:Bacteria
Zotu106	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu110	d:Bacteria(0.9700),p:"Tenericutes"(0.0873),c:Mollicutes(0.0079),o:Mycoplasmatales(0.0006),f:Mycoplasmataceae(0.0001),g:Mycoplasma(0.0000)	-	d:Bacteria
Zotu112	d:Bacteria(0.8700),p:"Actinobacteria"(0.2262),c:Actinobacteria(0.0588),o:Actinomycetales(0.0141),f:Streptomycetaceae(0.0007),g:Streptomyces(0.0000)	+	d:Bacteria
Zotu109	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu111	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu113	d:Bacteria(0.9400),p:"Bacteroidetes"(0.1504),c:Sphingobacteriia(0.0090),o:"Sphingobacteriales"(0.0005),f:Chitinophagaceae(0.0000),g:Niabella(0.0000)	-	d:Bacteria
Zotu114	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu115	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu116	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu117	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu118	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Ezakiella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Ezakiella
Zotu121	d:Bacteria(0.8800),p:Cyanobacteria/Chloroplast(0.0352),c:Chloroplast(0.0014),f:Chloroplast(0.0001),g:Chlorophyta(0.0000)	-	d:Bacteria
Zotu120	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Chryseobacterium(0.6500)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae
Zotu119	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Atopobium(0.6500)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae
Zotu122	d:Bacteria(0.9100),p:"Bacteroidetes"(0.2457),c:Flavobacteriia(0.0270),o:"Flavobacteriales"(0.0030),f:Flavobacteriaceae(0.0003),g:Chryseobacterium(0.0000)	-	d:Bacteria
Zotu126	d:Bacteria(0.9700),p:"Bacteroidetes"(0.1455),c:Sphingobacteriia(0.0058),o:"Sphingobacteriales"(0.0002),f:Chitinophagaceae(0.0000),g:Niabella(0.0000)	-	d:Bacteria
Zotu123	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9400),o:Clostridiales(0.8460),f:Ruminococcaceae(0.5499),g:Clostridium_III(0.1485)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu124	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu125	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Actinotignum(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinotignum
Zotu127	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu129	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu128	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:"Enterobacteriales"(1.0000),f:Enterobacteriaceae(1.0000),g:Escherichia/Shigella(0.9500)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Enterobacteriales",f:Enterobacteriaceae,g:Escherichia/Shigella
Zotu130	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu131	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu134	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu133	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
Zotu132	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu135	d:Bacteria(0.8800),p:"Acidobacteria"(0.0704),c:Acidobacteria_Gp6(0.0049),g:Gp6(0.0003)	+	d:Bacteria
Zotu136	d:Bacteria(0.8700),p:"Proteobacteria"(0.4002),c:Gammaproteobacteria(0.1361),o:"Vibrionales"(0.0109),f:Vibrionaceae(0.0009),g:Photobacterium(0.0001)	-	d:Bacteria
Zotu137	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu139	d:Bacteria(0.9300),p:"Tenericutes"(0.1116),c:Mollicutes(0.0134),o:Mycoplasmatales(0.0013),f:Mycoplasmataceae(0.0001),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu138	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Aerococcaceae(1.0000),g:Aerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Aerococcaceae,g:Aerococcus
Zotu141	d:Bacteria(0.9800),p:"Tenericutes"(0.0588),c:Mollicutes(0.0035),o:Mycoplasmatales(0.0002),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu140	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Ezakiella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Ezakiella
Zotu143	d:Bacteria(0.8700),p:Firmicutes(0.2175),c:Erysipelotrichia(0.0087),o:Erysipelotrichales(0.0003),f:Erysipelotrichaceae(0.0000),g:Holdemanella(0.0000)	+	d:Bacteria
Zotu142	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9801),o:Clostridiales(0.9703),f:Lachnospiraceae(0.9315),g:Howardella(0.6614)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu145	d:Bacteria(0.9600),p:"Tenericutes"(0.0864),c:Mollicutes(0.0078),o:Mycoplasmatales(0.0005),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	-	d:Bacteria
Zotu146	d:Bacteria(0.9700),p:Firmicutes(0.1649),c:Clostridia(0.0181),o:Clostridiales(0.0018),f:Clostridiaceae_1(0.0001),g:Clostridium_sensu_stricto(0.0000)	+	d:Bacteria
Zotu144	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Stomatobaculum(0.3600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu147	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9300),o:Clostridiales(0.8556),f:Clostridiales_Incertae_Sedis_XI(0.6417),g:Parvimonas(0.1797)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu148	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu150	d:Archaea(0.1000),p:"Euryarchaeota"(0.0100),c:Halobacteria(0.0009),o:Haloferacales(0.0001),f:Haloferacaceae(0.0000),g:Halorubrum(0.0000)	+	
Zotu149	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Corynebacteriaceae(1.0000),g:Corynebacterium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
Zotu153	d:Bacteria(0.9500),p:"Tenericutes"(0.1235),c:Mollicutes(0.0161),o:Mycoplasmatales(0.0016),f:Mycoplasmataceae(0.0002),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu152	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu151	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu154	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Carnobacteriaceae(0.9600),g:Granulicatella(0.9216)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Carnobacteriaceae,g:Granulicatella
Zotu155	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Anaeroglobus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Anaeroglobus
Zotu157	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu156	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Zotu158	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu160	d:Bacteria(0.9800),p:"Proteobacteria"(0.4214),c:Alphaproteobacteria(0.1222),o:Rhizobiales(0.0110),f:Phyllobacteriaceae(0.0004),g:Phyllobacterium(0.0000)	-	d:Bacteria
Zotu159	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
Zotu161	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Staphylococcaceae(1.0000),g:Staphylococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus
Zotu164	d:Bacteria(0.9800),p:Firmicutes(0.3430),c:Bacilli(0.0720),o:Lactobacillales(0.0115),f:Lactobacillaceae(0.0007),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu163	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu162	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9504),o:Clostridiales(0.9029),f:Peptoniphilaceae(0.3160),g:Peptoniphilus(0.0885)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu165	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu168	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu166	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Staphylococcaceae(1.0000),g:Staphylococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus
Zotu167	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Negativicutes(0.9114),o:Selenomonadales(0.8476),f:Veillonellaceae(0.7883),g:Megasphaera(0.4572)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales
Zotu169	d:Bacteria(1.0000),p:"Tenericutes"(0.1500),c:Mollicutes(0.0225),o:Mycoplasmatales(0.0032),f:Mycoplasmataceae(0.0004),g:Mycoplasma(0.0001)	+	d:Bacteria
Zotu170	d:Bacteria(0.8100),p:"Proteobacteria"(0.2025),c:Epsilonproteobacteria(0.0101),o:Campylobacterales(0.0005),f:Helicobacteraceae(0.0000),g:Helicobacter(0.0000)	+	d:Bacteria
Zotu171	d:Bacteria(0.9800),p:Firmicutes(0.2352),c:Bacilli(0.0400),o:Lactobacillales(0.0056),f:Lactobacillaceae(0.0007),g:Lactobacillus(0.0001)	+	d:Bacteria
Zotu173	d:Bacteria(0.9100),p:Firmicutes(0.1729),c:Clostridia(0.0259),o:Clostridiales(0.0036),f:Eubacteriaceae(0.0004),g:Alkalibaculum(0.0000)	+	d:Bacteria
Zotu172	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Bifidobacteriales(1.0000),f:Bifidobacteriaceae(1.0000),g:Gardnerella(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Gardnerella
Zotu174	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu175	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu177	d:Bacteria(1.0000),p:"Proteobacteria"(0.6100),c:Gammaproteobacteria(0.2562),o:Pasteurellales(0.0359),f:Pasteurellaceae(0.0050),g:Actinobacillus(0.0003)	+	d:Bacteria
Zotu176	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9801),o:Clostridiales(0.9703),f:Peptostreptococcaceae(0.8248),g:Peptostreptococcaceae_incertae_sedis(0.6103)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae
Zotu179	d:Bacteria(0.9600),p:SR1(0.0480),g:SR1_genera_incertae_sedis(0.0024)	+	d:Bacteria
Zotu178	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu180	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
Zotu181	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu182	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu183	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu184	d:Bacteria(1.0000),p:"Proteobacteria"(0.4200),c:Gammaproteobacteria(0.1554),o:Oceanospirillales(0.0124),f:Oceanospirillaceae(0.0007),g:Marinomonas(0.0000)	+	d:Bacteria
Zotu185	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Parvimonas(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Parvimonas
Zotu186	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu188	d:Bacteria(0.9400),p:"Proteobacteria"(0.3008),c:Epsilonproteobacteria(0.0120),o:Campylobacterales(0.0005),f:Helicobacteraceae(0.0000),g:Helicobacter(0.0000)	+	d:Bacteria
Zotu187	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9702),o:Clostridiales(0.9508),f:Peptoniphilaceae(0.4849),g:Peptoniphilus(0.2328)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu191	d:Bacteria(0.9200),p:Firmicutes(0.2576),c:Bacilli(0.0386),o:Lactobacillales(0.0039),f:Lactobacillaceae(0.0002),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu189	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
Zotu192	d:Bacteria(0.8900),p:"Proteobacteria"(0.2314),c:Gammaproteobacteria(0.0370),o:Legionellales(0.0019),f:Legionellaceae(0.0001),g:Legionella(0.0000)	+	d:Bacteria
Zotu190	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
Zotu193	d:Bacteria(0.8800),p:"Bacteroidetes"(0.2552),c:Sphingobacteriia(0.0281),o:"Sphingobacteriales"(0.0031),f:Sphingobacteriaceae(0.0003),g:Sphingobacterium(0.0000)	+	d:Bacteria
Zotu194	d:Bacteria(0.9200),p:SR1(0.0644),g:SR1_genera_incertae_sedis(0.0045)	-	d:Bacteria
Zotu195	d:Bacteria(0.9500),p:Cyanobacteria/Chloroplast(0.0570),c:Chloroplast(0.0028),f:Chloroplast(0.0001),g:Euglenida(0.0000)	+	d:Bacteria
Zotu198	d:Bacteria(0.9000),p:"Tenericutes"(0.0540),c:Mollicutes(0.0032),o:Mycoplasmatales(0.0002),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu196	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Bacillales_Incertae_Sedis_XI(1.0000),g:Gemella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillales_Incertae_Sedis_XI,g:Gemella
Zotu197	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu199	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Corynebacteriaceae(1.0000),g:Corynebacterium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
Zotu200	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9504),o:Clostridiales(0.9124),f:Peptoniphilaceae(0.3285),g:Peptoniphilus(0.0985)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu201	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu202	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Atopobium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Atopobium
Zotu204	d:Bacteria(0.8400),p:Firmicutes(0.2100),c:Bacilli(0.0294),o:Lactobacillales(0.0024),f:Lactobacillaceae(0.0001),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu203	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Moryella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Moryella
Zotu205	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Actinomyces(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
Zotu207	d:Bacteria(0.9700),p:Candidatus_Saccharibacteria(0.0485),g:Saccharibacteria_genera_incertae_sedis(0.0024)	+	d:Bacteria
Zotu206	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu208	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(1.0000),o:Burkholderiales(1.0000),f:Sutterellaceae(1.0000),g:Sutterella(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Sutterellaceae,g:Sutterella
Zotu209	d:Bacteria(0.8900),p:"Actinobacteria"(0.2492),c:Actinobacteria(0.0698),o:Actinomycetales(0.0181),f:Streptomycetaceae(0.0013),g:Streptomyces(0.0001)	+	d:Bacteria
Zotu211	d:Bacteria(0.9900),p:"Tenericutes"(0.1584),c:Mollicutes(0.0253),o:Mycoplasmatales(0.0038),f:Mycoplasmataceae(0.0006),g:Mycoplasma(0.0001)	+	d:Bacteria
Zotu210	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Mobiluncus(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Mobiluncus
Zotu212	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Parvimonas(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Parvimonas
Zotu214	d:Bacteria(0.9900),p:Firmicutes(0.3168),c:Bacilli(0.0665),o:Lactobacillales(0.0073),f:Lactobacillaceae(0.0006),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu213	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu217	d:Bacteria(0.9600),p:"Tenericutes"(0.2784),c:Mollicutes(0.0807),o:Mycoplasmatales(0.0186),f:Mycoplasmataceae(0.0043),g:Mycoplasma(0.0009)	+	d:Bacteria
Zotu215	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Propionimicrobium(0.9400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionimicrobium
Zotu218	d:Bacteria(0.9600),p:Firmicutes(0.2784),c:Clostridia(0.0362),o:Halanaerobiales(0.0018),f:Halanaerobiaceae(0.0001),g:Halanaerobium(0.0000)	-	d:Bacteria
Zotu216	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
Zotu220	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu219	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
Zotu222	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Epsilonproteobacteria(1.0000),o:Campylobacterales(1.0000),f:Campylobacteraceae(1.0000),g:Campylobacter(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Campylobacter
Zotu221	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Aerococcaceae(0.9900),g:Aerococcus(0.9801)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Aerococcaceae,g:Aerococcus
Zotu224	d:Bacteria(0.9300),p:SR1(0.1023),g:SR1_genera_incertae_sedis(0.0113)	-	d:Bacteria
Zotu223	d:Bacteria(0.9500),p:Firmicutes(0.1900),c:Clostridia(0.0323),o:Clostridiales(0.0055),f:Clostridiaceae_1(0.0005),g:Clostridium_sensu_stricto(0.0000)	+	d:Bacteria
Zotu226	d:Bacteria(0.9200),p:"Tenericutes"(0.0460),c:Mollicutes(0.0023),o:Mycoplasmatales(0.0001),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu225	d:Bacteria(1.0000),p:Firmicutes(0.6700),c:Clostridia(0.4087),o:Clostridiales(0.2493),f:Clostridiaceae_1(0.0798),g:Clostridium_sensu_stricto(0.0231)	+	d:Bacteria
Zotu228	d:Bacteria(0.9700),p:"Actinobacteria"(0.1358),c:Actinobacteria(0.0190),o:Actinomycetales(0.0027),f:Streptomycetaceae(0.0002),g:Streptomyces(0.0000)	+	d:Bacteria
Zotu227	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Epsilonproteobacteria(1.0000),o:Campylobacterales(1.0000),f:Campylobacteraceae(1.0000),g:Campylobacter(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Campylobacter
Zotu230	d:Bacteria(0.9900),p:"Tenericutes"(0.1287),c:Mollicutes(0.0167),o:Mycoplasmatales(0.0018),f:Mycoplasmataceae(0.0002),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu229	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
Zotu231	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9405),o:Clostridiales(0.8841),f:Peptoniphilaceae(0.3006),g:Peptoniphilus(0.0812)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu232	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(1.0000),g:Clostridium_sensu_stricto(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
Zotu234	d:Bacteria(1.0000),p:Microgenomates(0.0300),g:Microgenomates_genera_incertae_sedis(0.0009)	+	d:Bacteria
Zotu235	d:Bacteria(0.9200),p:"Bacteroidetes"(0.2484),c:Flavobacteriia(0.0323),o:"Flavobacteriales"(0.0042),f:Flavobacteriaceae(0.0005),g:Chryseobacterium(0.0000)	+	d:Bacteria
Zotu233	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Arcanobacterium(0.9700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Arcanobacterium
Zotu236	d:Bacteria(0.8500),p:Firmicutes(0.2295),c:Bacilli(0.0390),o:Lactobacillales(0.0047),f:Lactobacillaceae(0.0002),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu237	d:Bacteria(0.8900),p:"Proteobacteria"(0.1958),c:Gammaproteobacteria(0.0117),o:Gammaproteobacteria_incertae_sedis(0.0005),g:Candidatus_Carsonella(0.0000)	+	d:Bacteria
Zotu239	d:Bacteria(0.8500),p:"Tenericutes"(0.0425),c:Mollicutes(0.0021),o:Mycoplasmatales(0.0001),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu238	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Atopobium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Atopobium
Zotu240	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu242	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu241	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu243	d:Bacteria(1.0000),p:Firmicutes(0.9700),c:Negativicutes(0.8342),o:Selenomonadales(0.7174),f:Veillonellaceae(0.6170),g:Megasphaera(0.3517)	+	d:Bacteria,p:Firmicutes,c:Negativicutes
Zotu245	d:Bacteria(0.9200),p:Firmicutes(0.1840),c:Clostridia(0.0294),o:Clostridiales(0.0044),f:Eubacteriaceae(0.0004),g:Alkalibaculum(0.0000)	+	d:Bacteria
Zotu244	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(0.9900)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu246	d:Bacteria(0.8400),p:"Tenericutes"(0.0420),c:Mollicutes(0.0021),o:Mycoplasmatales(0.0001),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	-	d:Bacteria
Zotu248	d:Bacteria(0.8800),p:"Chloroflexi"(0.0264),c:"Dehalococcoidetes"(0.0008),g:Dehalogenimonas(0.0000)	+	d:Bacteria
Zotu249	d:Bacteria(0.8900),p:Firmicutes(0.2314),c:Bacilli(0.0393),o:Lactobacillales(0.0035),f:Lactobacillaceae(0.0002),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu247	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Atopobium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Atopobium
Zotu250	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Actinomyces(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
Zotu252	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu251	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu254	d:Bacteria(0.8800),p:Firmicutes(0.2200),c:Bacilli(0.0374),o:Lactobacillales(0.0026),f:Lactobacillaceae(0.0001),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu253	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu255	d:Bacteria(0.9800),p:"Proteobacteria"(0.6076),c:Gammaproteobacteria(0.3342),o:Alteromonadales(0.0267),f:Shewanellaceae(0.0013),g:Shewanella(0.0001)	+	d:Bacteria
Zotu256	d:Archaea(0.0700),p:Pacearchaeota(0.0042),g:Pacearchaeota_Incertae_Sedis_AR13(0.0003)	+	
Zotu257	d:Bacteria(0.9000),p:"Spirochaetes"(0.0630),c:Spirochaetia(0.0044),o:Spirochaetales(0.0003),f:Spirochaetaceae(0.0000),g:Treponema(0.0000)	+	d:Bacteria
Zotu258	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu259	d:Bacteria(1.0000),p:Firmicutes(0.3500),c:Clostridia(0.0840),o:Clostridiales(0.0202),f:Lachnospiraceae(0.0014),g:Sporobacterium(0.0001)	+	d:Bacteria
Zotu261	d:Bacteria(0.9900),p:"Bacteroidetes"(0.3465),c:Flavobacteriia(0.0728),o:"Flavobacteriales"(0.0153),f:Flavobacteriaceae(0.0032),g:Flavobacterium(0.0001)	+	d:Bacteria
Zotu260	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Bifidobacteriales(1.0000),f:Bifidobacteriaceae(1.0000),g:Bifidobacterium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Bifidobacterium
Zotu262	d:Bacteria(0.9600),p:"Deinococcus-Thermus"(0.0864),c:Deinococci(0.0078),o:Deinococcales(0.0006),f:Deinococcaceae(0.0000),g:Deinococcus(0.0000)	+	d:Bacteria
Zotu264	d:Bacteria(0.9400),p:"Proteobacteria"(0.2914),c:Gammaproteobacteria(0.0583),o:Legionellales(0.0017),f:Legionellaceae(0.0001),g:Legionella(0.0000)	+	d:Bacteria
Zotu265	d:Bacteria(0.9000),p:Firmicutes(0.1350),c:Clostridia(0.0095),o:Clostridiales(0.0007),f:Lachnospiraceae(0.0000),g:Robinsoniella(0.0000)	-	d:Bacteria
Zotu263	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Actinomyces(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
Zotu266	d:Bacteria(0.9000),p:"Proteobacteria"(0.3420),c:Gammaproteobacteria(0.0855),o:Thiotrichales(0.0043),f:Francisellaceae(0.0002),g:Francisella(0.0000)	+	d:Bacteria
Zotu267	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Parabacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Parabacteroides
Zotu270	d:Bacteria(0.9400),p:Firmicutes(0.2538),c:Clostridia(0.0482),o:Clostridiales(0.0082),f:Clostridiaceae_1(0.0008),g:Clostridium_sensu_stricto(0.0001)	-	d:Bacteria
Zotu268	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9800),o:"Bacteroidales"(0.9604),f:"Porphyromonadaceae"(0.9412),g:Porphyromonas(0.9130)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu269	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
Zotu274	d:Bacteria(0.9600),p:Firmicutes(0.2304),c:Clostridia(0.0253),o:Halanaerobiales(0.0013),f:Halanaerobiaceae(0.0001),g:Halanaerobium(0.0000)	-	d:Bacteria
Zotu271	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(0.9800),o:Bacillales(0.9604),f:Alicyclobacillaceae(0.9220),g:Tumebacillus(0.6085)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Alicyclobacillaceae
Zotu272	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu273	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu276	d:Bacteria(0.9800),p:"Proteobacteria"(0.4606),c:Gammaproteobacteria(0.1520),o:Chromatiales(0.0122),f:Chromatiaceae(0.0010),g:Rheinheimera(0.0000)	+	d:Bacteria
Zotu277	d:Bacteria(1.0000),p:Firmicutes(0.2500),c:Clostridia(0.0325),o:Clostridiales(0.0042),f:Lachnospiraceae(0.0003),g:Sporobacterium(0.0000)	+	d:Bacteria
Zotu278	d:Bacteria(0.9400),p:"Bacteroidetes"(0.3948),c:Sphingobacteriia(0.0711),o:"Sphingobacteriales"(0.0128),f:Sphingobacteriaceae(0.0022),g:Pedobacter(0.0002)	+	d:Bacteria
Zotu275	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Methylobacterium(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Methylobacterium
Zotu279	d:Bacteria(0.8900),p:"Spirochaetes"(0.0623),c:Spirochaetia(0.0044),o:Spirochaetales(0.0003),f:Spirochaetaceae(0.0000),g:Treponema(0.0000)	+	d:Bacteria
Zotu280	d:Bacteria(0.9900),p:"Proteobacteria"(0.5643),c:Gammaproteobacteria(0.2370),o:Alteromonadales(0.0332),f:Shewanellaceae(0.0017),g:Shewanella(0.0001)	+	d:Bacteria
Zotu281	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu282	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu284	d:Bacteria(0.9400),p:"Proteobacteria"(0.3478),c:Gammaproteobacteria(0.1009),o:Legionellales(0.0061),f:Legionellaceae(0.0004),g:Legionella(0.0000)	+	d:Bacteria
Zotu286	d:Bacteria(0.9400),p:"Tenericutes"(0.0470),c:Mollicutes(0.0024),o:Mycoplasmatales(0.0001),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu283	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu285	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu288	d:Bacteria(0.9800),p:"Proteobacteria"(0.3038),c:Alphaproteobacteria(0.0182),o:Rickettsiales(0.0005),f:Rickettsiaceae(0.0000),g:Rickettsia(0.0000)	-	d:Bacteria
Zotu287	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptococcaceae_1(1.0000),g:Peptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptococcaceae_1,g:Peptococcus
Zotu290	d:Bacteria(0.9200),p:Cyanobacteria/Chloroplast(0.0736),c:Chloroplast(0.0052),f:Chloroplast(0.0004),g:Streptophyta(0.0000)	+	d:Bacteria
Zotu289	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(0.8800)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
Zotu291	d:Bacteria(0.9900),p:"Bacteroidetes"(0.1980),c:Flavobacteriia(0.0238),o:"Flavobacteriales"(0.0029),f:Flavobacteriaceae(0.0003),g:Flavobacterium(0.0000)	+	d:Bacteria
Zotu292	d:Archaea(0.1200),p:"Euryarchaeota"(0.0108),c:Methanobacteria(0.0006),o:Methanobacteriales(0.0000),f:Methanobacteriaceae(0.0000),g:Methanobrevibacter(0.0000)	+	
Zotu294	d:Bacteria(0.9100),p:Firmicutes(0.2457),c:Bacilli(0.0344),o:Lactobacillales(0.0041),f:Lactobacillaceae(0.0002),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu293	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu296	d:Bacteria(0.9000),p:Firmicutes(0.2160),c:Bacilli(0.0281),o:Lactobacillales(0.0020),f:Lactobacillaceae(0.0001),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu295	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Staphylococcaceae(1.0000),g:Staphylococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus
Zotu297	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Eubacteriaceae(0.5195),g:Eubacterium(0.2753)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu299	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
Zotu298	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu300	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu301	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Clostridia(0.8918),o:Clostridiales(0.8026),f:Ruminococcaceae(0.5859),g:Clostridium_III(0.1934)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu302	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu303	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Actinomyces(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
Zotu304	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(0.9900),g:Parvimonas(0.5148)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI
Zotu305	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu307	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
Zotu306	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu308	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu309	d:Bacteria(0.9200),p:Firmicutes(0.2668),c:Bacilli(0.0347),o:Bacillales(0.0031),f:Staphylococcaceae(0.0001),g:Staphylococcus(0.0000)	+	d:Bacteria
Zotu311	d:Bacteria(0.9200),p:"Bacteroidetes"(0.2116),c:Sphingobacteriia(0.0106),o:"Sphingobacteriales"(0.0005),f:Chitinophagaceae(0.0000),g:Chitinophaga(0.0000)	+	d:Bacteria
Zotu310	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu313	d:Bacteria(0.9100),p:"Tenericutes"(0.0637),c:Mollicutes(0.0045),o:Mycoplasmatales(0.0003),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu314	d:Bacteria(0.9600),p:"Tenericutes"(0.0960),c:Mollicutes(0.0096),o:Mycoplasmatales(0.0009),f:Mycoplasmataceae(0.0001),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu312	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptococcaceae_1(1.0000),g:Peptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptococcaceae_1,g:Peptococcus
Zotu317	d:Bacteria(0.9700),p:"Actinobacteria"(0.0776),c:Actinobacteria(0.0062),o:Actinomycetales(0.0005),f:Streptomycetaceae(0.0000),g:Streptomyces(0.0000)	+	d:Bacteria
Zotu316	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Oribacterium(0.8900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Oribacterium
Zotu315	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(0.8500),o:Selenomonadales(0.7225),f:Veillonellaceae(0.6069),g:Megasphaera(0.2792)	+	d:Bacteria,p:Firmicutes,c:Negativicutes
Zotu318	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Epsilonproteobacteria(1.0000),o:Campylobacterales(1.0000),f:Campylobacteraceae(1.0000),g:Campylobacter(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Campylobacter
Zotu319	d:Bacteria(0.9300),p:"Tenericutes"(0.0558),c:Mollicutes(0.0033),o:Mycoplasmatales(0.0002),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu321	d:Bacteria(0.8200),p:Firmicutes(0.2214),c:Erysipelotrichia(0.0089),o:Erysipelotrichales(0.0004),f:Erysipelotrichaceae(0.0000),g:Holdemanella(0.0000)	+	d:Bacteria
Zotu320	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu322	d:Bacteria(1.0000),p:Firmicutes(0.3500),c:Clostridia(0.0735),o:Clostridiales(0.0154),f:Clostridiaceae_1(0.0008),g:Clostridium_sensu_stricto(0.0000)	+	d:Bacteria
Zotu324	d:Bacteria(0.9000),p:"Tenericutes"(0.0540),c:Mollicutes(0.0032),o:Mycoplasmatales(0.0002),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu325	d:Bacteria(0.9200),p:"Tenericutes"(0.1012),c:Mollicutes(0.0111),o:Mycoplasmatales(0.0009),f:Mycoplasmataceae(0.0001),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu323	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9800),o:"Bacteroidales"(0.9604),f:"Porphyromonadaceae"(0.9412),g:Porphyromonas(0.9035)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu326	d:Bacteria(0.9100),p:Microgenomates(0.0455),g:Microgenomates_genera_incertae_sedis(0.0023)	-	d:Bacteria
Zotu328	d:Bacteria(0.9700),p:Firmicutes(0.1455),c:Bacilli(0.0116),o:Lactobacillales(0.0008),f:Lactobacillaceae(0.0000),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu329	d:Bacteria(0.9600),p:Cyanobacteria/Chloroplast(0.1344),c:Chloroplast(0.0175),f:Chloroplast(0.0023),g:Euglenida(0.0002)	+	d:Bacteria
Zotu327	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu330	d:Archaea(0.2300),p:"Euryarchaeota"(0.0368),c:Thermococci(0.0029),o:Thermococcales(0.0002),f:Thermococcaceae(0.0000),g:Thermococcus(0.0000)	+	
Zotu331	d:Bacteria(0.9200),p:"Proteobacteria"(0.2300),c:Epsilonproteobacteria(0.0184),o:Campylobacterales(0.0015),f:Campylobacteraceae(0.0001),g:Arcobacter(0.0000)	+	d:Bacteria
Zotu334	d:Bacteria(0.9700),p:Firmicutes(0.2522),c:Bacilli(0.0479),o:Lactobacillales(0.0077),f:Lactobacillaceae(0.0012),g:Lactobacillus(0.0002)	+	d:Bacteria
Zotu332	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu333	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Clostridiales_Incertae_Sedis_XI(0.7841),g:Tepidimicrobium(0.3764)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu335	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
Zotu336	d:Bacteria(0.9300),p:"Bacteroidetes"(0.3162),c:Flavobacteriia(0.0727),o:"Flavobacteriales"(0.0167),f:Flavobacteriaceae(0.0038),g:Flavobacterium(0.0002)	+	d:Bacteria
Zotu338	d:Bacteria(0.9400),p:Firmicutes(0.3290),c:Bacilli(0.0757),o:Bacillales(0.0114),f:Paenibacillaceae_1(0.0012),g:Paenibacillus(0.0001)	+	d:Bacteria
Zotu339	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu337	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Aerococcaceae(1.0000),g:Aerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Aerococcaceae,g:Aerococcus
Zotu341	d:Bacteria(0.9400),p:"Tenericutes"(0.0658),c:Mollicutes(0.0046),o:Acholeplasmatales(0.0002),f:Acholeplasmataceae(0.0000),g:Acholeplasma(0.0000)	+	d:Bacteria
Zotu340	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
Zotu344	d:Bacteria(0.8700),p:"Spirochaetes"(0.0435),c:Spirochaetia(0.0022),o:Spirochaetales(0.0001),f:Spirochaetaceae(0.0000),g:Treponema(0.0000)	+	d:Bacteria
Zotu343	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Murdochiella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Murdochiella
Zotu342	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu345	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu347	d:Bacteria(0.9200),p:Firmicutes(0.2852),c:Bacilli(0.0570),o:Lactobacillales(0.0097),f:Lactobacillaceae(0.0011),g:Lactobacillus(0.0001)	-	d:Bacteria
Zotu348	d:Bacteria(0.9500),p:"Proteobacteria"(0.4085),c:Gammaproteobacteria(0.1062),o:Legionellales(0.0064),f:Legionellaceae(0.0004),g:Legionella(0.0000)	+	d:Bacteria
Zotu346	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(0.9900)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu349	d:Bacteria(0.9700),p:"Proteobacteria"(0.2328),c:Gammaproteobacteria(0.0396),o:Gammaproteobacteria_incertae_sedis(0.0032),g:Candidatus_Carsonella(0.0003)	+	d:Bacteria
Zotu350	d:Bacteria(0.9600),p:Firmicutes(0.2592),c:Bacilli(0.0285),o:Lactobacillales(0.0023),f:Lactobacillaceae(0.0001),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu352	d:Bacteria(0.8000),p:"Proteobacteria"(0.1280),c:Deltaproteobacteria(0.0077),o:Desulfovibrionales(0.0004),f:Desulfovibrionaceae(0.0000),g:Desulfovibrio(0.0000)	+	d:Bacteria
Zotu354	d:Bacteria(0.8900),p:"Actinobacteria"(0.1246),c:Actinobacteria(0.0174),o:Actinomycetales(0.0024),f:Actinomycetaceae(0.0002),g:Actinomyces(0.0000)	-	d:Bacteria
Zotu351	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Moryella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Moryella
Zotu353	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Corynebacteriaceae(1.0000),g:Corynebacterium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
Zotu355	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9603),o:Clostridiales(0.9219),f:Peptoniphilaceae(0.3503),g:Peptoniphilus(0.1016)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu357	d:Bacteria(0.8600),p:"Proteobacteria"(0.2666),c:Betaproteobacteria(0.0293),o:Burkholderiales(0.0018),f:Burkholderiaceae(0.0001),g:Burkholderia(0.0000)	+	d:Bacteria
Zotu356	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu358	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu360	d:Bacteria(0.8200),p:Firmicutes(0.1394),c:Bacilli(0.0084),o:Bacillales(0.0004),f:Bacillaceae_1(0.0000),g:Bacillus(0.0000)	+	d:Bacteria
Zotu359	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Zotu362	d:Bacteria(0.9100),p:"Bacteroidetes"(0.0910),c:Sphingobacteriia(0.0046),o:"Sphingobacteriales"(0.0002),f:Chitinophagaceae(0.0000),g:Chitinophaga(0.0000)	+	d:Bacteria
Zotu361	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Selenomonas(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Selenomonas
Zotu363	d:Bacteria(0.9700),p:"Bacteroidetes"(0.1261),c:Flavobacteriia(0.0076),o:"Flavobacteriales"(0.0005),f:Flavobacteriaceae(0.0000),g:Capnocytophaga(0.0000)	-	d:Bacteria
Zotu365	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu367	d:Bacteria(0.9600),p:Firmicutes(0.2304),c:Bacilli(0.0230),o:Bacillales(0.0021),f:Paenibacillaceae_1(0.0002),g:Paenibacillus(0.0000)	-	d:Bacteria
Zotu364	d:Bacteria(0.9600),p:"Deinococcus-Thermus"(0.0672),c:Deinococci(0.0047),o:Deinococcales(0.0003),f:Deinococcaceae(0.0000),g:Deinococcus(0.0000)	+	d:Bacteria
Zotu366	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Peptostreptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Peptostreptococcus
Zotu368	d:Bacteria(1.0000),p:Firmicutes(0.2100),c:Bacilli(0.0189),o:Lactobacillales(0.0017),f:Lactobacillaceae(0.0001),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu369	d:Bacteria(0.9500),p:"Spirochaetes"(0.0950),c:Spirochaetia(0.0095),o:Spirochaetales(0.0009),f:Spirochaetaceae(0.0001),g:Borreliella(0.0000)	+	d:Bacteria
Zotu371	d:Bacteria(0.8300),p:"Spirochaetes"(0.0415),c:Spirochaetia(0.0021),o:Spirochaetales(0.0001),f:Spirochaetaceae(0.0000),g:Treponema(0.0000)	+	d:Bacteria
Zotu372	d:Bacteria(0.9800),p:"Deinococcus-Thermus"(0.0490),c:Deinococci(0.0024),o:Deinococcales(0.0001),f:Deinococcaceae(0.0000),g:Deinococcus(0.0000)	-	d:Bacteria
Zotu373	d:Bacteria(0.9200),p:"Tenericutes"(0.0460),c:Mollicutes(0.0023),o:Mycoplasmatales(0.0001),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu370	d:Bacteria(0.9600),p:"Tenericutes"(0.1344),c:Mollicutes(0.0188),o:Mycoplasmatales(0.0019),f:Mycoplasmataceae(0.0002),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu375	d:Bacteria(0.9500),p:"Proteobacteria"(0.3135),c:Gammaproteobacteria(0.0721),o:Alteromonadales(0.0065),f:Shewanellaceae(0.0003),g:Shewanella(0.0000)	+	d:Bacteria
Zotu374	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu376	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(0.9900),g:Parvimonas(0.5148)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI
Zotu378	d:Bacteria(0.9200),p:"Bacteroidetes"(0.2208),c:Cytophagia(0.0177),o:Cytophagales(0.0014),f:Cytophagaceae(0.0001),g:Arcicella(0.0000)	+	d:Bacteria
Zotu379	d:Bacteria(0.9400),p:Firmicutes(0.1974),c:Bacilli(0.0237),o:Lactobacillales(0.0019),f:Lactobacillaceae(0.0001),g:Lactobacillus(0.0000)	-	d:Bacteria
Zotu377	d:Bacteria(0.8900),p:Firmicutes(0.3293),c:Bacilli(0.0724),o:Lactobacillales(0.0101),f:Lactobacillaceae(0.0008),g:Lactobacillus(0.0001)	+	d:Bacteria
Zotu381	d:Bacteria(0.9900),p:Firmicutes(0.2475),c:Clostridia(0.0396),o:Clostridiales(0.0048),f:Eubacteriaceae(0.0002),g:Eubacterium(0.0000)	+	d:Bacteria
Zotu380	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu382	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu384	d:Bacteria(0.9300),p:SR1(0.1023),g:SR1_genera_incertae_sedis(0.0113)	-	d:Bacteria
Zotu385	d:Bacteria(0.9600),p:"Proteobacteria"(0.3456),c:Betaproteobacteria(0.0311),o:Burkholderiales(0.0025),f:Burkholderiaceae(0.0001),g:Burkholderia(0.0000)	+	d:Bacteria
Zotu387	d:Bacteria(0.9300),p:"Tenericutes"(0.0465),c:Mollicutes(0.0023),o:Mycoplasmatales(0.0001),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu388	d:Bacteria(0.9800),p:"Spirochaetes"(0.0980),c:Spirochaetia(0.0098),o:Spirochaetales(0.0010),f:Spirochaetaceae(0.0001),g:Spirochaeta(0.0000)	+	d:Bacteria
Zotu386	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9400),o:Clostridiales(0.8836),f:Ruminococcaceae(0.6980),g:Saccharofermentans(0.4467)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu389	d:Bacteria(0.9100),p:Cyanobacteria/Chloroplast(0.0819),c:Cyanobacteria(0.0049),f:Family_XII(0.0002),g:GpXII(0.0000)	+	d:Bacteria
Zotu383	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu391	d:Bacteria(1.0000),p:"Tenericutes"(0.1100),c:Mollicutes(0.0121),o:Mycoplasmatales(0.0006),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu392	d:Bacteria(0.9400),p:Firmicutes(0.1974),c:Bacilli(0.0336),o:Lactobacillales(0.0054),f:Lactobacillaceae(0.0006),g:Lactobacillus(0.0001)	-	d:Bacteria
Zotu390	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Peptoniphilaceae(0.8527),g:Peptoniphilus(0.6054)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae
Zotu396	d:Bacteria(0.8800),p:Firmicutes(0.2200),c:Bacilli(0.0220),o:Lactobacillales(0.0018),f:Lactobacillaceae(0.0001),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu395	d:Bacteria(0.7900),p:Firmicutes(0.2054),c:Clostridia(0.0267),o:Clostridiales(0.0035),f:Peptoniphilaceae(0.0001),g:Peptoniphilus(0.0000)	+	
Zotu394	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu393	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Zotu398	d:Bacteria(0.8500),p:"Proteobacteria"(0.1870),c:Gammaproteobacteria(0.0168),o:Legionellales(0.0007),f:Legionellaceae(0.0000),g:Legionella(0.0000)	-	d:Bacteria
Zotu399	d:Bacteria(0.9000),p:"Tenericutes"(0.0810),c:Mollicutes(0.0073),o:Mycoplasmatales(0.0006),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu397	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptococcaceae_1(1.0000),g:Peptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptococcaceae_1,g:Peptococcus
Zotu401	d:Bacteria(0.9200),p:Firmicutes(0.2208),c:Bacilli(0.0309),o:Bacillales(0.0025),f:Paenibacillaceae_1(0.0001),g:Paenibacillus(0.0000)	+	d:Bacteria
Zotu402	d:Bacteria(0.9800),p:"Tenericutes"(0.2450),c:Mollicutes(0.0612),o:Mycoplasmatales(0.0147),f:Mycoplasmataceae(0.0035),g:Mycoplasma(0.0008)	+	d:Bacteria
Zotu400	d:Archaea(0.2000),p:"Euryarchaeota"(0.0380),c:Methanobacteria(0.0038),o:Methanobacteriales(0.0004),f:Methanobacteriaceae(0.0000),g:Methanobrevibacter(0.0000)	+	
Zotu405	d:Archaea(0.1700),p:"Euryarchaeota"(0.0221),c:Methanobacteria(0.0011),o:Methanobacteriales(0.0001),f:Methanobacteriaceae(0.0000),g:Methanobacterium(0.0000)	+	
Zotu403	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Stomatobaculum(0.4200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Zotu404	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Bifidobacteriales(1.0000),f:Bifidobacteriaceae(1.0000),g:Gardnerella(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Gardnerella
Zotu407	d:Bacteria(0.9800),p:Firmicutes(0.2842),c:Bacilli(0.0568),o:Lactobacillales(0.0085),f:Lactobacillaceae(0.0013),g:Lactobacillus(0.0002)	+	d:Bacteria
Zotu408	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
Zotu409	d:Bacteria(0.9600),p:"Bacteroidetes"(0.3936),c:Flavobacteriia(0.0787),o:"Flavobacteriales"(0.0157),f:Flavobacteriaceae(0.0031),g:Flavobacterium(0.0002)	+	d:Bacteria
Zotu406	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
Zotu411	d:Bacteria(0.9100),p:"Spirochaetes"(0.0455),c:Spirochaetia(0.0023),o:Spirochaetales(0.0001),f:Spirochaetaceae(0.0000),g:Treponema(0.0000)	+	d:Bacteria
Zotu412	d:Bacteria(0.9400),p:"Proteobacteria"(0.1880),c:Gammaproteobacteria(0.0207),o:Alteromonadales(0.0012),f:Shewanellaceae(0.0001),g:Shewanella(0.0000)	+	d:Bacteria
Zotu410	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu413	d:Bacteria(0.9900),p:Cyanobacteria/Chloroplast(0.1386),c:Chloroplast(0.0069),f:Chloroplast(0.0003),g:Streptophyta(0.0000)	+	d:Bacteria
Zotu416	d:Bacteria(0.9600),p:"Tenericutes"(0.1152),c:Mollicutes(0.0138),o:Mycoplasmatales(0.0014),f:Mycoplasmataceae(0.0001),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu415	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu414	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9800),g:Clostridium_IV(0.9016)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
Zotu419	d:Bacteria(0.8900),p:"Proteobacteria"(0.2581),c:Gammaproteobacteria(0.0387),o:Alteromonadales(0.0023),f:Shewanellaceae(0.0001),g:Shewanella(0.0000)	+	d:Bacteria
Zotu420	d:Bacteria(0.9000),p:"Actinobacteria"(0.0810),c:Actinobacteria(0.0073),o:Actinomycetales(0.0006),f:Intrasporangiaceae(0.0000),g:Janibacter(0.0000)	+	d:Bacteria
Zotu417	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu418	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(0.9500)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
Zotu421	d:Bacteria(0.9700),p:"Bacteroidetes"(0.2134),c:Sphingobacteriia(0.0107),o:"Sphingobacteriales"(0.0005),f:"Saprospiraceae"(0.0000),g:Aureispira(0.0000)	+	d:Bacteria
Zotu422	d:Bacteria(0.9100),p:"Tenericutes"(0.0455),c:Mollicutes(0.0023),o:Mycoplasmatales(0.0001),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu423	d:Bacteria(0.9300),p:"Proteobacteria"(0.3720),c:Gammaproteobacteria(0.1042),o:"Enterobacteriales"(0.0083),f:Enterobacteriaceae(0.0007),g:Photorhabdus(0.0000)	+	d:Bacteria
Zotu425	d:Bacteria(0.9800),p:Cyanobacteria/Chloroplast(0.0980),c:Cyanobacteria(0.0078),f:Family_II(0.0004),g:GpIIa(0.0000)	+	d:Bacteria
Zotu426	d:Bacteria(0.9700),p:Firmicutes(0.3104),c:Bacilli(0.0652),o:Lactobacillales(0.0091),f:Lactobacillaceae(0.0010),g:Lactobacillus(0.0001)	+	d:Bacteria
Zotu424	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9801),o:Clostridiales(0.9703),f:Peptostreptococcaceae(0.7956),g:Peptostreptococcaceae_incertae_sedis(0.5649)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Zotu427	d:Bacteria(0.8400),p:Firmicutes(0.1428),c:Bacilli(0.0100),o:Lactobacillales(0.0006),f:Lactobacillaceae(0.0000),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu428	d:Bacteria(0.9700),p:Cyanobacteria/Chloroplast(0.1358),c:Chloroplast(0.0177),f:Chloroplast(0.0023),g:Streptophyta(0.0002)	+	d:Bacteria
Zotu429	d:Bacteria(0.9500),p:Firmicutes(0.2185),c:Clostridia(0.0262),o:Halanaerobiales(0.0013),f:Halanaerobiaceae(0.0001),g:Halanaerobium(0.0000)	-	d:Bacteria
Zotu431	d:Bacteria(0.8700),p:Firmicutes(0.2958),c:Negativicutes(0.0237),o:Selenomonadales(0.0019),f:Veillonellaceae(0.0002),g:Selenomonas(0.0000)	+	d:Bacteria
Zotu430	d:Bacteria(1.0000),p:Firmicutes(0.7000),c:Clostridia(0.4550),o:Clostridiales(0.2957),f:Clostridiaceae_1(0.1035),g:Clostridium_sensu_stricto(0.0321)	+	d:Bacteria
Zotu432	d:Bacteria(0.9000),p:Firmicutes(0.2790),c:Bacilli(0.0558),o:Lactobacillales(0.0084),f:Lactobacillaceae(0.0009),g:Pediococcus(0.0001)	-	d:Bacteria
Zotu433	d:Bacteria(0.9600),p:"Proteobacteria"(0.3648),c:Betaproteobacteria(0.0547),o:Burkholderiales(0.0049),f:Comamonadaceae(0.0003),g:Hydrogenophaga(0.0000)	+	d:Bacteria
Zotu435	d:Bacteria(1.0000),p:"Tenericutes"(0.1700),c:Mollicutes(0.0289),o:Mycoplasmatales(0.0040),f:Mycoplasmataceae(0.0006),g:Mycoplasma(0.0001)	+	d:Bacteria
Zotu434	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
Zotu437	d:Bacteria(0.9100),p:"Deinococcus-Thermus"(0.0364),c:Deinococci(0.0015),o:Deinococcales(0.0001),f:Deinococcaceae(0.0000),g:Deinococcus(0.0000)	+	d:Bacteria
Zotu436	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Varibaculum(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Varibaculum
Zotu438	d:Bacteria(0.8900),p:Firmicutes(0.2492),c:Bacilli(0.0548),o:Lactobacillales(0.0066),f:Lactobacillaceae(0.0006),g:Lactobacillus(0.0001)	-	d:Bacteria
Zotu439	d:Bacteria(0.9000),p:Firmicutes(0.2970),c:Clostridia(0.0386),o:Clostridiales(0.0039),f:Clostridiaceae_1(0.0002),g:Clostridium_sensu_stricto(0.0000)	+	d:Bacteria
Zotu441	d:Bacteria(0.9500),p:Parcubacteria(0.0665),g:Parcubacteria_genera_incertae_sedis(0.0047)	-	d:Bacteria
Zotu442	d:Bacteria(0.9600),p:"Bacteroidetes"(0.1536),c:Flavobacteriia(0.0154),o:"Flavobacteriales"(0.0015),f:Flavobacteriaceae(0.0002),g:Flavobacterium(0.0000)	-	d:Bacteria
Zotu440	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu444	d:Bacteria(0.9400),p:Firmicutes(0.2914),c:Bacilli(0.0583),o:Lactobacillales(0.0082),f:Lactobacillaceae(0.0007),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu445	d:Bacteria(0.9100),p:Candidatus_Saccharibacteria(0.0455),g:Saccharibacteria_genera_incertae_sedis(0.0023)	-	d:Bacteria
Zotu446	d:Archaea(0.1800),p:"Korarchaeota"(0.0072),g:"Candidatus_Korarchaeum"(0.0003)	+	
Zotu443	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Aerococcaceae(0.9900),g:Facklamia(0.9702)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Aerococcaceae,g:Facklamia
Zotu448	d:Bacteria(0.8600),p:"Proteobacteria"(0.2064),c:Gammaproteobacteria(0.0413),o:Alteromonadales(0.0029),f:Shewanellaceae(0.0001),g:Shewanella(0.0000)	+	d:Bacteria
Zotu447	d:Bacteria(0.8500),p:"Proteobacteria"(0.2040),c:Epsilonproteobacteria(0.0102),o:Campylobacterales(0.0005),f:Helicobacteraceae(0.0000),g:Helicobacter(0.0000)	+	d:Bacteria
Zotu449	d:Bacteria(0.8900),p:"Tenericutes"(0.0712),c:Mollicutes(0.0057),o:Mycoplasmatales(0.0002),f:Mycoplasmataceae(0.0000),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu450	d:Bacteria(0.9400),p:"Tenericutes"(0.1222),c:Mollicutes(0.0159),o:Mycoplasmatales(0.0019),f:Mycoplasmataceae(0.0002),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu452	d:Bacteria(0.9500),p:"Tenericutes"(0.1140),c:Mollicutes(0.0137),o:Mycoplasmatales(0.0015),f:Mycoplasmataceae(0.0002),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu451	d:Bacteria(0.9700),p:Firmicutes(0.3686),c:Bacilli(0.0627),o:Lactobacillales(0.0063),f:Lactobacillaceae(0.0003),g:Lactobacillus(0.0000)	+	d:Bacteria
Zotu456	d:Bacteria(0.8600),p:Firmicutes(0.1548),c:Clostridia(0.0139),o:Clostridiales(0.0013),f:Clostridiaceae_1(0.0001),g:Clostridium_sensu_stricto(0.0000)	+	d:Bacteria
Zotu453	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Zotu455	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
Zotu454	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu457	d:Bacteria(0.9800),p:"Tenericutes"(0.1078),c:Mollicutes(0.0119),o:Mycoplasmatales(0.0012),f:Mycoplasmataceae(0.0001),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu458	d:Bacteria(0.9500),p:"Acidobacteria"(0.0570),c:Acidobacteria_Gp22(0.0028),g:Gp22(0.0001)	-	d:Bacteria
Zotu459	d:Bacteria(0.9100),p:Firmicutes(0.2639),c:Bacilli(0.0554),o:Lactobacillales(0.0044),f:Lactobacillaceae(0.0002),g:Lactobacillus(0.0000)	-	d:Bacteria
Zotu460	d:Bacteria(0.9800),p:"Bacteroidetes"(0.2254),c:Flavobacteriia(0.0270),o:"Flavobacteriales"(0.0032),f:Flavobacteriaceae(0.0004),g:Gramella(0.0000)	+	d:Bacteria
Zotu462	d:Bacteria(0.8900),p:Firmicutes(0.2848),c:Bacilli(0.0456),o:Bacillales(0.0055),f:Bacillaceae_1(0.0004),g:Bacillus(0.0000)	+	d:Bacteria
Zotu463	d:Bacteria(0.9100),p:"Bacteroidetes"(0.1547),c:Sphingobacteriia(0.0201),o:"Sphingobacteriales"(0.0026),f:Sphingobacteriaceae(0.0003),g:Pedobacter(0.0000)	+	d:Bacteria
Zotu461	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.8900),o:Clostridiales(0.7921),f:Clostridiales_Incertae_Sedis_XI(0.6733),g:Murdochiella(0.4107)	+	d:Bacteria,p:Firmicutes,c:Clostridia
Zotu464	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Selenomonas(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Selenomonas
Zotu466	d:Bacteria(0.7900),p:"Proteobacteria"(0.1975),c:Gammaproteobacteria(0.0277),o:Thiotrichales(0.0014),f:Piscirickettsiaceae(0.0001),g:Methylophaga(0.0000)	+	
Zotu467	d:Bacteria(0.9000),p:"Bacteroidetes"(0.0900),c:"Bacteroidia"(0.0027),o:"Bacteroidales"(0.0001),f:"Prevotellaceae"(0.0000),g:Prevotella(0.0000)	+	d:Bacteria
Zotu465	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(0.9900),g:Parvimonas(0.5445)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI
Zotu469	d:Bacteria(0.8700),p:Firmicutes(0.3045),c:Clostridia(0.0579),o:Clostridiales(0.0110),f:Clostridiaceae_1(0.0008),g:Clostridium_sensu_stricto(0.0001)	+	d:Bacteria
Zotu468	d:Bacteria(0.9300),p:"Bacteroidetes"(0.1488),c:"Bacteroidia"(0.0089),o:"Bacteroidales"(0.0005),f:"Prevotellaceae"(0.0000),g:Prevotella(0.0000)	+	d:Bacteria
Zotu470	d:Bacteria(0.9800),p:"Proteobacteria"(0.5292),c:Gammaproteobacteria(0.2276),o:Pasteurellales(0.0273),f:Pasteurellaceae(0.0033),g:Mannheimia(0.0002)	+	d:Bacteria
Zotu472	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(0.0400),c:Chloroplast(0.0016),f:Chloroplast(0.0001),g:Streptophyta(0.0000)	+	d:Bacteria
Zotu471	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9801),f:Peptoniphilaceae(0.9507),g:Peptoniphilus(0.9222)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
Zotu473	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
Zotu474	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.6300),o:"Bacteroidales"(0.3969),f:"Porphyromonadaceae"(0.2104),g:Parabacteroides(0.0379)	+	d:Bacteria,p:"Bacteroidetes"
Zotu475	d:Bacteria(0.8800),p:"Tenericutes"(0.0880),c:Mollicutes(0.0088),o:Mycoplasmatales(0.0007),f:Mycoplasmataceae(0.0001),g:Mycoplasma(0.0000)	+	d:Bacteria
Zotu478	d:Bacteria(0.9400),p:"Deinococcus-Thermus"(0.0470),c:Deinococci(0.0024),o:Deinococcales(0.0001),f:Deinococcaceae(0.0000),g:Deinococcus(0.0000)	+	d:Bacteria
Zotu479	d:Bacteria(0.9500),p:Firmicutes(0.3040),c:Bacilli(0.0395),o:Bacillales(0.0020),f:Paenibacillaceae_1(0.0001),g:Paenibacillus(0.0000)	+	d:Bacteria
Zotu476	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Selenomonas(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Selenomonas
Zotu477	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
Zotu480	d:Bacteria(0.9300),p:"Actinobacteria"(0.1674),c:Actinobacteria(0.0301),o:Actinomycetales(0.0051),f:Propionibacteriaceae(0.0003),g:Propionibacterium(0.0000)	+	d:Bacteria
Zotu481	d:Bacteria(0.9700),p:"Tenericutes"(0.1455),c:Mollicutes(0.0218),o:Mycoplasmatales(0.0031),f:Mycoplasmataceae(0.0004),g:Ureaplasma(0.0000)	+	d:Bacteria
