denovo237	k__Bacteria	0.930
denovo244	k__Bacteria	0.880
denovo231	k__Bacteria	0.980
denovo232	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo220	k__Bacteria	0.850
denovo110	k__Bacteria	0.890
denovo99	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo115	k__Bacteria	0.830
denovo193	k__Bacteria	0.900
denovo195	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	0.970
denovo210	k__Bacteria	0.830
denovo48	k__Bacteria	0.930
denovo169	k__Bacteria	0.800
denovo98	k__Bacteria	0.970
denovo8	k__Bacteria	0.900
denovo218	k__Bacteria	0.930
denovo21	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__vaginae	1.000
denovo55	k__Bacteria	0.970
denovo245	k__Bacteria	0.970
denovo168	k__Bacteria	0.920
denovo162	k__Bacteria	0.860
denovo212	Unclassified	1.000
denovo184	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	1.000
denovo246	k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;s__	0.990
denovo86	k__Bacteria	0.930
denovo148	k__Bacteria	0.890
denovo182	k__Bacteria	0.950
denovo142	k__Bacteria	0.940
denovo239	k__Bacteria	0.880
denovo124	k__Bacteria	0.880
denovo61	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.860
denovo127	Unclassified	1.000
denovo189	k__Bacteria	0.930
denovo27	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	0.800
denovo20	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.000
denovo0	k__Bacteria	0.990
denovo144	k__Bacteria	0.890
denovo198	k__Bacteria	0.810
denovo209	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo160	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo175	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo50	k__Bacteria	0.880
denovo85	k__Bacteria	0.890
denovo223	k__Bacteria	0.900
denovo185	k__Bacteria	0.910
denovo10	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo112	k__Bacteria	0.920
denovo153	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D;s__	1.000
denovo32	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo102	k__Bacteria	0.990
denovo225	k__Bacteria	0.830
denovo58	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__;s__	1.000
denovo241	k__Bacteria	0.940
denovo40	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo101	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.840
denovo194	k__Bacteria	0.890
denovo208	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__fragilis	1.000
denovo26	k__Bacteria	0.930
denovo6	k__Bacteria	0.900
denovo125	k__Bacteria	0.980
denovo129	k__Bacteria	0.900
denovo88	k__Bacteria	0.850
denovo36	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo178	k__Bacteria	0.900
denovo122	k__Bacteria	0.850
denovo47	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	1.000
denovo164	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__	1.000
denovo173	k__Bacteria	0.910
denovo4	k__Bacteria;p__Proteobacteria	0.830
denovo138	k__Bacteria	0.970
denovo104	k__Bacteria	0.950
denovo167	k__Bacteria	0.940
denovo147	k__Bacteria	0.860
denovo206	k__Bacteria	0.870
denovo126	k__Bacteria	0.900
denovo226	k__Bacteria	0.840
denovo235	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__ovatus	0.880
denovo114	k__Bacteria	0.940
denovo137	k__Bacteria	0.860
denovo73	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__ovatus	1.000
denovo105	k__Bacteria	0.890
denovo38	k__Bacteria;p__Proteobacteria	0.820
denovo117	k__Bacteria	0.870
denovo39	Unclassified	1.000
denovo57	k__Bacteria	0.970
denovo171	k__Bacteria	0.910
denovo3	k__Bacteria	0.990
denovo159	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	0.930
denovo187	k__Bacteria	0.900
denovo49	k__Bacteria	0.900
denovo15	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.000
denovo60	k__Bacteria	0.940
denovo131	k__Bacteria	0.820
denovo177	k__Bacteria	0.870
denovo13	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.990
denovo75	k__Bacteria	0.960
denovo227	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.820
denovo152	k__Bacteria	0.840
denovo157	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo158	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	0.900
denovo181	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__zeae	1.000
denovo234	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.980
denovo224	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.920
denovo203	k__Bacteria	0.930
denovo37	k__Bacteria	0.910
denovo77	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.880
denovo180	k__Bacteria	0.880
denovo213	k__Bacteria	0.940
denovo139	k__Bacteria	0.800
denovo67	Unclassified	1.000
denovo96	k__Bacteria	0.960
denovo89	k__Bacteria	0.970
denovo103	Unclassified	1.000
denovo119	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo156	k__Bacteria	0.890
denovo16	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo30	k__Bacteria	0.910
denovo22	k__Bacteria	0.860
denovo216	k__Bacteria	0.910
denovo230	k__Bacteria	0.840
denovo133	k__Bacteria	0.900
denovo34	k__Bacteria	0.970
denovo186	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.910
denovo25	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo130	k__Bacteria	0.920
denovo31	k__Bacteria	0.980
denovo140	k__Bacteria	0.970
denovo179	k__Bacteria	0.900
denovo229	k__Bacteria	0.920
denovo95	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo118	k__Bacteria	0.870
denovo163	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__agalactiae	0.990
denovo238	k__Bacteria	0.860
denovo19	k__Bacteria	0.910
denovo188	k__Bacteria;p__Proteobacteria	0.800
denovo106	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__	0.900
denovo233	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo123	k__Bacteria	0.920
denovo44	k__Bacteria	1.000
denovo35	k__Bacteria	0.850
denovo64	k__Bacteria	0.920
denovo151	k__Bacteria	0.940
denovo80	k__Bacteria	0.910
denovo66	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__uniformis	1.000
denovo172	k__Bacteria	0.840
denovo200	k__Bacteria	0.920
denovo197	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__caccae	1.000
denovo192	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo2	k__Bacteria	0.820
denovo87	k__Bacteria	0.900
denovo42	k__Bacteria	0.980
denovo128	k__Bacteria	0.920
denovo84	Unclassified	1.000
denovo134	k__Bacteria	0.930
denovo71	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	1.000
denovo108	k__Bacteria	0.890
denovo63	k__Bacteria	0.910
denovo81	k__Bacteria	0.960
denovo214	k__Bacteria	0.860
denovo59	k__Bacteria	0.900
denovo221	k__Bacteria	0.850
denovo65	k__Bacteria	0.920
denovo28	k__Bacteria	0.880
denovo191	k__Bacteria	0.880
denovo111	k__Bacteria	0.960
denovo1	k__Bacteria	0.920
denovo242	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.910
denovo9	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	0.930
denovo222	k__Bacteria	0.930
denovo150	k__Bacteria	0.970
denovo29	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola;s__	1.000
denovo243	Unclassified	1.000
denovo247	k__Bacteria	0.930
denovo155	k__Bacteria	0.970
denovo70	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.990
denovo149	k__Bacteria	0.980
denovo201	k__Bacteria	0.910
denovo91	Unclassified	1.000
denovo56	k__Bacteria	0.930
denovo215	k__Bacteria	0.980
denovo17	k__Bacteria	0.940
denovo83	k__Bacteria	0.930
denovo7	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.980
denovo174	k__Bacteria	0.980
denovo45	k__Bacteria	0.950
denovo54	k__Bacteria	0.910
denovo72	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__	0.980
denovo228	k__Bacteria	0.960
denovo53	k__Bacteria	0.950
denovo146	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__	1.000
denovo82	k__Bacteria	0.950
denovo12	Unclassified	1.000
denovo183	k__Bacteria	0.940
denovo76	k__Bacteria	0.910
denovo52	k__Bacteria	0.910
denovo217	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__uniformis	0.990
denovo120	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.920
denovo199	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__distasonis	1.000
denovo43	Unclassified	1.000
denovo46	k__Bacteria	0.960
denovo41	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.830
denovo14	k__Bacteria	0.920
denovo205	k__Bacteria	0.940
denovo207	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	1.000
denovo109	k__Bacteria	0.990
denovo90	k__Bacteria	0.970
denovo78	k__Bacteria	0.970
denovo93	k__Bacteria	0.970
denovo23	k__Bacteria	0.990
denovo143	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	1.000
denovo92	k__Bacteria	0.890
denovo51	k__Bacteria	0.830
denovo5	k__Bacteria	0.910
denovo116	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__reuteri	0.880
denovo202	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	1.000
denovo161	k__Bacteria	0.890
denovo154	k__Bacteria	0.960
denovo11	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__	1.000
denovo121	k__Bacteria	0.940
denovo62	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo166	k__Bacteria	0.910
denovo204	k__Bacteria	0.890
denovo24	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__	1.000
denovo136	k__Bacteria	0.970
denovo190	k__Bacteria	0.900
denovo18	k__Bacteria	0.900
denovo33	k__Bacteria	0.920
denovo107	k__Bacteria	0.970
denovo74	k__Bacteria	0.890
denovo69	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.900
denovo97	k__Bacteria	0.910
denovo145	k__Bacteria	0.950
denovo135	k__Bacteria	0.800
denovo141	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.870
denovo196	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.930
denovo211	k__Bacteria	0.900
denovo100	k__Bacteria;p__Proteobacteria	0.820
denovo170	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__bromii	1.000
denovo94	k__Bacteria	0.920
denovo240	k__Bacteria	0.920
denovo68	Unclassified	1.000
denovo113	k__Bacteria	0.990
denovo236	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.950
denovo165	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.970
denovo132	k__Bacteria	0.940
denovo79	k__Bacteria;p__Proteobacteria	0.830
denovo176	k__Bacteria	0.930
denovo219	k__Bacteria	0.990
