Run 0 stress 0.06990876 
Run 1 stress 0.06990876 
... Procrustes: rmse 3.537576e-06  max resid 9.981242e-06 
... Similar to previous best
Run 2 stress 0.06990876 
... Procrustes: rmse 1.547371e-06  max resid 4.523667e-06 
... Similar to previous best
Run 3 stress 0.06990876 
... Procrustes: rmse 4.294883e-06  max resid 1.405596e-05 
... Similar to previous best
Run 4 stress 0.2340297 
Run 5 stress 0.06990876 
... Procrustes: rmse 1.1823e-06  max resid 2.7222e-06 
... Similar to previous best
Run 6 stress 0.0710139 
Run 7 stress 0.0710139 
Run 8 stress 0.0710139 
Run 9 stress 0.1750362 
Run 10 stress 0.06990876 
... Procrustes: rmse 7.577077e-07  max resid 2.108019e-06 
... Similar to previous best
Run 11 stress 0.06990876 
... Procrustes: rmse 2.810282e-06  max resid 7.843153e-06 
... Similar to previous best
Run 12 stress 0.06990876 
... Procrustes: rmse 8.956894e-07  max resid 2.276556e-06 
... Similar to previous best
Run 13 stress 0.2049597 
Run 14 stress 0.1702236 
Run 15 stress 0.0710139 
Run 16 stress 0.0710139 
Run 17 stress 0.06990876 
... Procrustes: rmse 3.483651e-06  max resid 1.004143e-05 
... Similar to previous best
Run 18 stress 0.06990876 
... New best solution
... Procrustes: rmse 2.278627e-07  max resid 4.980814e-07 
... Similar to previous best
Run 19 stress 0.06990876 
... Procrustes: rmse 1.988689e-06  max resid 4.034823e-06 
... Similar to previous best
Run 20 stress 0.0710139 
*** Best solution repeated 2 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 471 taxa and 18 samples ]
sample_data() Sample Data:       [ 18 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 471 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 471 tips and 470 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + sample_data(phylo_to_use)$pHRecoded, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2      F   Pr(>F)   
sample_data(phylo_to_use)$histology  1   0.2921 0.07310 1.4464 0.118812   
sample_data(phylo_to_use)$age        1   0.4003 0.10016 1.9818 0.029703 * 
sample_data(phylo_to_use)$BMI        1   0.6926 0.17331 3.4291 0.009901 **
sample_data(phylo_to_use)$pHRecoded  1   0.1876 0.04694 0.9288 0.514851   
Residual                            12   2.4237 0.60649                   
Total                               16   3.9963 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Run 0 stress 0.1239711 
Run 1 stress 0.1235061 
... New best solution
... Procrustes: rmse 0.0301586  max resid 0.138148 
Run 2 stress 0.1380426 
Run 3 stress 0.1338325 
Run 4 stress 0.1275046 
Run 5 stress 0.1347986 
Run 6 stress 0.1324784 
Run 7 stress 0.1262447 
Run 8 stress 0.1235322 
... Procrustes: rmse 0.04973774  max resid 0.2569247 
Run 9 stress 0.1240402 
Run 10 stress 0.1243761 
Run 11 stress 0.1235061 
... Procrustes: rmse 0.0009348632  max resid 0.004094732 
... Similar to previous best
Run 12 stress 0.133165 
Run 13 stress 0.1240396 
Run 14 stress 0.1234718 
... New best solution
... Procrustes: rmse 0.04963889  max resid 0.2570629 
Run 15 stress 0.1241706 
Run 16 stress 0.1236278 
... Procrustes: rmse 0.009794632  max resid 0.03281695 
Run 17 stress 0.1239713 
... Procrustes: rmse 0.05918273  max resid 0.2624901 
Run 18 stress 0.1297185 
Run 19 stress 0.1327071 
Run 20 stress 0.1339449 
*** Best solution was not repeated -- monoMDS stopping criteria:
     5: no. of iterations >= maxit
    15: stress ratio > sratmax
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 273 taxa and 32 samples ]
sample_data() Sample Data:       [ 32 samples by 6 sample variables ]
tax_table()   Taxonomy Table:    [ 273 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 273 tips and 272 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology  1  0.06652 0.02710 0.8308 0.5941
sample_data(phylo_to_use)$age        1  0.06635 0.02703 0.8287 0.6238
Residual                            29  2.32211 0.94587              
Total                               31  2.45499 1.00000              
Run 0 stress 0.1612692 
Run 1 stress 0.1714469 
Run 2 stress 0.1979154 
Run 3 stress 0.164623 
Run 4 stress 0.1979154 
Run 5 stress 0.164623 
Run 6 stress 0.164623 
Run 7 stress 0.1612692 
... New best solution
... Procrustes: rmse 0.0001034974  max resid 0.0004673783 
... Similar to previous best
Run 8 stress 0.1612692 
... Procrustes: rmse 0.0001749355  max resid 0.0006268272 
... Similar to previous best
Run 9 stress 0.164623 
Run 10 stress 0.191925 
Run 11 stress 0.1986836 
Run 12 stress 0.171447 
Run 13 stress 0.1612692 
... Procrustes: rmse 0.0001621253  max resid 0.0007009856 
... Similar to previous best
Run 14 stress 0.1984282 
Run 15 stress 0.1954113 
Run 16 stress 0.171447 
Run 17 stress 0.1612693 
... Procrustes: rmse 0.0002509248  max resid 0.001152228 
... Similar to previous best
Run 18 stress 0.1714469 
Run 19 stress 0.1646231 
Run 20 stress 0.1714469 
*** Best solution repeated 4 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 57 taxa and 29 samples ]
sample_data() Sample Data:       [ 29 samples by 4 sample variables ]
tax_table()   Taxonomy Table:    [ 57 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 57 tips and 56 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology  1   0.2620 0.03153 0.8791 0.5347
Residual                            27   8.0473 0.96847              
Total                               28   8.3093 1.00000              
Run 0 stress 0.1197405 
Run 1 stress 0.1197405 
... New best solution
... Procrustes: rmse 3.533493e-05  max resid 0.0001645893 
... Similar to previous best
Run 2 stress 0.1425847 
Run 3 stress 0.1418773 
Run 4 stress 0.1224097 
Run 5 stress 0.12241 
Run 6 stress 0.1224102 
Run 7 stress 0.1197405 
... New best solution
... Procrustes: rmse 1.360219e-05  max resid 5.140469e-05 
... Similar to previous best
Run 8 stress 0.1197405 
... Procrustes: rmse 2.274542e-05  max resid 0.0001125263 
... Similar to previous best
Run 9 stress 0.1224099 
Run 10 stress 0.1418773 
Run 11 stress 0.1224098 
Run 12 stress 0.1197405 
... Procrustes: rmse 2.153707e-05  max resid 7.217622e-05 
... Similar to previous best
Run 13 stress 0.1224097 
Run 14 stress 0.1197405 
... New best solution
... Procrustes: rmse 5.955323e-06  max resid 2.053843e-05 
... Similar to previous best
Run 15 stress 0.1425846 
Run 16 stress 0.1197405 
... Procrustes: rmse 2.044553e-05  max resid 7.491622e-05 
... Similar to previous best
Run 17 stress 0.1197405 
... Procrustes: rmse 7.165249e-05  max resid 0.0002725686 
... Similar to previous best
Run 18 stress 0.1197405 
... Procrustes: rmse 4.768215e-05  max resid 0.0001851621 
... Similar to previous best
Run 19 stress 0.1197405 
... Procrustes: rmse 1.214032e-05  max resid 5.796118e-05 
... Similar to previous best
Run 20 stress 0.1197405 
... Procrustes: rmse 2.232818e-05  max resid 9.840467e-05 
... Similar to previous best
*** Best solution repeated 6 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 502 taxa and 36 samples ]
sample_data() Sample Data:       [ 36 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 502 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 502 tips and 501 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + as.factor(sample_data(phylo_to_use)$pHRecoded) + as.factor(sample_data(phylo_to_use)$ethnicity), permutations = 100, by = "terms", na.action = "na.omit")
                                               Df SumOfSqs      R2      F   Pr(>F)   
sample_data(phylo_to_use)$histology             1   0.2107 0.03117 0.9747 0.386139   
sample_data(phylo_to_use)$age                   1   0.2308 0.03415 1.0679 0.336634   
sample_data(phylo_to_use)$BMI                   1   0.2833 0.04192 1.3109 0.207921   
as.factor(sample_data(phylo_to_use)$pHRecoded)  1   0.6813 0.10081 3.1523 0.009901 **
as.factor(sample_data(phylo_to_use)$ethnicity)  3   0.8138 0.12041 1.2551 0.217822   
Residual                                       21   4.5389 0.67154                   
Total                                          28   6.7589 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Run 0 stress 0.1309325 
Run 1 stress 0.1328515 
Run 2 stress 0.1329136 
Run 3 stress 0.1309538 
... Procrustes: rmse 0.003290763  max resid 0.02003724 
Run 4 stress 0.1309324 
... New best solution
... Procrustes: rmse 2.334846e-05  max resid 0.0002011586 
... Similar to previous best
Run 5 stress 0.130913 
... New best solution
... Procrustes: rmse 0.001843375  max resid 0.01560466 
Run 6 stress 0.1309695 
... Procrustes: rmse 0.00231737  max resid 0.01541327 
Run 7 stress 0.1328515 
Run 8 stress 0.1328519 
Run 9 stress 0.1309323 
... Procrustes: rmse 0.001871828  max resid 0.0159836 
Run 10 stress 0.1309386 
... Procrustes: rmse 0.001104935  max resid 0.01142115 
Run 11 stress 0.130965 
... Procrustes: rmse 0.002885341  max resid 0.021326 
Run 12 stress 0.1309537 
... Procrustes: rmse 0.002529751  max resid 0.02016781 
Run 13 stress 0.1329138 
Run 14 stress 0.1328515 
Run 15 stress 0.130913 
... Procrustes: rmse 0.000124307  max resid 0.001451729 
... Similar to previous best
Run 16 stress 0.1328515 
Run 17 stress 0.1309832 
... Procrustes: rmse 0.002567732  max resid 0.01639382 
Run 18 stress 0.130913 
... New best solution
... Procrustes: rmse 1.903235e-05  max resid 0.0001218593 
... Similar to previous best
Run 19 stress 0.1309537 
... Procrustes: rmse 0.002531047  max resid 0.01999827 
Run 20 stress 0.1329137 
*** Best solution repeated 1 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 524 taxa and 149 samples ]
sample_data() Sample Data:       [ 149 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 524 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 524 tips and 523 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + as.factor(sample_data(phylo_to_use)$pHRecoded) + as.factor(sample_data(phylo_to_use)$ethnicityRecoded), permutations = 100, by = "terms", na.action = "na.omit")
                                                Df SumOfSqs      R2       F   Pr(>F)   
sample_data(phylo_to_use)$histology              1    2.689 0.07672 14.2169 0.009901 **
sample_data(phylo_to_use)$age                    1    1.482 0.04229  7.8362 0.009901 **
sample_data(phylo_to_use)$BMI                  124   30.318 0.86506  1.2927 0.198020   
as.factor(sample_data(phylo_to_use)$pHRecoded)   1    0.180 0.00514  0.9528 0.455446   
Residual                                         2    0.378 0.01079                    
Total                                          129   35.047 1.00000                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
