Run 0 stress 0.06990876 
Run 1 stress 0.0710139 
Run 2 stress 0.0710139 
Run 3 stress 0.0710139 
Run 4 stress 0.06990876 
... Procrustes: rmse 1.614006e-06  max resid 4.572699e-06 
... Similar to previous best
Run 5 stress 0.1702236 
Run 6 stress 0.06990876 
... Procrustes: rmse 3.160971e-06  max resid 8.982645e-06 
... Similar to previous best
Run 7 stress 0.0710139 
Run 8 stress 0.0710139 
Run 9 stress 0.06990876 
... New best solution
... Procrustes: rmse 2.473984e-06  max resid 7.524425e-06 
... Similar to previous best
Run 10 stress 0.2049597 
Run 11 stress 0.06990876 
... Procrustes: rmse 5.706594e-06  max resid 1.697857e-05 
... Similar to previous best
Run 12 stress 0.0710139 
Run 13 stress 0.0710139 
Run 14 stress 0.2151398 
Run 15 stress 0.2049597 
Run 16 stress 0.259051 
Run 17 stress 0.06990876 
... Procrustes: rmse 9.615644e-07  max resid 2.222861e-06 
... Similar to previous best
Run 18 stress 0.0710139 
Run 19 stress 0.06990876 
... Procrustes: rmse 4.519866e-06  max resid 1.333298e-05 
... Similar to previous best
Run 20 stress 0.1750362 
*** Best solution repeated 4 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 471 taxa and 18 samples ]
sample_data() Sample Data:       [ 18 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 471 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 471 tips and 470 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI, permutations = 100, by = "margin", na.action = "na.omit")
                                    Df SumOfSqs      R2      F  Pr(>F)  
sample_data(phylo_to_use)$histology  1   0.3488 0.08365 1.6439 0.09901 .
sample_data(phylo_to_use)$age        1   0.3750 0.08995 1.7678 0.12871  
sample_data(phylo_to_use)$BMI        1   0.5183 0.12430 2.4429 0.02970 *
Residual                            14   2.9701 0.71238                 
Total                               17   4.1692 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Run 0 stress 0.1239711 
Run 1 stress 0.1235208 
... New best solution
... Procrustes: rmse 0.05951497  max resid 0.2608514 
Run 2 stress 0.1234717 
... New best solution
... Procrustes: rmse 0.005020402  max resid 0.01847011 
Run 3 stress 0.132945 
Run 4 stress 0.1289188 
Run 5 stress 0.1326005 
Run 6 stress 0.1304723 
Run 7 stress 0.1306112 
Run 8 stress 0.1306115 
Run 9 stress 0.1353265 
Run 10 stress 0.1308502 
Run 11 stress 0.1235064 
... Procrustes: rmse 0.04978163  max resid 0.2580297 
Run 12 stress 0.1293381 
Run 13 stress 0.137411 
Run 14 stress 0.12998 
Run 15 stress 0.1311594 
Run 16 stress 0.1299864 
Run 17 stress 0.126744 
Run 18 stress 0.1235453 
... Procrustes: rmse 0.006561624  max resid 0.0236353 
Run 19 stress 0.126746 
Run 20 stress 0.1267447 
*** Best solution was not repeated -- monoMDS stopping criteria:
     1: no. of iterations >= maxit
    19: stress ratio > sratmax
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 273 taxa and 32 samples ]
sample_data() Sample Data:       [ 32 samples by 6 sample variables ]
tax_table()   Taxonomy Table:    [ 273 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 273 tips and 272 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age, permutations = 100, by = "margin", na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology  1  0.06628 0.02700 0.8278 0.6733
sample_data(phylo_to_use)$age        1  0.06635 0.02703 0.8287 0.5446
Residual                            29  2.32211 0.94587              
Total                               31  2.45499 1.00000              
Run 0 stress 0.1612692 
Run 1 stress 0.1932152 
Run 2 stress 0.1646231 
Run 3 stress 0.2449767 
Run 4 stress 0.1979154 
Run 5 stress 0.1954115 
Run 6 stress 0.1714469 
Run 7 stress 0.1612692 
... Procrustes: rmse 4.405456e-05  max resid 0.0001514728 
... Similar to previous best
Run 8 stress 0.1652419 
Run 9 stress 0.164623 
Run 10 stress 0.1612692 
... Procrustes: rmse 0.0001728045  max resid 0.0007851966 
... Similar to previous best
Run 11 stress 0.1612692 
... Procrustes: rmse 1.355698e-05  max resid 6.16268e-05 
... Similar to previous best
Run 12 stress 0.1612694 
... Procrustes: rmse 0.0002376472  max resid 0.001117933 
... Similar to previous best
Run 13 stress 0.1612692 
... New best solution
... Procrustes: rmse 0.0001036553  max resid 0.0004727363 
... Similar to previous best
Run 14 stress 0.1932147 
Run 15 stress 0.1612692 
... Procrustes: rmse 0.0001216615  max resid 0.0005195653 
... Similar to previous best
Run 16 stress 0.164623 
Run 17 stress 0.1612692 
... Procrustes: rmse 0.0001711445  max resid 0.0007809304 
... Similar to previous best
Run 18 stress 0.1612692 
... New best solution
... Procrustes: rmse 3.515782e-05  max resid 0.0001649653 
... Similar to previous best
Run 19 stress 0.2257631 
Run 20 stress 0.1954112 
*** Best solution repeated 1 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 57 taxa and 29 samples ]
sample_data() Sample Data:       [ 29 samples by 4 sample variables ]
tax_table()   Taxonomy Table:    [ 57 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 57 tips and 56 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology, permutations = 100, by = "margin", na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology  1   0.2620 0.03153 0.8791 0.4257
Residual                            27   8.0473 0.96847              
Total                               28   8.3093 1.00000              
Run 0 stress 0.1197405 
Run 1 stress 0.1197405 
... New best solution
... Procrustes: rmse 4.839096e-05  max resid 0.0002197991 
... Similar to previous best
Run 2 stress 0.1197405 
... New best solution
... Procrustes: rmse 7.16257e-06  max resid 2.212381e-05 
... Similar to previous best
Run 3 stress 0.1419554 
Run 4 stress 0.1425847 
Run 5 stress 0.1197405 
... Procrustes: rmse 2.969602e-05  max resid 0.0001136123 
... Similar to previous best
Run 6 stress 0.1197405 
... Procrustes: rmse 2.297506e-05  max resid 9.967782e-05 
... Similar to previous best
Run 7 stress 0.1224099 
Run 8 stress 0.1197405 
... Procrustes: rmse 5.798091e-05  max resid 0.0002328704 
... Similar to previous best
Run 9 stress 0.1419554 
Run 10 stress 0.1197405 
... Procrustes: rmse 2.675553e-05  max resid 0.0001021431 
... Similar to previous best
Run 11 stress 0.1197405 
... Procrustes: rmse 3.878672e-05  max resid 0.0001658372 
... Similar to previous best
Run 12 stress 0.1727324 
Run 13 stress 0.1419174 
Run 14 stress 0.1197405 
... Procrustes: rmse 1.230396e-05  max resid 3.920895e-05 
... Similar to previous best
Run 15 stress 0.1425847 
Run 16 stress 0.1224101 
Run 17 stress 0.1727325 
Run 18 stress 0.1419175 
Run 19 stress 0.1425847 
Run 20 stress 0.2161093 
*** Best solution repeated 7 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 502 taxa and 36 samples ]
sample_data() Sample Data:       [ 36 samples by 13 sample variables ]
tax_table()   Taxonomy Table:    [ 502 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 502 tips and 501 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$bmi + as.factor(sample_data(phylo_to_use)$ethnicityRecode), permutations = 100, by = "margin", na.action = "na.omit")
                                                     Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology                   1   0.2716 0.03247 1.1684 0.2574
sample_data(phylo_to_use)$age                         1   0.1206 0.01441 0.5187 0.9109
sample_data(phylo_to_use)$bmi                         1   0.1373 0.01641 0.5907 0.8416
as.factor(sample_data(phylo_to_use)$ethnicityRecode)  3   0.9594 0.11471 1.3759 0.1188
Residual                                             29   6.7408 0.80589              
Total                                                35   8.3643 1.00000              
Run 0 stress 0.1309325 
Run 1 stress 0.1309538 
... Procrustes: rmse 0.003316168  max resid 0.02083407 
Run 2 stress 0.1309131 
... New best solution
... Procrustes: rmse 0.001850738  max resid 0.01560464 
Run 3 stress 0.1328515 
Run 4 stress 0.1309323 
... Procrustes: rmse 0.001871593  max resid 0.01576462 
Run 5 stress 0.1309537 
... Procrustes: rmse 0.002504367  max resid 0.02035839 
Run 6 stress 0.1329721 
Run 7 stress 0.130913 
... New best solution
... Procrustes: rmse 0.0001064101  max resid 0.0008293529 
... Similar to previous best
Run 8 stress 0.1309131 
... Procrustes: rmse 0.0001130385  max resid 0.0008714697 
... Similar to previous best
Run 9 stress 0.1329722 
Run 10 stress 0.1309427 
... Procrustes: rmse 0.002047323  max resid 0.01689547 
Run 11 stress 0.1309323 
... Procrustes: rmse 0.001852926  max resid 0.01571025 
Run 12 stress 0.1309641 
... Procrustes: rmse 0.00291123  max resid 0.02111316 
Run 13 stress 0.1309427 
... Procrustes: rmse 0.00204213  max resid 0.01688461 
Run 14 stress 0.1309386 
... Procrustes: rmse 0.001095859  max resid 0.0113986 
Run 15 stress 0.1328515 
Run 16 stress 0.130913 
... Procrustes: rmse 0.0001467286  max resid 0.001440359 
... Similar to previous best
Run 17 stress 0.1309136 
... Procrustes: rmse 0.0001862382  max resid 0.0009463363 
... Similar to previous best
Run 18 stress 0.130913 
... Procrustes: rmse 4.805637e-05  max resid 0.0005002214 
... Similar to previous best
Run 19 stress 0.1309833 
... Procrustes: rmse 0.002583224  max resid 0.01650944 
Run 20 stress 0.1309323 
... Procrustes: rmse 0.001868119  max resid 0.01585495 
*** Best solution repeated 5 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 524 taxa and 149 samples ]
sample_data() Sample Data:       [ 149 samples by 13 sample variables ]
tax_table()   Taxonomy Table:    [ 524 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 524 tips and 523 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + as.numeric(sample_data(phylo_to_use)$bmi) + as.factor(sample_data(phylo_to_use)$ethnicityRecode), permutations = 100, by = "margin", na.action = "na.omit")
                                                      Df SumOfSqs      R2      F   Pr(>F)   
sample_data(phylo_to_use)$histology                    1    0.661 0.01648 2.7062 0.019802 * 
sample_data(phylo_to_use)$age                          1    1.577 0.03930 6.4550 0.009901 **
as.numeric(sample_data(phylo_to_use)$bmi)              1    0.577 0.01439 2.3635 0.039604 * 
as.factor(sample_data(phylo_to_use)$ethnicityRecode)   1    0.542 0.01351 2.2193 0.049505 * 
Residual                                             143   34.930 0.87061                   
Total                                                147   40.121 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
