phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 285 taxa and 18 samples ]
sample_data() Sample Data:       [ 18 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 285 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 285 tips and 284 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + sample_data(phylo_to_use)$pHRecoded, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2      F   Pr(>F)   
sample_data(phylo_to_use)$histology  1    694.5 0.07035 1.2441 0.198020   
sample_data(phylo_to_use)$age        1    751.9 0.07616 1.3468 0.217822   
sample_data(phylo_to_use)$BMI        1   1313.7 0.13307 2.3531 0.009901 **
sample_data(phylo_to_use)$pHRecoded  1    413.0 0.04183 0.7397 0.792079   
Residual                            12   6699.4 0.67859                   
Total                               16   9872.6 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 52 taxa and 31 samples ]
sample_data() Sample Data:       [ 31 samples by 6 sample variables ]
tax_table()   Taxonomy Table:    [ 52 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 52 tips and 51 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2      F  Pr(>F)  
sample_data(phylo_to_use)$histology  1    280.7 0.06281 1.9311 0.05941 .
sample_data(phylo_to_use)$age        1    118.2 0.02645 0.8133 0.63366  
Residual                            28   4069.3 0.91073                 
Total                               30   4468.2 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 149 taxa and 27 samples ]
sample_data() Sample Data:       [ 27 samples by 4 sample variables ]
tax_table()   Taxonomy Table:    [ 149 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 149 tips and 148 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology  1    407.0 0.04626 1.2125 0.1584
Residual                            25   8390.9 0.95374              
Total                               26   8797.9 1.00000              
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 118 taxa and 36 samples ]
sample_data() Sample Data:       [ 36 samples by 11 sample variables ]
tax_table()   Taxonomy Table:    [ 118 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 118 tips and 117 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + as.factor(sample_data(phylo_to_use)$pHRecoded) + as.factor(sample_data(phylo_to_use)$ethnicity), permutations = 100, by = "terms", na.action = "na.omit")
                                               Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology             1    400.1 0.04411 1.2368 0.1782
sample_data(phylo_to_use)$age                   1    362.7 0.03999 1.1212 0.2772
sample_data(phylo_to_use)$BMI                   1    349.6 0.03855 1.0809 0.3762
as.factor(sample_data(phylo_to_use)$pHRecoded)  1    415.8 0.04584 1.2855 0.1089
as.factor(sample_data(phylo_to_use)$ethnicity)  3    749.3 0.08261 0.7721 0.8911
Residual                                       21   6792.9 0.74891              
Total                                          28   9070.3 1.00000              
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 183 taxa and 149 samples ]
sample_data() Sample Data:       [ 149 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 183 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 183 tips and 182 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + as.factor(sample_data(phylo_to_use)$pHRecoded) + as.factor(sample_data(phylo_to_use)$ethnicityRecoded), permutations = 100, by = "terms", na.action = "na.omit")
                                                Df SumOfSqs      R2       F   Pr(>F)   
sample_data(phylo_to_use)$histology              1     3778 0.08415 14.5551 0.009901 **
sample_data(phylo_to_use)$age                    1     1438 0.03202  5.5386 0.019802 * 
sample_data(phylo_to_use)$BMI                  124    38858 0.86550  1.2073 0.237624   
as.factor(sample_data(phylo_to_use)$pHRecoded)   1      304 0.00676  1.1693 0.297030   
Residual                                         2      519 0.01156                    
Total                                          129    44897 1.00000                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
