phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 282 taxa and 18 samples ]
sample_data() Sample Data:       [ 18 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 282 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 282 tips and 281 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + sample_data(phylo_to_use)$pHRecoded, permutations = 100, by = "margin", na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)  
sample_data(phylo_to_use)$histology  1    785.1 0.07897 1.3921 0.1089  
sample_data(phylo_to_use)$age        1    830.5 0.08353 1.4725 0.0495 *
sample_data(phylo_to_use)$BMI        1   1309.8 0.13174 2.3223 0.0297 *
sample_data(phylo_to_use)$pHRecoded  1    426.6 0.04291 0.7564 0.7030  
Residual                            12   6767.8 0.68070                
Total                               16   9942.4 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 159 taxa and 31 samples ]
sample_data() Sample Data:       [ 31 samples by 6 sample variables ]
tax_table()   Taxonomy Table:    [ 159 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 159 tips and 158 internal nodes ]
Permutation test [1] "genus"
null device 
          1 
[1] "genus"
[1] "genus"
tation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age, permutations = 100, by = "margin", na.action = "na.omit")
                                    Df SumOfSqs      R2      F  Pr(>F)  
sample_data(phylo_to_use)$histology  1    369.4 0.05286 1.6121 0.07921 .
sample_data(phylo_to_use)$age        1    202.8 0.02902 0.8850 0.49505  
Residual                            28   6416.0 0.91813                 
Total                               30   6988.1 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 312 taxa and 27 samples ]
sample_data() Sample Data:       [ 27 samples by 4 sample variables ]
tax_table()   Taxonomy Table:    [ 312 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 312 tips and 311 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology, permutations = 100, by = "margin", na.action = "na.omit")
                                    Df SumOfSqs      R2     F Pr(>F)
sample_data(phylo_to_use)$histology  1    518.9 0.04343 1.135 0.3366
Residual                            25  11429.0 0.95657             
Total                               26  11947.9 1.00000             
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 147 taxa and 36 samples ]
sample_data() Sample Data:       [ 36 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 147 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 147 tips and 146 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + as.factor(sample_data(phylo_to_use)$pHRecoded) + as.factor(sample_data(phylo_to_use)$ethnicity), permutations = 100, by = "margin", na.action = "na.omit")
                                               Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology             1    359.6 0.02603 0.7165 0.8416
sample_data(phylo_to_use)$age                   1    335.9 0.02431 0.6692 0.9109
sample_data(phylo_to_use)$BMI                   1    505.1 0.03656 1.0064 0.4356
as.factor(sample_data(phylo_to_use)$pHRecoded)  1    702.5 0.05084 1.3997 0.1485
as.factor(sample_data(phylo_to_use)$ethnicity)  3   1154.6 0.08356 0.7668 0.9010
Residual                                       21  10539.8 0.76282              
Total                                          28  13816.9 1.00000              
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 237 taxa and 149 samples ]
sample_data() Sample Data:       [ 149 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 237 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 237 tips and 236 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + as.factor(sample_data(phylo_to_use)$pHRecoded) + as.factor(sample_data(phylo_to_use)$ethnicityRecoded), permutations = 100, by = "margin", na.action = "na.omit")
                                                       Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology                     0        0 0.00000    NaN       
sample_data(phylo_to_use)$age                           1      411 0.00762 1.1501 0.3267
sample_data(phylo_to_use)$BMI                         123    44831 0.83168 1.0209 0.4356
as.factor(sample_data(phylo_to_use)$pHRecoded)          1      361 0.00670 1.0119 0.4554
as.factor(sample_data(phylo_to_use)$ethnicityRecoded)   0        0 0.00000    Inf       
Residual                                                2      714 0.01325              
Total                                                 129    53905 1.00000              
