Square root transformation
Wisconsin double standardization
Run 0 stress 0.01909638 
Run 1 stress 0.01853575 
... New best solution
... Procrustes: rmse 0.1818234  max resid 0.3358062 
Run 2 stress 9.974326e-05 
... New best solution
... Procrustes: rmse 0.217632  max resid 0.4650474 
Run 3 stress 0.06104538 
Run 4 stress 0.04664335 
Run 5 stress 0.01941066 
Run 6 stress 0.01910528 
Run 7 stress 0.01866951 
Run 8 stress 0.01951411 
Run 9 stress 0.01945209 
Run 10 stress 5.188807e-05 
... New best solution
... Procrustes: rmse 0.2170696  max resid 0.4434353 
Run 11 stress 0.01772861 
Run 12 stress 0.01700192 
Run 13 stress 0.01688412 
Run 14 stress 0.01942065 
Run 15 stress 0.01987006 
Run 16 stress 0.01969108 
Run 17 stress 0.0150482 
Run 18 stress 0.01604404 
Run 19 stress 9.445153e-05 
... Procrustes: rmse 0.004005867  max resid 0.006847958 
... Similar to previous best
Run 20 stress 0.01608483 
*** Best solution repeated 1 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 31 taxa and 9 samples ]
sample_data() Sample Data:       [ 9 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 31 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 31 tips and 30 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI, permutations = 100, by = "margin", na.action = "na.omit")
                                    Df SumOfSqs      R2      F  Pr(>F)  
sample_data(phylo_to_use)$histology  1   0.5427 0.16026 1.3357 0.12871  
sample_data(phylo_to_use)$age        1   0.5979 0.17656 1.4715 0.07921 .
sample_data(phylo_to_use)$BMI        1   0.3557 0.10504 0.8755 0.57426  
Residual                             5   2.0317 0.59992                 
Total                                8   3.3867 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Square root transformation
Wisconsin double standardization
Run 0 stress 0.1370021 
Run 1 stress 0.1611922 
Run 2 stress 0.1381002 
Run 3 stress 0.1395691 
Run 4 stress 0.1484368 
Run 5 stress 0.1406896 
Run 6 stress 0.1448109 
Run 7 stress 0.1448105 
Run 8 stress 0.1485398 
Run 9 stress 0.1755245 
Run 10 stress 0.1484362 
Run 11 stress 0.1395686 
Run 12 stress 0.1395686 
Run 13 stress 0.1538591 
Run 14 stress 0.158849 
Run 15 stress 0.1370018 
... New best solution
... Procrustes: rmse 0.0003748629  max resid 0.001591248 
... Similar to previous best
Run 16 stress 0.1711908 
Run 17 stress 0.1602965 
Run 18 stress 0.1489915 
Run 19 stress 0.15245 
Run 20 stress 0.1370021 
... Procrustes: rmse 0.000428366  max resid 0.001764141 
... Similar to previous best
*** Best solution repeated 2 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 183 taxa and 32 samples ]
sample_data() Sample Data:       [ 32 samples by 6 sample variables ]
tax_table()   Taxonomy Table:    [ 183 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 183 tips and 181 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age, permutations = 100, by = "margin", na.action = "na.omit")
                                    Df SumOfSqs      R2      F   Pr(>F)   
sample_data(phylo_to_use)$histology  1   0.7817 0.06590 2.0885 0.009901 **
sample_data(phylo_to_use)$age        1   0.2259 0.01904 0.6034 0.910891   
Residual                            29  10.8549 0.91506                   
Total                               31  11.8625 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Square root transformation
Wisconsin double standardization
Run 0 stress 0.1986951 
Run 1 stress 0.2223245 
Run 2 stress 0.1986951 
... New best solution
... Procrustes: rmse 4.478688e-05  max resid 0.0001537049 
... Similar to previous best
Run 3 stress 0.2191852 
Run 4 stress 0.2319235 
Run 5 stress 0.2212692 
Run 6 stress 0.2000751 
Run 7 stress 0.1986952 
... Procrustes: rmse 0.0002215492  max resid 0.0007781035 
... Similar to previous best
Run 8 stress 0.2215319 
Run 9 stress 0.2444688 
Run 10 stress 0.1986951 
... Procrustes: rmse 7.294115e-05  max resid 0.0002480538 
... Similar to previous best
Run 11 stress 0.2380715 
Run 12 stress 0.1986953 
... Procrustes: rmse 0.000286863  max resid 0.0009945124 
... Similar to previous best
Run 13 stress 0.1986951 
... Procrustes: rmse 5.189285e-05  max resid 0.0001366217 
... Similar to previous best
Run 14 stress 0.1986952 
... Procrustes: rmse 0.000241051  max resid 0.0008310892 
... Similar to previous best
Run 15 stress 0.1986951 
... Procrustes: rmse 0.0001249992  max resid 0.0004245168 
... Similar to previous best
Run 16 stress 0.1986951 
... Procrustes: rmse 6.936581e-05  max resid 0.0002304741 
... Similar to previous best
Run 17 stress 0.2270164 
Run 18 stress 0.2262242 
Run 19 stress 0.1986952 
... Procrustes: rmse 0.0001910281  max resid 0.0006684759 
... Similar to previous best
Run 20 stress 0.1986954 
... Procrustes: rmse 0.0004058065  max resid 0.001413223 
... Similar to previous best
*** Best solution repeated 10 times
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 271 taxa and 29 samples ]
sample_data() Sample Data:       [ 29 samples by 4 sample variables ]
tax_table()   Taxonomy Table:    [ 271 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 271 tips and 269 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology, permutations = 100, by = "margin", na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology  1   0.3574 0.02901 0.8067 0.8317
Residual                            27  11.9607 0.97099              
Total                               28  12.3181 1.00000              
Square root transformation
Wisconsin double standardization
Run 0 stress 0.2054312 
Run 1 stress 0.2053302 
... New best solution
... Procrustes: rmse 0.1154525  max resid 0.2722681 
Run 2 stress 0.2026135 
... New best solution
... Procrustes: rmse 0.07934774  max resid 0.2101007 
Run 3 stress 0.2086393 
Run 4 stress 0.2126986 
Run 5 stress 0.2034097 
Run 6 stress 0.2141231 
Run 7 stress 0.2009641 
... New best solution
... Procrustes: rmse 0.1306732  max resid 0.2907811 
Run 8 stress 0.2148824 
Run 9 stress 0.2011638 
... Procrustes: rmse 0.0610049  max resid 0.2201407 
Run 10 stress 0.2042588 
Run 11 stress 0.2070001 
Run 12 stress 0.2119635 
Run 13 stress 0.2035035 
Run 14 stress 0.2080198 
Run 15 stress 0.201583 
Run 16 stress 0.2036372 
Run 17 stress 0.2043477 
Run 18 stress 0.2017606 
Run 19 stress 0.2129139 
Run 20 stress 0.2019557 
*** Best solution was not repeated -- monoMDS stopping criteria:
     1: no. of iterations >= maxit
    19: stress ratio > sratmax
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 278 taxa and 35 samples ]
sample_data() Sample Data:       [ 35 samples by 13 sample variables ]
tax_table()   Taxonomy Table:    [ 278 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 278 tips and 276 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$bmi + as.factor(sample_data(phylo_to_use)$ethnicityRecode), permutations = 100, by = "margin", na.action = "na.omit")
                                                     Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology                   1   0.2869 0.01849 0.6369 0.9703
sample_data(phylo_to_use)$age                         1   0.4933 0.03179 1.0951 0.3069
sample_data(phylo_to_use)$bmi                         1   0.5357 0.03452 1.1891 0.1980
as.factor(sample_data(phylo_to_use)$ethnicityRecode)  3   1.5130 0.09750 1.1195 0.2475
Residual                                             28  12.6139 0.81290              
Total                                                34  15.5171 1.00000              
Square root transformation
Wisconsin double standardization
Run 0 stress 0.08858241 
Run 1 stress 0.08902721 
... Procrustes: rmse 0.08431085  max resid 0.6967847 
Run 2 stress 0.09010695 
Run 3 stress 0.09106562 
Run 4 stress 0.09062225 
Run 5 stress 0.08920104 
Run 6 stress 0.09062975 
Run 7 stress 0.09074586 
Run 8 stress 0.08886428 
... Procrustes: rmse 0.04954396  max resid 0.3844638 
Run 9 stress 0.089471 
Run 10 stress 0.08934759 
Run 11 stress 0.09071287 
Run 12 stress 0.09088014 
Run 13 stress 0.09086678 
Run 14 stress 0.09091254 
Run 15 stress 0.08856343 
... New best solution
... Procrustes: rmse 0.08303975  max resid 0.641701 
Run 16 stress 0.08859158 
... Procrustes: rmse 0.04233516  max resid 0.2733813 
Run 17 stress 0.090743 
Run 18 stress 0.09138486 
Run 19 stress 0.08966555 
Run 20 stress 0.09066209 
*** Best solution was not repeated -- monoMDS stopping criteria:
    20: no. of iterations >= maxit
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 111 taxa and 111 samples ]
sample_data() Sample Data:       [ 111 samples by 13 sample variables ]
tax_table()   Taxonomy Table:    [ 111 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 111 tips and 109 internal nodes ]
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + as.numeric(sample_data(phylo_to_use)$bmi) + as.factor(sample_data(phylo_to_use)$ethnicityRecode), permutations = 100, by = "margin", na.action = "na.omit")
                                                      Df SumOfSqs      R2      F Pr(>F)  
sample_data(phylo_to_use)$histology                    1    0.545 0.01106 1.2462 0.1980  
sample_data(phylo_to_use)$age                          1    0.815 0.01655 1.8647 0.0396 *
as.numeric(sample_data(phylo_to_use)$bmi)              1    0.498 0.01010 1.1381 0.2871  
as.factor(sample_data(phylo_to_use)$ethnicityRecode)   1    0.339 0.00687 0.7743 0.7921  
Residual                                             106   46.352 0.94106                
Total                                                110   49.255 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
