phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 471 taxa and 18 samples ]
sample_data() Sample Data:       [ 18 samples by 10 sample variables ]
tax_table()   Taxonomy Table:    [ 471 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 471 tips and 470 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + sample_data(phylo_to_use)$pHRecoded, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2      F  Pr(>F)  
sample_data(phylo_to_use)$histology  1  0.03325 0.01290 0.2370 0.84158  
sample_data(phylo_to_use)$age        1  0.47268 0.18336 3.3690 0.08911 .
sample_data(phylo_to_use)$BMI        1  0.13586 0.05270 0.9683 0.30693  
sample_data(phylo_to_use)$pHRecoded  1  0.25247 0.09794 1.7995 0.16832  
Residual                            12  1.68365 0.65310                 
Total                               16  2.57792 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 273 taxa and 32 samples ]
sample_data() Sample Data:       [ 32 samples by 6 sample variables ]
tax_table()   Taxonomy Table:    [ 273 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 273 tips and 272 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2      F  Pr(>F)  
sample_data(phylo_to_use)$histology  1 0.019028 0.10381 3.5092 0.05941 .
sample_data(phylo_to_use)$age        1 0.007019 0.03829 1.2944 0.25743  
Residual                            29 0.157251 0.85790                 
Total                               31 0.183299 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 57 taxa and 29 samples ]
sample_data() Sample Data:       [ 29 samples by 4 sample variables ]
tax_table()   Taxonomy Table:    [ 57 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 57 tips and 56 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology, permutations = 100, by = "terms", na.action = "na.omit")
                                    Df SumOfSqs      R2      F Pr(>F)
sample_data(phylo_to_use)$histology  1   0.1360 0.01923 0.5294 0.7921
Residual                            27   6.9359 0.98077              
Total                               28   7.0719 1.00000              
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 502 taxa and 36 samples ]
sample_data() Sample Data:       [ 36 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 502 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 502 tips and 501 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + as.factor(sample_data(phylo_to_use)$pHRecoded) + as.factor(sample_data(phylo_to_use)$ethnicity), permutations = 100, by = "terms", na.action = "na.omit")
                                               Df SumOfSqs      R2      F  Pr(>F)  
sample_data(phylo_to_use)$histology             1  0.02939 0.00978 0.3058 0.88119  
sample_data(phylo_to_use)$age                   1  0.08542 0.02843 0.8889 0.41584  
sample_data(phylo_to_use)$BMI                   1  0.22111 0.07359 2.3008 0.08911 .
as.factor(sample_data(phylo_to_use)$pHRecoded)  1  0.33243 0.11064 3.4592 0.04950 *
as.factor(sample_data(phylo_to_use)$ethnicity)  3  0.31808 0.10586 1.1033 0.40594  
Residual                                       21  2.01813 0.67169                 
Total                                          28  3.00456 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 524 taxa and 149 samples ]
sample_data() Sample Data:       [ 149 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 524 taxa by 6 taxonomic ranks ]
phy_tree()    Phylogenetic Tree: [ 524 tips and 523 internal nodes ]
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 100

adonis2(formula = dist_mat ~ sample_data(phylo_to_use)$histology + sample_data(phylo_to_use)$age + sample_data(phylo_to_use)$BMI + as.factor(sample_data(phylo_to_use)$pHRecoded) + as.factor(sample_data(phylo_to_use)$ethnicityRecoded), permutations = 100, by = "terms", na.action = "na.omit")
                                                Df SumOfSqs      R2       F   Pr(>F)   
sample_data(phylo_to_use)$histology              1   2.0605 0.13937 93.3035 0.009901 **
sample_data(phylo_to_use)$age                    1   0.6948 0.04700 31.4637 0.009901 **
sample_data(phylo_to_use)$BMI                  124  11.9561 0.80871  4.3661 0.029703 * 
as.factor(sample_data(phylo_to_use)$pHRecoded)   1   0.0285 0.00193  1.2903 0.336634   
Residual                                         2   0.0442 0.00299                    
Total                                          129  14.7841 1.00000                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
