age	1.6495782291202494			-
actinobacteria	1.5835765856339492			-
coriobacteriia	1.2007137339640133			-
rubrobacteria	0.0			-
bacteroidia	1.9713918307075229			-
flavobacteriia	0.0			-
anaerolineae	0.0			-
chloroplast	0.40511859329916095			-
bacilli	2.649699863200838			-
clostridia	1.7671558660821802			-
fusobacteriia	1.427323786357247			-
alphaproteobacteria	2.3318489007494687			0.042776893315174105
betaproteobacteria	0.5593080109070124			-
deltaproteobacteria	0.0969100130080564			-
epsilonproteobacteria	0.5542872095319618			-
gammaproteobacteria	2.1371166405827675			-
spirochaetes	1.0053950318867062			-
synergistia	1.4413022866931668			-
mollicutes	0.6368220975871742			-
deinococci	0.0			-
tm7_3	0.0			-
verrucomicrobiae	0.0			-
