age	1.8036277953448152			-
pHRecoded	0.26324143477458134			-
BMI	1.4393326938302626			-
ethnicityRecode	0.47712125471966244			-
actinobacteria	2.321701969500738			-
coriobacteriia	1.041392685158225			-
bacteroidia	2.04581177397827			-
flavobacteriia	0.0			-
thermomicrobia	0.0			-
chloroplast	0.0			-
bacilli	2.4256972133625907			-
clostridia	1.81734497144193			-
erysipelotrichi	0.0			-
fusobacteriia	1.2768446111454979			-
alphaproteobacteria	0.0			-
betaproteobacteria	0.3756636139608853			-
deltaproteobacteria	0.0			-
epsilonproteobacteria	0.619788758288394			-
gammaproteobacteria	0.5929166118880926			-
spirochaetes	0.0			-
synergistia	0.0			-
mollicutes	1.1222158782728264			-
tm7_3	0.0			-
verrucomicrobiae	0.0			-
