age	1.8036277953448152			-
pHRecoded	0.26324143477458134			-
BMI	1.4393326938302626			-
ethnicityRecode	0.47712125471966244			-
actinomycetaceae	0.17609125905568124			-
brevibacteriaceae	0.0			-
corynebacteriaceae	0.2325726150081294			-
micrococcaceae	0.0			-
propionibacteriaceae	0.0			-
sporichthyaceae	0.0			-
bifidobacteriaceae	2.3170181010481117			-
coriobacteriaceae	1.041392685158225			-
bacteroidaceae	0.9582452518929988			-
paraprevotellaceae	0.0			-
porphyromonadaceae	1.4079571294295616			-
prevotellaceae	1.8774673331575782			-
rikenellaceae	0.0			-
s24_7	0.0			-
weeksellaceae	0.0			-
bacillaceae	0.0			-
staphylococcaceae	0.0			-
aerococcaceae	0.6879746200345556			-
enterococcaceae	0.0			-
lactobacillaceae	2.425289616446794			-
streptococcaceae	0.8578348614171893			-
turicibacteraceae	0.0			-
christensenellaceae	0.0			-
clostridiaceae	0.0			-
lachnospiraceae	0.2730012720637376			-
mogibacteriaceae	0.0			-
peptostreptococcaceae	0.5691787649333068			-
ruminococcaceae	0.0			-
tissierellaceae	1.6572152562290174			-
veillonellaceae	1.0731070983354316			-
erysipelotrichaceae	0.0			-
fusobacteriaceae	1.2768446111454979			-
leptotrichiaceae	0.0			-
brucellaceae	0.0			-
methylobacteriaceae	0.0			-
phyllobacteriaceae	0.0			-
rhizobiaceae	0.0			-
rhodobacteraceae	0.0			-
acetobacteraceae	0.0			-
sphingomonadaceae	0.0			-
alcaligenaceae	0.3521825181113625			-
comamonadaceae	0.0			-
oxalobacteraceae	0.0			-
neisseriaceae	0.0			-
desulfovibrionaceae	0.0			-
campylobacteraceae	0.619788758288394			-
enterobacteriaceae	0.5929166118880926			-
moraxellaceae	0.0			-
pseudomonadaceae	0.0			-
xanthomonadaceae	0.0			-
spirochaetaceae	0.0			-
dethiosulfovibrionaceae	0.0			-
mycoplasmataceae	1.1222158782728264			-
rs_045	0.0			-
verrucomicrobiaceae	0.0			-
