age	1.7884255022806526			7.375367620549559e-07
pHRecoded	0.2930610659927058			0.00038912199105669285
BMI	1.5579794084985603			0.0016516869377607721
menopausal_status	0.21559980033935483			6.954241096506998e-06
ethnicityRecoded	0.27247453521092835			0.01479878690590789
actinomycetaceae	0.0			-
corynebacteriaceae	0.0			-
propionibacteriaceae	0.0			-
bifidobacteriaceae	0.0			-
coriobacteriaceae	0.31999783473996124			-
bacteroidaceae	0.0			-
porphyromonadaceae	0.0			-
prevotellaceae	0.4718249149097139			-
weeksellaceae	0.0			-
staphylococcaceae	0.0			-
aerococcaceae	0.0			-
enterococcaceae	0.0			-
lactobacillaceae	0.7623569832004116			5.374365065419478e-05
streptococcaceae	0.0			-
clostridiaceae	0.0			-
lachnospiraceae	0.0			-
mogibacteriaceae	0.0			-
peptostreptococcaceae	0.0			-
ruminococcaceae	0.0			-
tissierellaceae	0.7309290215646946			0.0010487052175903381
veillonellaceae	0.0			-
fusobacteriaceae	0.0			-
leptotrichiaceae	0.2930610659927058			-
methylobacteriaceae	0.0			-
campylobacteraceae	0.0			-
