age	1.6495782291202494			-
actinomycetaceae	0.0			-
corynebacteriaceae	0.0			-
dietziaceae	0.0			-
micrococcaceae	0.45863784902564925			-
nocardiaceae	0.6368220975871742			0.028571426424715236
propionibacteriaceae	0.0			-
bifidobacteriaceae	1.4860760973725888			-
coriobacteriaceae	1.2007137339640133			-
rubrobacteraceae	0.0			-
bacteroidaceae	1.5362427068383189			-
paraprevotellaceae	0.0			-
porphyromonadaceae	1.3064250275506872			-
prevotellaceae	1.591064607026499			-
weeksellaceae	0.0			-
anaerolinaceae	0.0			-
bacillaceae	0.051152522447381284			-
staphylococcaceae	0.784141614072831			-
aerococcaceae	0.2918866162241114			-
carnobacteriaceae	0.0			-
lactobacillaceae	2.6464037262230695			-
streptococcaceae	1.165095874754218			-
clostridiaceae	0.9098233696509118			-
lachnospiraceae	0.13830269816628143			-
mogibacteriaceae	0.9945371042984978			-
peptococcaceae	0.7501225267834001			-
peptostreptococcaceae	0.6326259829935662			-
ruminococcaceae	0.11115045212266668			-
tissierellaceae	1.4121804477866475			-
veillonellaceae	1.3617278360175928			-
fusobacteriaceae	1.2872417111783476			-
leptotrichiaceae	0.8677620246502005			-
caulobacteraceae	1.3170181010481115			-
aurantimonadaceae	0.3979400086720376			-
methylobacteriaceae	0.0			-
phyllobacteriaceae	2.261857385629898			0.04972361774049741
rhodobacteraceae	0.0			-
sphingomonadaceae	0.8476754629020675			-
alcaligenaceae	0.0			-
burkholderiaceae	0.0			-
comamonadaceae	0.0			-
oxalobacteraceae	0.0			-
neisseriaceae	0.5118833609788743			-
rhodocyclaceae	0.0			-
desulfobulbaceae	0.0969100130080564			-
campylobacteraceae	0.5542872095319618			-
enterobacteriaceae	2.069575605274167			-
halomonadaceae	0.0			-
moraxellaceae	0.6572152562290176			-
pseudomonadaceae	1.8890681480602922			-
xanthomonadaceae	0.7303784685876429			-
spirochaetaceae	1.0053950318867062			-
dethiosulfovibrionaceae	1.4413022866931668			-
mycoplasmataceae	0.6368220975871742			-
thermaceae	0.0			-
rs_045	0.0			-
verrucomicrobiaceae	0.0			-
