age	1.7884255022806526			7.375367620549559e-07
pHRecoded	0.2930610659927058			0.00038912199105669285
BMI	1.5579794084985603			0.0016516869377607721
menopausal_status	0.21559980033935483			6.954241096506998e-06
ethnicityRecoded	0.27247453521092835			0.01479878690590789
actinobaculum	0.0			-
corynebacterium	0.0			-
propionimicrobium	0.0			-
bifidobacterium	0.0			-
gardnerella	0.0			-
atopobium	0.31999783473996124			-
bacteroides	0.0			-
porphyromonas	0.0			-
prevotella	0.4718249149097139			-
staphylococcus	0.0			-
aerococcus	0.0			-
enterococcus	0.0			-
lactobacillus	0.7623569832004116			5.374365065419478e-05
streptococcus	0.0			-
clostridium	0.0			-
moryella	0.0			0.021576597586693457
oribacterium	0.0			-
peptostreptococcus	0.0			-
faecalibacterium	0.0			-
ruminococcus	0.0			-
f_1_68	0.0			-
anaerococcus	0.3088553331759377			0.013836571992443009
finegoldia	0.0			-
gallicola	0.0			-
helcococcus	0.0			-
parvimonas	0.0			-
peptoniphilus	0.0449671455165232			0.00610608644839328
ph2	0.0			-
wal_1855d	0.0			0.012203387085129575
dialister	0.0			-
megasphaera	0.0			-
selenomonas	0.0			-
veillonella	0.0			-
fusobacterium	0.0			-
sneathia	0.2930610659927058			-
methylobacterium	0.0			-
campylobacter	0.0			-
