age	1.6495782291202494			-
actinobaculum	0.0			-
corynebacterium	0.0			-
dietzia	0.0			-
micrococcus	0.45863784902564925			-
rhodococcus	0.6368220975871742			0.028571426424715236
propionibacterium	0.0			-
bifidobacterium	1.0053950318867062			-
gardnerella	1.4842998393467857			-
atopobium	1.149988456491476			-
rubrobacter	0.0			-
bacteroides	1.5362427068383189			-
bacteria_bacteroidetes_bacteroidia_bacteroidales_paraprevotellaceae_prevotella	0.0			-
paludibacter	0.9602328731285122			-
porphyromonas	0.5282737771670437			-
tannerella	1.046300019652969			-
bacteria_bacteroidetes_bacteroidia_bacteroidales_prevotellaceae_prevotella	1.591064607026499			-
cloacibacterium	0.0			-
shd_231	0.0			-
anoxybacillus	0.0			-
staphylococcus	0.784141614072831			-
aerococcus	0.22184874961635637			-
carnobacterium	0.0			-
lactobacillus	2.6464037262230695			-
streptococcus	1.165095874754218			-
clostridium	0.9098233696509118			-
catonella	0.0			-
dorea	0.0			-
lachnospira	0.0			-
oribacterium	0.0			-
roseburia	0.0			-
peptococcus	0.7501225267834001			-
peptostreptococcus	0.6326259829935662			-
faecalibacterium	0.06694678963061322			-
oscillospira	0.0			-
f_1_68	0.44586356098922036			-
anaerococcus	0.8450980400142567			-
finegoldia	0.6154239528859438			-
parvimonas	1.0511525224473812			-
peptoniphilus	0.784141614072831			-
wal_1855d	0.762803558542489			-
dialister	1.2461291256634361			-
megasphaera	0.78710609303657			-
veillonella	0.0			-
fusobacterium	1.2872417111783476			-
sneathia	0.8677620246502005			-
methylobacterium	0.0			-
phyllobacterium	2.261857385629898			0.04972361774049741
paracoccus	0.0			-
novosphingobium	0.0			-
sphingomonas	0.8372727025023001			-
achromobacter	0.0			-
burkholderia	0.0			-
comamonas	0.0			-
delftia	0.0			-
herbaspirillum	0.0			-
ralstonia	0.0			-
eikenella	0.5118833609788743			-
hydrogenophilus	0.0			-
desulfobulbus	0.0969100130080564			-
campylobacter	0.5542872095319618			-
escherichia	0.5336026106721106			-
klebsiella	1.893484346218486			-
halomonas	0.0			-
acinetobacter	0.0			-
enhydrobacter	0.6065604925546388			-
pseudomonas	1.8890681480602922			-
stenotrophomonas	0.7303784685876429			-
treponema	1.0053950318867062			-
tg5	1.4413022866931668			-
mycoplasma	0.2532572138679805			-
ureaplasma	0.40511859329916095			-
thermus	0.0			-
akkermansia	0.0			-
