age	1.8036277953448152			-
pHRecoded	0.26324143477458134			-
BMI	1.4393326938302626			-
ethnicityRecode	0.47712125471966244			-
actinobaculum	0.0			-
actinomyces	0.0			-
arcanobacterium	0.0			-
mobiluncus	0.0			-
varibaculum	0.0			-
brevibacterium	0.0			-
corynebacterium	0.2325726150081294			-
micrococcus	0.0			-
propionibacterium	0.0			-
propionimicrobium	0.0			-
alloscardovia	0.0			-
bifidobacterium	0.9030899869919434			-
gardnerella	2.3170181010481117			-
scardovia	0.0			-
atopobium	1.041392685158225			-
eggerthella	0.0			-
bacteroides	0.9582452518929988			-
paraprevotella	0.0			-
porphyromonas	1.3055304968906576			-
prevotella	1.8774673331575782			-
cloacibacterium	0.0			-
bacillus	0.0			-
staphylococcus	0.0			-
aerococcus	0.6690067809585756			-
facklamia	0.0			-
lactobacillus	2.425289616446794			-
streptococcus	0.8578348614171893			-
turicibacter	0.0			-
clostridium	0.0			-
smb53	0.0			-
blautia	0.0			-
coprococcus	0.0			-
dorea	0.0			-
moryella	0.0			-
roseburia	0.0			-
bacteria_firmicutes_clostridia_clostridiales_lachnospiraceae_ruminococcus	0.0			-
peptostreptococcus	0.5691787649333068			-
faecalibacterium	0.0			-
oscillospira	0.0			-
bacteria_firmicutes_clostridia_clostridiales_ruminococcaceae_ruminococcus	0.0			-
f_1_68	0.7337321105952307			-
anaerococcus	1.174883206866713			-
finegoldia	0.3521825181113625			-
gallicola	0.0			-
helcococcus	0.0			-
parvimonas	0.5118833609788743			-
peptoniphilus	1.2602701952588158			-
ph2	0.0			-
wal_1855d	0.6020599913279623			0.012227312763824008
dialister	1.0731070983354316			-
megasphaera	0.0			-
veillonella	0.0			-
bulleidia	0.0			-
fusobacterium	1.2768446111454979			-
sneathia	0.0			-
ochrobactrum	0.0			-
methylobacterium	0.0			-
agrobacterium	0.0			-
paracoccus	0.0			-
sphingomonas	0.0			-
alcaligenes	0.0			-
oligella	0.0			-
sutterella	0.3521825181113625			-
herbaspirillum	0.0			-
bilophila	0.0			-
campylobacter	0.619788758288394			-
escherichia	0.5492076840026866			-
serratia	0.0			-
acinetobacter	0.0			-
pseudomonas	0.0			-
stenotrophomonas	0.0			-
treponema	0.0			-
jonquetella	0.0			-
mycoplasma	0.0			-
ureaplasma	1.1222158782728264			-
akkermansia	0.0			-
