actinobaculum	0.0			-
actinomyces	0.0			-
arcanobacterium	0.0			-
mobiluncus	0.5440680443502756			-
varibaculum	0.12057393120584989			-
corynebacterium	0.8668778143374988			-
alloscardovia	0.0			-
bifidobacterium	0.900913067737669			-
gardnerella	1.2730012720637376			-
atopobium	1.5440680443502754			-
bacteroides	1.268577971882843			-
parabacteroides	0.0			-
porphyromonas	1.2750808984568585			-
prevotella	2.119750623884584			-
flavobacterium	0.14612803567823798			-
staphylococcus	0.0			-
aerococcus	1.2073650374690719			-
facklamia	0.0			-
lactobacillus	2.458547204196593			-
streptococcus	1.9526955995869164			-
bacteria_firmicutes_clostridia_clostridiales_clostridiaceae_clostridium	0.0			-
blautia	0.38738982633872937			-
bacteria_firmicutes_clostridia_clostridiales_lachnospiraceae_clostridium	0.0			-
coprococcus	0.635483746814912			-
dorea	0.0			-
lachnospira	0.0			-
moryella	0.5514499979728751			-
roseburia	0.049218022670181646			-
bacteria_firmicutes_clostridia_clostridiales_lachnospiraceae_ruminococcus	0.13353890837021754			-
peptostreptococcus	0.0791812460476248			-
faecalibacterium	0.7810369386211318			-
oscillospira	0.0			-
bacteria_firmicutes_clostridia_clostridiales_ruminococcaceae_ruminococcus	0.0			-
f_1_68	0.6812412373755872			-
anaerococcus	1.2263420871636306			-
finegoldia	0.7226339225338122			-
gallicola	0.0			-
peptoniphilus	1.1510632533537501			-
ph2	0.0			-
wal_1855d	0.4941545940184428			-
dialister	1.2041199826559246			-
megasphaera	1.337459261290656			0.02788135713274039
phascolarctobacterium	0.0			-
veillonella	0.0			-
sneathia	1.5965970956264601			-
bradyrhizobium	0.2041199826559248			-
sphingomonas	0.47712125471966244			-
sutterella	0.0			-
bilophila	0.0			-
campylobacter	1.0689276116820718			-
escherichia	0.0			-
ureaplasma	0.6884198220027106			-
akkermansia	0.0			-
