age	1.8036277953448152			-
pHRecoded	0.26324143477458134			-
BMI	1.4393326938302626			-
ethnicityRecode	0.47712125471966244			-
actinomycetales	0.6020599913279623			-
bifidobacteriales	2.3170181010481117			-
coriobacteriales	1.041392685158225			-
bacteroidales	2.04581177397827			-
flavobacteriales	0.0			-
jg30_kf_cm45	0.0			-
streptophyta	0.0			-
bacillales	0.0			-
lactobacillales	2.425289616446794			-
turicibacterales	0.0			-
clostridiales	1.81734497144193			-
erysipelotrichales	0.0			-
fusobacteriales	1.2768446111454979			-
rhizobiales	0.0			-
rhodobacterales	0.0			-
rhodospirillales	0.0			-
sphingomonadales	0.0			-
burkholderiales	0.3679767852945944			-
neisseriales	0.0			-
desulfovibrionales	0.0			-
campylobacterales	0.619788758288394			-
enterobacteriales	0.5929166118880926			-
pseudomonadales	0.0			-
xanthomonadales	0.0			-
spirochaetales	0.0			-
synergistales	0.0			-
mycoplasmatales	1.1222158782728264			-
i025	0.0			-
verrucomicrobiales	0.0			-
