age	1.6495782291202494			-
actinomycetales	0.8869604866914077			0.021276831585793663
bifidobacteriales	1.4860760973725888			-
coriobacteriales	1.2007137339640133			-
rubrobacterales	0.0			-
bacteroidales	1.9713918307075229			-
flavobacteriales	0.0			-
anaerolineales	0.0			-
stramenopiles	0.0			-
streptophyta	0.39064076993053815			-
bacillales	0.9251401277350175			-
lactobacillales	2.6471383660631504			-
clostridiales	1.7671558660821802			-
fusobacteriales	1.427323786357247			-
caulobacterales	1.3170181010481115			-
rhizobiales	2.2686364666612873			0.03441677729517088
rhodobacterales	0.0			-
sphingomonadales	0.8476754629020675			-
burkholderiales	0.1249387366082999			-
neisseriales	0.5118833609788743			-
rhodocyclales	0.0			-
desulfobacterales	0.0969100130080564			-
campylobacterales	0.5542872095319618			-
enterobacteriales	2.069575605274167			-
oceanospirillales	0.0			-
pseudomonadales	1.9138138523837167			-
xanthomonadales	0.7303784685876429			-
spirochaetales	1.0053950318867062			-
synergistales	1.4413022866931668			-
mycoplasmatales	0.6368220975871742			-
thermales	0.0			-
i025	0.0			-
verrucomicrobiales	0.0			-
