actinobacteria	1.6603910984024668			-
coriobacteriia	1.5622928644564746			-
bacteroidia	2.1437952038457664			-
flavobacteriia	0.14612803567823798			-
bacilli	2.5968169359155904			-
clostridia	1.9349022583223137			-
fusobacteriia	1.5965970956264601			-
alphaproteobacteria	0.7723217067229198			-
betaproteobacteria	0.0			-
deltaproteobacteria	0.0			-
epsilonproteobacteria	1.0689276116820718			-
gammaproteobacteria	0.2355284469075489			-
mollicutes	0.6884198220027106			-
verrucomicrobiae	0.2041199826559248			-
