actinomycetaceae	0.6020599913279623			-
corynebacteriaceae	0.8668778143374988			-
bifidobacteriaceae	1.6206564798196208			-
coriobacteriaceae	1.5622928644564746			-
bacteroidaceae	1.268577971882843			-
barnesiellaceae	0.0			-
porphyromonadaceae	1.2869053529723748			-
prevotellaceae	2.119750623884584			-
rikenellaceae	0.0			-
s24_7	0.0			-
flavobacteriaceae	0.14612803567823798			-
staphylococcaceae	0.0			-
gemellaceae	0.0			-
aerococcaceae	1.2180100429843634			-
lactobacillaceae	2.458547204196593			-
streptococcaceae	1.9526955995869164			-
clostridiaceae	1.153814864344529			0.039674741239623446
lachnospiraceae	1.1897709563468737			-
peptostreptococcaceae	0.0791812460476248			-
ruminococcaceae	0.8715729355458787			-
tissierellaceae	1.6520528482481047			-
veillonellaceae	1.57978359661681			-
fusobacteriaceae	0.0			-
leptotrichiaceae	1.5965970956264601			-
bradyrhizobiaceae	0.39445168082621623			-
sphingomonadaceae	0.47712125471966244			-
alcaligenaceae	0.0			-
desulfovibrionaceae	0.0			-
campylobacteraceae	1.0689276116820718			-
enterobacteriaceae	0.0			-
pasteurellaceae	0.0			-
mycoplasmataceae	0.6884198220027106			-
verrucomicrobiaceae	0.2041199826559248			-
