actinomycetales	1.055378331375			-
bifidobacteriales	1.6206564798196208			-
coriobacteriales	1.5622928644564746			-
bacteroidales	2.1437952038457664			-
flavobacteriales	0.14612803567823798			-
bacillales	0.0			-
gemellales	0.0			-
lactobacillales	2.5950992231348717			-
clostridiales	1.9349022583223137			-
fusobacteriales	1.5965970956264601			-
rf32	0.0			-
rhizobiales	0.39445168082621623			-
sphingomonadales	0.47712125471966244			-
burkholderiales	0.0			-
desulfovibrionales	0.0			-
campylobacterales	1.0689276116820718			-
enterobacteriales	0.0			-
pasteurellales	0.0			-
mycoplasmatales	0.6884198220027106			-
verrucomicrobiales	0.2041199826559248			-
