denovo695	k__Bacteria	0.840
denovo855	k__Bacteria	0.980
denovo311	k__Bacteria	0.850
denovo443	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo92	k__Bacteria	0.870
denovo728	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D;s__	1.000
denovo477	k__Bacteria	0.990
denovo330	k__Bacteria	0.860
denovo288	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella;s__indoligenes	0.800
denovo743	Unclassified	1.000
denovo337	k__Bacteria	0.920
denovo748	k__Bacteria	0.850
denovo157	k__Bacteria	0.960
denovo193	k__Bacteria	0.850
denovo250	k__Bacteria;p__Proteobacteria	0.840
denovo259	k__Bacteria	1.000
denovo69	k__Bacteria	1.000
denovo56	k__Bacteria	0.950
denovo495	k__Bacteria	0.950
denovo23	k__Bacteria	0.870
denovo478	k__Bacteria	0.980
denovo690	k__Bacteria;p__Proteobacteria	0.930
denovo467	k__Bacteria	0.830
denovo106	k__Bacteria;p__Proteobacteria	0.860
denovo559	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	0.970
denovo75	k__Bacteria	1.000
denovo844	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.910
denovo822	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	1.000
denovo418	k__Bacteria	0.940
denovo558	k__Bacteria	0.820
denovo676	Unclassified	1.000
denovo406	k__Bacteria	0.870
denovo810	k__Bacteria;p__Proteobacteria	0.870
denovo43	k__Bacteria	0.940
denovo869	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__;s__	0.920
denovo372	k__Bacteria	0.990
denovo537	k__Bacteria	1.000
denovo437	k__Bacteria	0.860
denovo460	k__Bacteria	0.880
denovo385	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium;s__	1.000
denovo643	k__Bacteria;p__Proteobacteria	0.830
denovo196	Unclassified	1.000
denovo172	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__	1.000
denovo655	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo518	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo587	k__Bacteria	0.970
denovo554	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__	0.950
denovo433	k__Bacteria;p__Firmicutes;c__Clostridia	0.800
denovo739	k__Bacteria	0.940
denovo806	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.800
denovo615	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.900
denovo475	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.800
denovo112	k__Bacteria	0.980
denovo780	k__Bacteria	0.930
denovo794	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.910
denovo110	k__Bacteria;p__Proteobacteria	0.810
denovo461	k__Bacteria	0.930
denovo575	k__Bacteria	0.990
denovo408	k__Bacteria	0.830
denovo782	k__Bacteria	0.940
denovo836	k__Bacteria	0.960
denovo684	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	1.000
denovo415	k__Bacteria	0.930
denovo398	k__Bacteria	0.840
denovo508	k__Bacteria	0.900
denovo541	k__Bacteria	0.850
denovo354	k__Bacteria	0.910
denovo592	k__Bacteria	0.920
denovo251	k__Bacteria	0.980
denovo547	k__Bacteria;p__Proteobacteria	0.850
denovo706	Unclassified	1.000
denovo263	k__Bacteria	0.990
denovo758	k__Bacteria	0.990
denovo148	k__Bacteria;p__Proteobacteria	0.800
denovo58	k__Bacteria	0.970
denovo479	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo509	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo93	k__Bacteria	0.960
denovo261	k__Bacteria	0.980
denovo450	k__Bacteria	0.980
denovo599	k__Bacteria	0.900
denovo588	k__Bacteria	0.930
denovo279	k__Bacteria	0.940
denovo267	k__Bacteria	0.860
denovo626	k__Bacteria;p__Proteobacteria	0.860
denovo820	k__Bacteria	1.000
denovo181	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__	0.820
denovo162	k__Bacteria	0.950
denovo645	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	1.000
denovo841	k__Bacteria	0.890
denovo21	k__Bacteria;p__Proteobacteria	0.840
denovo604	k__Bacteria	0.960
denovo459	Unclassified	1.000
denovo217	Unclassified	1.000
denovo124	k__Bacteria	0.890
denovo83	k__Bacteria	0.920
denovo272	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.840
denovo860	k__Bacteria	0.930
denovo38	k__Bacteria	0.980
denovo209	k__Bacteria	0.900
denovo775	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890
denovo496	k__Bacteria	0.970
denovo107	k__Bacteria	0.950
denovo551	k__Bacteria	0.950
denovo730	k__Bacteria;p__Proteobacteria	0.810
denovo153	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo744	k__Bacteria	0.970
denovo903	k__Bacteria	0.930
denovo457	k__Bacteria	0.990
denovo76	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.860
denovo51	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	1.000
denovo883	k__Bacteria;p__Proteobacteria	0.850
denovo484	k__Bacteria	0.920
denovo421	k__Bacteria	0.940
denovo801	k__Bacteria;p__Proteobacteria	0.870
denovo190	k__Bacteria	1.000
denovo324	k__Bacteria;p__Proteobacteria	0.820
denovo732	k__Bacteria	0.830
denovo578	k__Bacteria	1.000
denovo394	k__Bacteria;p__Proteobacteria	0.810
denovo225	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo273	k__Bacteria	0.950
denovo296	k__Bacteria	0.860
denovo709	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.840
denovo760	k__Bacteria	0.940
denovo452	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum;s__	1.000
denovo741	k__Bacteria;p__Proteobacteria	0.810
denovo623	k__Bacteria	0.890
denovo139	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo305	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum;s__	1.000
denovo256	k__Bacteria	0.980
denovo32	k__Bacteria	0.980
denovo589	k__Bacteria;p__Proteobacteria	0.800
denovo164	k__Bacteria	0.960
denovo765	k__Bacteria	0.930
denovo18	k__Bacteria	0.870
denovo531	k__Bacteria;p__Proteobacteria	0.810
denovo300	k__Bacteria	0.940
denovo274	k__Bacteria	0.960
denovo31	k__Bacteria	0.930
denovo815	k__Bacteria	0.990
denovo97	k__Bacteria	0.970
denovo735	k__Bacteria;p__Proteobacteria	0.820
denovo284	k__Bacteria	0.860
denovo783	k__Bacteria	0.950
denovo595	k__Bacteria	1.000
denovo622	Unclassified	1.000
denovo619	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.940
denovo726	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.820
denovo73	k__Bacteria	0.950
denovo635	k__Bacteria	0.960
denovo851	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo566	k__Bacteria	0.970
denovo175	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella;s__	1.000
denovo429	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__perfringens	1.000
denovo387	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo240	k__Bacteria	0.990
denovo692	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo711	k__Bacteria	0.920
denovo686	k__Bacteria;p__Proteobacteria	0.800
denovo102	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__agalactiae	1.000
denovo901	k__Bacteria	0.840
denovo492	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.860
denovo694	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella;s__	0.830
denovo485	k__Bacteria;p__Proteobacteria	0.820
denovo136	k__Bacteria	0.960
denovo331	k__Bacteria;p__Proteobacteria	0.800
denovo322	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas;s__	1.000
denovo766	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo184	k__Bacteria	0.910
denovo703	k__Bacteria	0.990
denovo803	k__Bacteria	0.880
denovo428	k__Bacteria	0.840
denovo386	k__Bacteria	0.980
denovo445	k__Bacteria	0.930
denovo338	k__Bacteria;p__Proteobacteria	0.840
denovo705	k__Bacteria	0.870
denovo565	k__Bacteria	0.920
denovo876	Unclassified	1.000
denovo456	k__Bacteria	0.990
denovo397	Unclassified	1.000
denovo262	k__Bacteria	0.920
denovo16	k__Bacteria	1.000
denovo323	k__Bacteria;p__Proteobacteria	0.880
denovo600	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__	1.000
denovo749	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo264	k__Bacteria	0.990
denovo631	k__Bacteria	0.950
denovo882	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.000
denovo318	k__Bacteria	0.990
denovo863	k__Bacteria	0.990
denovo757	k__Bacteria	0.890
denovo96	Unclassified	1.000
denovo185	k__Bacteria	0.990
denovo27	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo371	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;s__	1.000
denovo118	k__Bacteria	0.900
denovo687	k__Bacteria	0.980
denovo591	k__Bacteria	0.810
denovo750	k__Bacteria	0.940
denovo182	k__Bacteria	0.950
denovo276	k__Bacteria	0.890
denovo799	k__Bacteria	0.930
denovo312	k__Bacteria	0.970
denovo12	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo80	k__Bacteria	0.870
denovo364	k__Bacteria;p__Proteobacteria	0.810
denovo440	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus;s__	1.000
denovo237	k__Bacteria	1.000
denovo22	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.900
denovo128	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	0.800
denovo606	k__Bacteria	1.000
denovo156	k__Bacteria	0.980
denovo10	k__Bacteria;p__Proteobacteria	0.840
denovo564	k__Bacteria;p__Proteobacteria	0.800
denovo9	k__Bacteria	0.900
denovo53	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.800
denovo291	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	1.000
denovo278	k__Bacteria	0.930
denovo809	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.940
denovo688	k__Bacteria	0.950
denovo514	k__Bacteria	0.930
denovo535	k__Bacteria	0.930
denovo727	k__Bacteria	0.830
denovo887	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__melaninogenica	1.000
denovo845	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo119	k__Bacteria	0.990
denovo19	k__Bacteria	1.000
denovo861	k__Bacteria	0.920
denovo45	k__Bacteria	0.970
denovo438	k__Bacteria	0.940
denovo173	k__Bacteria	0.990
denovo605	k__Bacteria	0.970
denovo306	k__Bacteria;p__Proteobacteria	0.840
denovo384	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo850	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.800
denovo725	k__Bacteria	0.880
denovo236	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.860
denovo647	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.970
denovo55	k__Bacteria	0.990
denovo303	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__	0.980
denovo180	k__Bacteria	0.810
denovo310	k__Bacteria	0.900
denovo811	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo889	k__Bacteria	0.980
denovo673	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.880
denovo453	k__Bacteria	0.900
denovo370	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.980
denovo654	k__Bacteria	0.890
denovo664	k__Bacteria	1.000
denovo285	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.940
denovo771	k__Bacteria	0.930
denovo2	k__Bacteria	0.940
denovo351	k__Bacteria	0.880
denovo446	k__Bacteria	1.000
denovo5	k__Bacteria	0.960
denovo523	k__Bacteria	0.850
denovo127	k__Bacteria	0.940
denovo325	k__Bacteria	0.820
denovo198	Unclassified	1.000
denovo751	k__Bacteria	1.000
denovo544	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.840
denovo824	k__Bacteria	0.940
denovo833	k__Bacteria	0.950
denovo545	k__Bacteria	0.980
denovo510	k__Bacteria	0.990
denovo359	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.800
denovo805	k__Bacteria	0.950
denovo402	k__Bacteria;p__Proteobacteria	0.800
denovo679	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus;s__anaerobius	1.000
denovo829	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.940
denovo674	k__Bacteria	0.960
denovo772	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.800
denovo144	k__Bacteria	0.910
denovo596	k__Bacteria	0.800
denovo241	k__Bacteria	0.980
denovo66	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	1.000
denovo170	k__Bacteria	0.930
denovo146	k__Bacteria	0.980
denovo99	k__Bacteria	0.930
denovo121	k__Bacteria	1.000
denovo326	k__Bacteria	0.960
denovo290	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890
denovo625	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia;s__	1.000
denovo299	k__Bacteria	0.850
denovo77	k__Bacteria	0.980
denovo786	k__Bacteria	0.870
denovo239	k__Bacteria	0.940
denovo348	k__Bacteria	0.990
denovo395	k__Bacteria	0.990
denovo340	k__Bacteria	0.870
denovo232	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__;s__	0.980
denovo490	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo100	Unclassified	1.000
denovo133	k__Bacteria;p__Proteobacteria	0.810
denovo174	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera;s__	1.000
denovo275	k__Bacteria	0.900
denovo302	k__Bacteria	0.980
denovo309	k__Bacteria	0.830
denovo659	k__Bacteria	0.930
denovo249	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo329	k__Bacteria	0.920
denovo737	k__Bacteria	1.000
denovo797	Unclassified	1.000
denovo746	k__Bacteria	0.940
denovo699	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__reuteri	0.980
denovo345	k__Bacteria	0.980
denovo131	Unclassified	1.000
denovo900	Unclassified	1.000
denovo430	k__Bacteria	1.000
denovo879	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	1.000
denovo423	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	0.950
denovo486	k__Bacteria	0.930
denovo877	k__Bacteria;p__Proteobacteria	0.830
denovo155	k__Bacteria	0.900
denovo44	k__Bacteria	0.870
denovo561	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo15	k__Bacteria	0.990
denovo814	k__Bacteria	0.970
denovo202	k__Bacteria;p__Proteobacteria	0.850
denovo593	k__Bacteria	0.920
denovo898	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.820
denovo313	Unclassified	1.000
denovo614	k__Bacteria	0.840
denovo722	Unclassified	1.000
denovo114	Unclassified	1.000
denovo568	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.950
denovo702	k__Bacteria	0.910
denovo391	k__Bacteria	0.980
denovo444	k__Bacteria	1.000
denovo319	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.920
denovo71	k__Bacteria	0.940
denovo574	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus;s__	1.000
denovo375	k__Bacteria	0.950
denovo292	k__Bacteria	0.950
denovo188	k__Bacteria	0.940
denovo356	k__Bacteria	0.960
denovo729	k__Bacteria	0.990
denovo603	k__Bacteria	0.900
denovo7	k__Bacteria	0.990
denovo426	k__Bacteria	1.000
denovo94	k__Bacteria	0.900
denovo388	k__Bacteria	1.000
denovo431	k__Bacteria	0.900
denovo223	k__Bacteria	0.990
denovo538	k__Bacteria	0.890
denovo289	k__Bacteria	0.950
denovo499	k__Bacteria	1.000
denovo580	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.930
denovo363	k__Bacteria	0.920
denovo521	k__Bacteria	0.970
denovo798	k__Bacteria	0.880
denovo504	k__Bacteria	0.900
denovo693	k__Bacteria;p__Proteobacteria	0.860
denovo667	k__Bacteria	0.940
denovo179	Unclassified	1.000
denovo813	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo115	k__Bacteria	0.840
denovo293	k__Bacteria	0.940
denovo689	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo137	Unclassified	1.000
denovo491	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera;s__	1.000
denovo283	k__Bacteria	0.960
denovo520	k__Bacteria	0.920
denovo163	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	0.900
denovo630	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo90	k__Bacteria	0.940
denovo897	k__Bacteria	0.830
denovo652	k__Bacteria;p__Proteobacteria	0.880
denovo785	k__Bacteria	1.000
denovo49	Unclassified	1.000
denovo122	k__Bacteria	0.840
denovo483	k__Bacteria	0.940
denovo439	k__Bacteria	0.870
denovo200	k__Bacteria	0.870
denovo268	k__Bacteria	0.860
denovo773	k__Bacteria	0.980
denovo469	k__Bacteria	0.960
denovo116	k__Bacteria	0.970
denovo154	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo63	k__Bacteria	0.890
denovo660	k__Bacteria	0.920
denovo777	k__Bacteria	0.850
denovo812	k__Bacteria	0.810
denovo853	k__Bacteria	0.910
denovo682	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo888	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera;s__	1.000
denovo501	k__Bacteria	0.990
denovo282	k__Bacteria;p__Proteobacteria	0.840
denovo802	k__Bacteria	0.990
denovo576	k__Bacteria	0.900
denovo804	k__Bacteria	1.000
denovo399	k__Bacteria	0.970
denovo696	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.900
denovo666	k__Bacteria	1.000
denovo221	k__Bacteria	0.900
denovo358	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo668	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia;s__	1.000
denovo85	k__Bacteria	0.990
denovo516	k__Bacteria;p__Proteobacteria	0.800
denovo238	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo617	k__Bacteria	0.980
denovo616	k__Bacteria	0.980
denovo152	k__Bacteria	0.940
denovo471	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	0.820
denovo30	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo216	k__Bacteria	1.000
denovo84	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo585	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.800
denovo13	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo28	k__Bacteria	1.000
denovo207	k__Bacteria	0.980
denovo835	k__Bacteria	0.960
denovo612	k__Bacteria	0.910
denovo258	k__Bacteria	0.990
denovo519	k__Bacteria	0.930
denovo899	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo573	k__Bacteria	0.970
denovo416	k__Bacteria	0.930
denovo474	k__Bacteria	0.910
denovo707	k__Bacteria	0.980
denovo678	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890
denovo103	k__Bacteria;p__Proteobacteria	0.810
denovo819	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890
denovo132	k__Bacteria	0.970
denovo546	k__Bacteria	0.930
denovo472	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__anginosus	1.000
denovo6	k__Bacteria	0.970
denovo670	k__Bacteria	0.810
denovo286	k__Bacteria	0.860
denovo465	k__Bacteria	0.980
denovo199	Unclassified	1.000
denovo701	k__Bacteria	0.880
denovo347	Unclassified	1.000
denovo410	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.910
denovo178	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella;s__	1.000
denovo658	k__Bacteria	1.000
denovo500	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D;s__	1.000
denovo724	k__Bacteria	0.960
denovo602	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.980
denovo117	k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella;s__anthropi	1.000
denovo712	k__Bacteria	0.960
denovo657	Unclassified	1.000
denovo637	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.990
denovo515	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.980
denovo789	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo755	k__Bacteria;p__Proteobacteria	0.810
denovo594	Unclassified	1.000
denovo125	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum;s__	1.000
denovo307	k__Bacteria	0.830
denovo849	k__Bacteria	0.920
denovo109	k__Bacteria	0.950
denovo8	k__Bacteria	0.990
denovo848	k__Bacteria	0.940
denovo723	k__Bacteria	0.930
denovo369	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890
denovo891	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	0.980
denovo870	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus;s__	1.000
denovo208	k__Bacteria	0.840
denovo752	k__Bacteria	0.910
denovo633	k__Bacteria	0.960
denovo243	k__Bacteria	0.900
denovo158	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__ovatus	0.980
denovo533	k__Bacteria	0.910
denovo194	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__	1.000
denovo552	k__Bacteria	0.870
denovo130	k__Bacteria	1.000
denovo672	k__Bacteria	0.970
denovo542	k__Bacteria	0.980
denovo550	k__Bacteria	0.880
denovo317	k__Bacteria	0.980
denovo539	k__Bacteria	0.930
denovo548	k__Bacteria	0.900
denovo708	k__Bacteria	0.860
denovo470	k__Bacteria	0.910
denovo150	Unclassified	1.000
denovo562	k__Bacteria	0.860
denovo61	k__Bacteria	0.990
denovo81	Unclassified	1.000
denovo400	k__Bacteria	0.950
denovo680	k__Bacteria	0.870
denovo840	k__Bacteria	0.980
denovo229	k__Bacteria	0.950
denovo396	k__Bacteria	0.820
denovo171	k__Bacteria	0.910
denovo195	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	1.000
denovo715	k__Bacteria	0.940
denovo336	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__	1.000
denovo308	k__Bacteria	0.980
denovo704	k__Bacteria;p__Proteobacteria	0.820
denovo569	k__Bacteria	0.990
denovo846	k__Bacteria	0.960
denovo422	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.850
denovo644	k__Bacteria;p__Proteobacteria	0.870
denovo427	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia;s__coli	0.840
denovo847	k__Bacteria;p__Proteobacteria	0.820
denovo583	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.800
denovo101	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo301	k__Bacteria;p__Proteobacteria	0.870
denovo442	Unclassified	1.000
denovo830	k__Bacteria;p__Proteobacteria	0.810
denovo287	Unclassified	1.000
denovo488	k__Bacteria;p__Proteobacteria	0.800
denovo379	k__Bacteria;p__Proteobacteria	0.820
denovo713	k__Bacteria	0.820
denovo169	k__Bacteria	0.900
denovo368	k__Bacteria;p__Proteobacteria	0.840
denovo462	Unclassified	1.000
denovo108	k__Bacteria	0.900
denovo315	Unclassified	1.000
denovo464	k__Bacteria;p__Proteobacteria	0.820
denovo197	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__	1.000
denovo669	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas;s__	1.000
denovo764	k__Bacteria;p__Proteobacteria	0.810
denovo639	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas;s__	1.000
denovo543	k__Bacteria;p__Proteobacteria	0.810
denovo487	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo68	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.820
denovo736	k__Bacteria	1.000
denovo607	k__Bacteria;p__Proteobacteria	0.800
denovo447	k__Bacteria	0.890
denovo332	k__Bacteria	1.000
denovo377	k__Bacteria	0.860
denovo818	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo89	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.000
denovo663	Unclassified	1.000
denovo409	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola;s__	1.000
denovo871	k__Bacteria	0.910
denovo111	k__Bacteria	0.990
denovo808	k__Bacteria	0.880
denovo601	k__Bacteria	0.930
denovo362	k__Bacteria	1.000
denovo458	k__Bacteria	1.000
denovo649	k__Bacteria	0.830
denovo629	k__Bacteria;p__Proteobacteria	0.970
denovo790	k__Bacteria	0.960
denovo29	Unclassified	1.000
denovo859	k__Bacteria	0.940
denovo20	k__Bacteria	0.960
denovo17	k__Bacteria	0.960
denovo42	k__Bacteria	1.000
denovo648	k__Bacteria	0.980
denovo211	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	0.850
denovo54	k__Bacteria	0.940
denovo176	k__Bacteria	0.880
denovo105	k__Bacteria	0.940
denovo527	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionimicrobium;s__lymphophilum	0.910
denovo373	k__Bacteria	0.930
denovo480	k__Bacteria	0.940
denovo826	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.920
denovo413	k__Bacteria;p__Proteobacteria	0.850
denovo335	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__;s__	0.990
denovo779	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.800
denovo294	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.840
denovo800	Unclassified	1.000
denovo778	k__Bacteria	0.900
denovo151	k__Bacteria;p__Proteobacteria	0.850
denovo878	k__Bacteria	0.990
denovo856	k__Bacteria	1.000
denovo714	k__Bacteria;p__Proteobacteria	0.810
denovo60	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__	1.000
denovo189	k__Bacteria	0.970
denovo881	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	1.000
denovo816	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__;s__	1.000
denovo493	k__Bacteria	0.930
denovo563	k__Bacteria;p__Proteobacteria	0.860
denovo793	k__Bacteria	0.980
denovo412	k__Bacteria	0.930
denovo104	k__Bacteria	0.980
denovo872	k__Bacteria	0.940
denovo74	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo224	k__Bacteria	1.000
denovo14	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__ureolyticus	1.000
denovo875	k__Bacteria	0.970
denovo536	k__Bacteria	0.990
denovo662	k__Bacteria	0.920
denovo839	k__Bacteria	0.960
denovo298	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo502	k__Bacteria	1.000
denovo47	k__Bacteria	0.910
denovo532	k__Bacteria	0.900
denovo560	k__Bacteria	0.900
denovo36	k__Bacteria;p__Proteobacteria	0.830
denovo11	Unclassified	1.000
denovo571	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__vaginae	1.000
denovo767	k__Bacteria;p__Proteobacteria	0.820
denovo342	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo246	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.900
denovo862	k__Bacteria	0.990
denovo316	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo79	k__Bacteria	0.910
denovo831	k__Bacteria	1.000
denovo57	k__Bacteria	0.970
denovo784	k__Bacteria	0.980
denovo183	k__Bacteria	0.990
denovo233	k__Bacteria	0.850
denovo392	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__;s__	1.000
denovo167	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.860
denovo886	k__Bacteria	1.000
denovo135	k__Bacteria	0.930
denovo586	k__Bacteria	0.920
denovo880	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2;s__	1.000
denovo489	k__Bacteria;p__Proteobacteria	0.800
denovo41	k__Bacteria	0.870
denovo481	k__Bacteria	0.980
denovo717	Unclassified	1.000
denovo719	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	1.000
denovo570	k__Bacteria	0.960
denovo328	k__Bacteria;p__Proteobacteria	0.900
denovo513	k__Bacteria	0.880
denovo868	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.870
denovo498	k__Bacteria;p__Proteobacteria	0.850
denovo763	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia;s__	1.000
denovo147	k__Bacteria;p__Proteobacteria	0.800
denovo795	Unclassified	1.000
denovo524	k__Bacteria	0.950
denovo227	k__Bacteria	0.840
denovo70	k__Bacteria	0.990
denovo234	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo553	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__nigrescens	1.000
denovo697	k__Bacteria	0.920
denovo832	k__Bacteria	0.990
denovo584	k__Bacteria	0.990
denovo530	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2;s__	1.000
denovo738	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo555	k__Bacteria;p__Proteobacteria	0.810
denovo807	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.980
denovo796	k__Bacteria	0.960
denovo87	k__Bacteria	0.950
denovo650	k__Bacteria	0.970
denovo378	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.900
denovo827	k__Bacteria	0.940
denovo747	k__Bacteria	0.960
denovo159	k__Bacteria	1.000
denovo858	k__Bacteria	0.970
denovo895	k__Bacteria	0.850
denovo683	k__Bacteria	1.000
denovo761	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__	1.000
denovo734	k__Bacteria	0.940
denovo420	k__Bacteria	0.940
denovo228	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.000
denovo361	k__Bacteria	1.000
denovo168	k__Bacteria	0.960
denovo333	k__Bacteria	0.920
denovo349	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus;s__	1.000
denovo304	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__vaginae	0.980
denovo613	k__Bacteria;p__Proteobacteria	0.800
denovo353	k__Bacteria	0.990
denovo463	k__Bacteria	0.930
denovo138	k__Bacteria	0.940
denovo529	k__Bacteria;p__Proteobacteria	0.820
denovo638	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.820
denovo210	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia;s__	0.800
denovo177	k__Bacteria	0.940
denovo762	k__Bacteria	0.860
denovo35	k__Bacteria	0.960
denovo254	k__Bacteria;p__Proteobacteria	0.910
denovo476	k__Bacteria	0.960
denovo776	k__Bacteria	0.900
denovo320	k__Bacteria	0.850
denovo791	k__Bacteria	0.960
denovo381	k__Bacteria	0.850
denovo842	k__Bacteria	0.960
denovo505	k__Bacteria	0.860
denovo62	k__Bacteria	0.850
denovo609	k__Bacteria	0.860
denovo37	k__Bacteria	0.850
denovo598	k__Bacteria	1.000
denovo34	k__Bacteria	0.960
denovo884	k__Bacteria	0.910
denovo346	k__Bacteria	0.890
denovo382	k__Bacteria	0.880
denovo350	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.840
denovo890	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__	1.000
denovo497	k__Bacteria;p__Proteobacteria	0.860
denovo401	k__Bacteria	0.900
denovo141	Unclassified	1.000
denovo230	Unclassified	1.000
denovo466	k__Bacteria;p__Proteobacteria	0.820
denovo352	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.970
denovo160	k__Bacteria	0.900
denovo581	k__Bacteria	0.920
denovo33	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo52	k__Bacteria;p__Proteobacteria	0.810
denovo145	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890
denovo834	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.880
denovo389	k__Bacteria;p__Proteobacteria	0.870
denovo270	k__Bacteria	0.870
denovo314	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890
denovo677	k__Bacteria	0.960
denovo503	k__Bacteria;p__Proteobacteria	0.900
denovo597	k__Bacteria	0.890
denovo25	k__Bacteria	0.960
denovo72	k__Bacteria;p__Proteobacteria	0.820
denovo86	k__Bacteria	0.950
denovo24	k__Bacteria	0.970
denovo685	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;s__	0.930
denovo404	k__Bacteria	1.000
denovo817	Unclassified	1.000
denovo255	k__Bacteria;p__Proteobacteria	0.920
denovo98	k__Bacteria	0.920
denovo165	k__Bacteria	0.950
denovo902	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo634	k__Bacteria;p__Proteobacteria	0.840
denovo698	k__Bacteria	1.000
denovo219	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.000
denovo186	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.000
denovo454	k__Bacteria;p__Proteobacteria	0.810
denovo142	k__Bacteria	0.930
denovo716	k__Bacteria	0.970
denovo265	k__Bacteria	0.840
denovo624	Unclassified	1.000
denovo48	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.000
denovo769	k__Bacteria	1.000
denovo582	k__Bacteria	0.980
denovo506	k__Bacteria	0.870
denovo0	k__Bacteria	1.000
denovo242	k__Bacteria;p__Proteobacteria	0.800
denovo494	k__Bacteria;p__Proteobacteria	0.800
denovo425	k__Bacteria	0.960
denovo214	k__Bacteria	1.000
denovo126	k__Bacteria	0.890
denovo507	Unclassified	1.000
denovo212	k__Bacteria	0.950
denovo161	k__Bacteria	0.820
denovo628	k__Bacteria;p__Proteobacteria	0.830
denovo434	Unclassified	1.000
denovo113	k__Bacteria	0.940
denovo894	k__Bacteria	0.860
denovo821	k__Bacteria	0.950
denovo721	k__Bacteria	0.900
denovo220	k__Bacteria	0.950
denovo768	k__Bacteria	0.890
denovo621	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia;s__	1.000
denovo366	k__Bacteria	0.940
denovo403	k__Bacteria	0.930
denovo610	k__Bacteria	0.930
denovo646	k__Bacteria	0.990
denovo417	k__Bacteria	0.880
denovo640	k__Bacteria;p__Proteobacteria	0.920
denovo742	k__Bacteria	0.990
denovo451	k__Bacteria	0.810
denovo334	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	1.000
denovo770	k__Bacteria	0.950
denovo620	k__Bacteria	0.940
denovo343	Unclassified	1.000
denovo1	k__Bacteria	0.930
denovo435	k__Bacteria	0.980
denovo281	k__Bacteria	0.960
denovo781	k__Bacteria	0.870
denovo26	k__Bacteria	0.890
denovo579	k__Bacteria	0.950
denovo380	k__Bacteria	0.940
denovo360	k__Bacteria	0.920
denovo540	k__Bacteria;p__Proteobacteria	0.850
denovo838	k__Bacteria	1.000
denovo700	k__Bacteria	0.930
denovo206	k__Bacteria	0.810
denovo205	k__Bacteria	0.940
denovo149	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.970
denovo91	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.910
denovo720	k__Bacteria	0.930
denovo865	k__Bacteria	0.960
denovo46	k__Bacteria	1.000
denovo893	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__	1.000
denovo843	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo344	k__Bacteria	0.990
denovo95	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__;s__	1.000
denovo636	Unclassified	1.000
denovo627	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.850
denovo411	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo253	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__	0.970
denovo260	k__Bacteria	0.950
denovo59	k__Bacteria	1.000
denovo653	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	0.990
denovo4	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.810
denovo448	k__Bacteria	0.970
denovo473	k__Bacteria	0.910
denovo280	k__Bacteria	0.840
denovo567	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.940
denovo572	k__Bacteria	0.890
denovo874	k__Bacteria	0.810
denovo656	k__Bacteria	0.880
denovo123	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.800
denovo665	k__Bacteria	0.850
denovo681	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira;s__	1.000
denovo745	k__Bacteria	0.990
denovo787	k__Bacteria;p__Proteobacteria	0.910
denovo864	k__Bacteria	0.830
denovo618	k__Bacteria	0.930
denovo792	k__Bacteria	1.000
denovo187	k__Bacteria	0.990
denovo277	k__Bacteria	0.950
denovo88	k__Bacteria	0.970
denovo873	Unclassified	1.000
denovo651	k__Bacteria	0.970
denovo759	k__Bacteria	0.840
denovo441	k__Bacteria	0.870
denovo414	k__Bacteria	0.980
denovo774	Unclassified	1.000
denovo120	k__Bacteria	0.820
denovo218	k__Bacteria	0.900
denovo383	k__Bacteria	0.880
denovo390	k__Bacteria	0.980
denovo733	k__Bacteria	0.820
denovo756	k__Bacteria	0.820
denovo374	k__Bacteria	0.950
denovo455	k__Bacteria	0.820
denovo367	k__Bacteria	0.970
denovo526	k__Bacteria	0.800
denovo753	k__Bacteria	0.970
denovo857	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.920
denovo129	k__Bacteria	0.960
denovo140	Unclassified	1.000
denovo432	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__	1.000
denovo365	k__Bacteria	1.000
denovo143	k__Bacteria	0.950
denovo522	k__Bacteria;p__Proteobacteria	0.840
denovo405	k__Bacteria	0.960
denovo661	Unclassified	1.000
denovo885	k__Bacteria;p__Proteobacteria	0.830
denovo271	k__Bacteria	0.950
denovo355	k__Bacteria	0.900
denovo191	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__fragilis	1.000
denovo754	k__Bacteria	0.930
denovo393	k__Bacteria	0.970
denovo825	k__Bacteria	0.950
denovo642	k__Bacteria	1.000
denovo608	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo65	k__Bacteria	0.890
denovo710	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	0.990
denovo215	k__Bacteria	0.950
denovo512	k__Bacteria	0.940
denovo203	k__Bacteria	0.960
denovo718	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo339	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia;s__	1.000
denovo549	k__Bacteria;p__Proteobacteria	0.800
denovo245	k__Bacteria	0.920
denovo248	k__Bacteria	0.940
denovo611	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__	0.900
denovo295	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	0.930
denovo134	Unclassified	1.000
denovo64	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.900
denovo257	Unclassified	1.000
denovo517	k__Bacteria	0.980
denovo419	k__Bacteria	0.930
denovo67	k__Bacteria	0.960
denovo468	k__Bacteria	1.000
denovo528	k__Bacteria	0.910
denovo556	k__Bacteria	0.970
denovo449	k__Bacteria	0.970
denovo896	k__Bacteria	0.920
denovo577	k__Bacteria	1.000
denovo82	k__Bacteria	0.930
denovo671	k__Bacteria	0.930
denovo424	k__Bacteria	0.990
denovo166	k__Bacteria;p__Proteobacteria	0.810
denovo327	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.960
denovo231	k__Bacteria;p__Proteobacteria	0.860
denovo376	k__Bacteria	0.990
denovo867	k__Bacteria	0.990
denovo252	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.860
denovo837	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;s__komagatae	0.890
denovo482	k__Bacteria	0.830
denovo204	k__Bacteria	0.930
denovo675	Unclassified	1.000
denovo3	Unclassified	1.000
denovo321	k__Bacteria	0.970
denovo78	k__Bacteria	0.800
denovo641	k__Bacteria	0.980
denovo590	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890
denovo244	k__Bacteria	0.870
denovo534	k__Bacteria	0.980
denovo50	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo192	Unclassified	1.000
denovo731	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.830
denovo213	k__Bacteria	0.940
denovo823	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.810
denovo557	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.850
denovo269	k__Bacteria	0.820
denovo247	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.980
denovo852	k__Bacteria	0.960
denovo740	k__Bacteria	0.970
denovo341	k__Bacteria	0.950
denovo525	k__Bacteria	0.870
denovo266	k__Bacteria;p__Proteobacteria	0.820
denovo235	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.820
denovo892	k__Bacteria	0.990
denovo407	k__Bacteria	0.880
denovo866	k__Bacteria	0.980
denovo357	k__Bacteria	0.980
denovo788	k__Bacteria	0.940
denovo39	k__Bacteria	0.930
denovo828	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.850
denovo632	k__Bacteria	0.940
denovo222	k__Bacteria;p__Proteobacteria	0.850
denovo226	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2;s__	1.000
denovo691	k__Bacteria	0.990
denovo40	k__Bacteria	0.900
denovo201	k__Bacteria	1.000
denovo436	k__Bacteria	0.960
denovo297	k__Bacteria	0.880
denovo854	Unclassified	1.000
denovo511	k__Bacteria	0.930
