age	1.6495782291202494			-
thermoprotei	0.713210443450629			-
halobacteria	0.7751247957534557			-
methanobacteria	1.044670394919461			-
methanomicrobia	0.344064627889183			-
thermococci	0.9738971974357947			-
acidobacteria_gp10	0.1249387366082999			-
acidobacteria_gp2	0.0			-
acidobacteria_gp4	0.21085336531489318			-
acidobacteria_gp5	0.0			-
acidobacteria_gp6	0.2325726150081294			-
holophagae	0.0			-
actinobacteria	3.5054382812842917			-
aquificae	0.0			-
armatimonadia	0.0			-
bacteroidia	3.5971876642458973			-
cytophagia	0.0			-
flavobacteriia	1.3055304968906576			0.0473422524002564
sphingobacteriia	0.872641789268287			-
caldisericia	0.0			-
chlamydiia	0.17609125905568124			-
chlorobia	0.588271706842329			-
anaerolineae	0.78710609303657			-
chloroflexia	0.0			-
ktedonobacteria	0.5542872095319618			-
chloroplast	1.9078142936767566			0.01827403993442554
cyanobacteria	0.3099848383169076			-
deferribacteres	0.6651117370750513			-
deinococci	1.3481425403096223			-
bacilli	4.182179179314311			-
clostridia	2.8879687565998813			-
erysipelotrichia	1.0925452076056061			-
negativicutes	2.5645181185916894			-
fusobacteriia	2.774881765818796			-
lentisphaeria	0.1995723549052041			-
nitrospira	0.0			-
planctomycetia	0.5788301506094875			-
alphaproteobacteria	4.075265552035637			-
betaproteobacteria	1.6755492229761286			-
deltaproteobacteria	1.45484486000851			-
epsilonproteobacteria	1.7958800173440752			-
gammaproteobacteria	3.831573854343628			-
spirochaetia	2.0175550144148438			-
synergistia	2.4359637487171955			-
mollicutes	2.080085085045869			-
thermotogae	0.017728766960431616			-
spartobacteria	1.1069271337655804			-
subdivision3	0.2730012720637376			-
verrucomicrobiae	0.619788758288394			-
