age	1.8031838885353417			-
pHRecoded	0.26481782300953643			-
BMI	1.4393326938302626			-
ethnicityRecode	0.47712125471966244			-
sulfolobaceae	0.0			-
thermoproteaceae	0.44090908206521756			-
haloferacaceae	1.0366288953621612			-
natrialbaceae	0.0			-
methanobacteriaceae	0.8450980400142567			-
methanococcaceae	0.45331834004703764			-
methanomicrobiaceae	0.0			-
methanospirillaceae	0.0			-
methanosarcinaceae	0.0			-
methanotrichaceae	0.0			-
methermicoccaceae	0.0			-
thermococcaceae	0.18184358794477254			-
methanomassiliicoccaceae	0.0			-
ferroplasmaceae	0.0			-
thermoplasmataceae	0.0			-
nitrososphaeraceae	0.0			-
actinomycetaceae	0.8692317197309762			-
corynebacteriaceae	0.0			-
dietziaceae	1.1166077439882482			-
kineosporiaceae	0.0			0.012419330651552258
microbacteriaceae	0.0			-
micrococcaceae	0.0			-
nocardiaceae	0.0			-
nocardioidaceae	0.0			-
propionibacteriaceae	0.2355284469075489			-
pseudonocardiaceae	0.0			-
streptomycetaceae	0.5888317255942072			-
thermomonosporaceae	0.0			0.012419330651552258
bifidobacteriaceae	3.672905633211324			-
coriobacteriaceae	2.7741956879775285			-
armatimonadaceae	0.44715803134221915			-
bacteroidaceae	2.4984208367972784			-
porphyromonadaceae	2.958430086536125			-
prevotellaceae	3.5105342867536824			-
rikenellaceae	0.850033257689769			-
cyclobacteriaceae	0.0			-
cytophagaceae	0.0			-
flavobacteriaceae	1.3556430502208687			-
chitinophagaceae	0.30102999566398114			-
sphingobacteriaceae	0.0			-
thermogemmatisporaceae	0.3096301674258987			-
chloroplast	1.7494270991217484			-
family_i	0.4149733479708179			-
family_ii	0.4393326938302626			-
family_iv	0.0			-
family_viii	0.8808135922807911			-
family_xii	0.0			-
deferribacteraceae	0.0			-
deinococcaceae	0.6020599913279623			-
thermaceae	0.0			-
alicyclobacillaceae	0.0			-
bacillaceae_1	0.0			-
bacillales_incertae_sedis_xi	0.0			-
paenibacillaceae_1	1.06295783408451			-
staphylococcaceae	0.44715803134221915			-
aerococcaceae	2.138618433899492			-
carnobacteriaceae	0.0791812460476248			-
enterococcaceae	0.03342375548694973			-
lactobacillaceae	4.112792619112295			-
leuconostocaceae	0.06445798922691845			-
streptococcaceae	2.5165089320265164	Benign	2.2205697869401617	0.044070160476994566
christensenellaceae	0.0			-
clostridiaceae_1	1.1072099696478683			-
clostridiales_incertae_sedis_iii	0.0			-
clostridiales_incertae_sedis_xi	2.7598188773748262			-
eubacteriaceae	0.5563025007672872			-
lachnospiraceae	1.5289167002776545			-
peptococcaceae_2	0.0			-
peptoniphilaceae	2.58496410912059			-
peptostreptococcaceae	1.6834072991320947			-
ruminococcaceae	0.8169038393756601			-
syntrophomonadaceae	0.0791812460476248			-
halanaerobiaceae	0.0			-
halobacteroidaceae	0.4345689040341987			-
erysipelotrichaceae	0.401400540781544			-
acidaminococcaceae	0.0			-
veillonellaceae	2.6462860684406446			-
fusobacteriaceae	2.461618563954016			-
leptotrichiaceae	0.0			-
lentisphaeraceae	0.5843312243675308			-
oligosphaeraceae	0.0			-
planctomycetaceae	1.0136796972911926			-
sar11	0.0			-
brucellaceae	0.5365584425715301			-
methylobacteriaceae	0.0			-
rhizobiaceae	0.0			-
rhodobacteraceae	0.0			-
rhodospirillaceae	0.0			-
comamonadaceae	0.0			-
sutterellaceae	1.7729081949712717			-
neisseriaceae	0.0			-
nitrosomonadaceae	0.0			-
spirillaceae	0.14612803567823798			-
desulfovibrionaceae	1.0976043288744108			-
geobacteraceae	0.0			-
labilitrichaceae	0.17609125905568124			-
campylobacteraceae	1.785329835010767			-
helicobacteraceae	0.17609125905568124			-
aeromonadaceae	0.0			-
alteromonadaceae	0.0			-
ferrimonadaceae	0.06445798922691845			-
pseudoalteromonadaceae	0.6063813651106049			-
psychromonadaceae	0.5415792439465809			-
shewanellaceae	0.7387805584843692			-
chromatiaceae	0.0			-
enterobacteriaceae	2.0145205387579233			-
legionellaceae	0.13353890837021754			-
halomonadaceae	0.0			-
oceanospirillaceae	0.0			-
pasteurellaceae	0.26481782300953643			-
moraxellaceae	0.526339277389844			-
pseudomonadaceae	0.0			-
piscirickettsiaceae	0.4996870826184038			-
vibrionaceae	0.900913067737669			-
sinobacteraceae	0.0			-
xanthomonadaceae	0.0			-
leptospiraceae	0.0			-
spirochaetaceae	0.017033339298780367			-
acholeplasmataceae	0.2741578492636798			-
spiroplasmataceae	0.24303804868629442			-
mycoplasmataceae	2.396548037987132			-
petrotogaceae	0.0			-
fervidobacteriaceae	0.0			-
opitutaceae	0.0969100130080564			-
puniceicoccaceae	0.0			-
rubritaleaceae	0.17609125905568124			-
verrucomicrobiaceae	1.2533380053261063			-
