pHRecoded	0.26884531229257996			-
BMI	1.5373152731120094			-
age	1.8081144737610866			0.0026634202907945812
menopausal_status	0.4259687322722811			-
actinomycetaceae	0.30102999566398114			-
bifidobacteriaceae	0.4559319556497243			-
coriobacteriaceae	2.75966784468963			-
bacteroidaceae	4.256994202073167			-
porphyromonadaceae	3.306603712795711			-
prevotellaceae	3.9571122189251082			-
rikenellaceae	2.2036673567870197			-
cytophagaceae	0.713210443450629			-
flavobacteriaceae	0.0			-
bacillales_incertae_sedis_xi	2.9715077817112556			-
aerococcaceae	2.0064660422492313			-
enterococcaceae	2.03676193089143			-
lactobacillaceae	4.586198966343771	Benign	4.297136913318742	0.015158438877439383
streptococcaceae	2.8068580295188172	Benign	2.479430544222362	0.04249000637037767
christensenellaceae	1.2304489213782739			-
clostridiaceae_1	1.4795273244855407			-
clostridiaceae_2	0.0			-
clostridiales_incertae_sedis_xi	3.133538908370217			-
clostridiales_incertae_sedis_xiii	0.9700367766225567			-
eubacteriaceae	2.8383242635049215			-
gracilibacteraceae	0.7900504736833512			-
lachnospiraceae	3.2690457096576226			-
peptococcaceae_1	1.1903316981702914			-
peptococcaceae_2	0.7403626894942438			-
peptoniphilaceae	1.7507654498940108			-
peptostreptococcaceae	3.2696685774329497			-
ruminococcaceae	3.4431586399132854			-
erysipelotrichaceae	2.41774840202559			-
acidaminococcaceae	0.3679767852945944			-
veillonellaceae	3.0939717099091673			-
leptotrichiaceae	3.8123450614309204			-
caulobacteraceae	0.5006023505691852			-
alcaligenaceae	1.9015361589233215			-
sutterellaceae	1.5314789170422551			-
enterobacteriaceae	3.8969039743836853			-
moraxellaceae	1.301029995663981			-
pseudomonadaceae	3.3755329794338347			-
xanthomonadaceae	3.069421408758468			-
spirochaetaceae	1.265491670284992			-
synergistaceae	0.0			-
mycoplasmataceae	2.3273589343863303			-
