actinomycetales	1.940317221574218			-
bifidobacteriales	3.143901230488532			-
coriobacteriales	2.3631417096979495			-
bacteroidales	3.2911467617318855			-
flavobacteriales	1.1112625136590653			-
bacillales	1.0659529803138696			-
lactobacillales	4.044039327995213			-
clostridiales	2.9513569498816636			-
erysipelotrichales	0.24551266781414982			-
selenomonadales	2.591342911734455			-
fusobacteriales	2.429348472923661			-
rhizobiales	1.1258064581395268			-
rhodospirillales	0.651278013998144			-
sphingomonadales	1.4034637013453175			-
burkholderiales	0.9731278535996987			-
desulfovibrionales	0.5051499783199059			-
campylobacterales	2.010130277215148			-
enterobacteriales	0.8668778143374988			-
pasteurellales	0.7867514221455612			-
mycoplasmatales	1.9057958803678683			-
verrucomicrobiales	1.2425414282983842			-
