age	1.8031838885353417			-
pHRecoded	0.26481782300953643			-
BMI	1.4393326938302626			-
ethnicityRecode	0.47712125471966244			-
aenigmarchaeota	0.0			-
crenarchaeota	0.5365584425715301			-
euryarchaeota	1.3866772839608377			-
korarchaeota	0.3180633349627615			-
nanohaloarchaeota	0.0			-
pacearchaeota	0.0			-
parvarchaeota	0.30102999566398114			-
thaumarchaeota	0.0			-
woesearchaeota	0.0			-
acidobacteria	0.1931245983544616			-
actinobacteria	3.6742179455767			-
armatimonadetes	1.1271047983648075			-
bacteroidetes	3.6528958459311167			-
candidatus_saccharibacteria	1.805364907466445			-
chloroflexi	0.3096301674258987			-
cyanobacteria_chloroplast	1.8353100008690624			-
deferribacteres	0.0			-
deinococcus_thermus	0.6394864892685861			-
firmicutes	4.175092972453158			-
fusobacteria	2.462697408101717			-
lentisphaerae	0.6020599913279623			-
microgenomates	0.0969100130080564			-
parcubacteria	1.6823256186678068			-
planctomycetes	1.0136796972911926			-
proteobacteria	2.4489535346445876			-
spirochaetes	0.13353890837021754			-
sr1	0.0			-
tenericutes	2.402020518733946			-
thermotogae	0.0			-
verrucomicrobia	1.895201474778893			-
