denovo222	k__Bacteria	0.890
denovo113	k__Bacteria	0.860
denovo200	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__caccae	1.000
denovo108	k__Bacteria	0.910
denovo153	k__Bacteria	0.880
denovo102	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.890
denovo138	k__Bacteria	0.960
denovo206	k__Bacteria	0.940
denovo80	k__Bacteria	0.930
denovo132	k__Bacteria	0.950
denovo186	k__Bacteria	0.890
denovo235	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	0.980
denovo175	k__Bacteria	0.950
denovo234	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	0.990
denovo8	k__Bacteria	0.900
denovo245	Unclassified	1.000
denovo135	k__Bacteria	0.910
denovo120	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo168	k__Bacteria	0.920
denovo215	k__Bacteria	0.970
denovo249	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	0.990
denovo172	k__Bacteria	0.910
denovo246	k__Bacteria	0.910
denovo151	k__Bacteria	0.990
denovo228	k__Bacteria	0.910
denovo233	k__Bacteria	0.950
denovo209	k__Bacteria	0.920
denovo50	k__Bacteria	0.800
denovo97	k__Bacteria	0.970
denovo47	k__Bacteria;p__Proteobacteria	0.800
denovo57	k__Bacteria	0.940
denovo144	k__Bacteria	0.950
denovo35	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo123	k__Bacteria	0.890
denovo27	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	0.850
denovo160	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	0.900
denovo163	k__Bacteria	0.900
denovo24	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__	1.000
denovo147	k__Bacteria	0.910
denovo181	k__Bacteria	0.860
denovo204	k__Bacteria	0.900
denovo242	k__Bacteria	0.890
denovo111	k__Bacteria	0.880
denovo10	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo11	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__	1.000
denovo32	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo244	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.840
denovo74	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__ovatus	1.000
denovo66	k__Bacteria	0.930
denovo225	k__Bacteria	0.920
denovo224	k__Bacteria	0.960
denovo91	k__Bacteria	0.970
denovo77	k__Bacteria	0.910
denovo67	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__uniformis	1.000
denovo63	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo26	k__Bacteria	0.960
denovo143	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.930
denovo6	k__Bacteria	0.880
denovo145	k__Bacteria	0.890
denovo196	k__Bacteria	0.860
denovo212	k__Bacteria	0.860
denovo101	k__Bacteria	0.920
denovo56	k__Bacteria	0.930
denovo5	k__Bacteria	0.960
denovo201	k__Bacteria	0.820
denovo88	k__Bacteria	0.930
denovo53	k__Bacteria	0.970
denovo4	k__Bacteria	0.940
denovo211	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	1.000
denovo51	k__Bacteria	0.900
denovo84	k__Bacteria	0.940
denovo207	k__Bacteria	0.900
denovo85	Unclassified	1.000
denovo12	Unclassified	1.000
denovo239	k__Bacteria	0.970
denovo174	k__Bacteria	0.910
denovo14	k__Bacteria	0.960
denovo198	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	0.970
denovo23	k__Bacteria	0.980
denovo137	k__Bacteria	0.820
denovo177	k__Bacteria	0.930
denovo231	k__Bacteria	0.950
denovo131	k__Bacteria	0.900
denovo184	k__Bacteria	0.960
denovo219	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__uniformis	1.000
denovo20	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.000
denovo162	k__Bacteria	0.890
denovo62	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.800
denovo157	k__Bacteria	0.950
denovo183	k__Bacteria	0.990
denovo166	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.970
denovo61	k__Bacteria	0.940
denovo214	Unclassified	1.000
denovo210	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__fragilis	1.000
denovo223	k__Bacteria	0.830
denovo197	k__Bacteria	0.910
denovo15	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.000
denovo95	k__Bacteria	0.970
denovo13	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.980
denovo79	k__Bacteria	0.980
denovo179	k__Bacteria	0.950
denovo65	k__Bacteria	0.900
denovo229	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.860
denovo230	k__Bacteria	0.920
denovo121	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.840
denovo185	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	1.000
denovo60	k__Bacteria	0.900
denovo176	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__	1.000
denovo99	k__Bacteria	0.960
denovo38	Unclassified	1.000
denovo139	k__Bacteria	0.830
denovo55	k__Bacteria	0.980
denovo59	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__;s__	1.000
denovo243	k__Bacteria	1.000
denovo136	k__Bacteria	0.960
denovo16	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo30	k__Bacteria	0.930
denovo182	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__zeae	1.000
denovo107	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.000
denovo116	k__Bacteria	0.900
denovo122	k__Bacteria	0.950
denovo98	k__Bacteria	0.890
denovo126	k__Bacteria	0.870
denovo75	k__Bacteria	0.900
denovo240	k__Bacteria	0.850
denovo25	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo203	k__Bacteria	0.940
denovo189	k__Bacteria	0.940
denovo152	k__Bacteria	0.970
denovo133	Unclassified	1.000
denovo21	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__vaginae	1.000
denovo64	k__Bacteria	0.960
denovo48	k__Bacteria	0.920
denovo44	k__Bacteria	0.980
denovo140	k__Bacteria	0.940
denovo165	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__	1.000
denovo19	k__Bacteria	0.910
denovo218	k__Bacteria	0.930
denovo40	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	0.830
denovo130	k__Bacteria	0.970
denovo221	k__Bacteria	0.990
denovo49	k__Bacteria	0.890
denovo115	k__Bacteria	0.890
denovo161	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	1.000
denovo205	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	1.000
denovo188	k__Bacteria	0.870
denovo42	Unclassified	1.000
denovo216	k__Bacteria	0.800
denovo78	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.910
denovo238	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.940
denovo81	k__Bacteria	0.930
denovo2	k__Bacteria	0.830
denovo236	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.950
denovo195	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo73	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__	0.970
denovo114	k__Bacteria	0.980
denovo227	k__Bacteria	0.850
denovo164	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__agalactiae	0.990
denovo100	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__	1.000
denovo220	k__Bacteria	0.960
denovo159	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	0.920
denovo34	k__Bacteria	0.890
denovo83	k__Bacteria	0.970
denovo28	k__Bacteria	0.920
denovo202	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__distasonis	1.000
denovo191	k__Bacteria	0.910
denovo193	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	0.930
denovo112	k__Bacteria	0.940
denovo194	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__	1.000
denovo103	k__Bacteria	0.940
denovo169	k__Bacteria	0.810
denovo3	k__Bacteria	0.950
denovo0	k__Bacteria	0.970
denovo110	k__Bacteria	1.000
denovo29	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola;s__	1.000
denovo39	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	1.000
denovo118	k__Bacteria	0.920
denovo149	k__Bacteria	0.900
denovo155	k__Bacteria	0.930
denovo93	k__Bacteria	0.910
denovo127	k__Bacteria	0.960
denovo17	k__Bacteria	0.920
denovo7	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.970
denovo94	k__Bacteria	0.960
denovo54	k__Bacteria	0.950
denovo22	k__Bacteria	0.860
denovo90	k__Bacteria	0.940
denovo232	k__Bacteria	0.880
denovo37	k__Bacteria;p__Proteobacteria	0.800
denovo128	k__Bacteria	0.860
denovo36	k__Bacteria	0.870
denovo82	k__Bacteria	0.980
denovo69	Unclassified	1.000
denovo106	k__Bacteria	0.870
denovo167	k__Bacteria	0.910
denovo180	k__Bacteria	0.870
denovo247	k__Bacteria	0.970
denovo241	k__Bacteria	0.810
denovo192	k__Bacteria	0.880
denovo119	k__Bacteria	0.910
denovo158	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__	1.000
denovo150	k__Bacteria	0.990
denovo217	k__Bacteria	0.970
denovo142	k__Bacteria	0.980
denovo226	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.970
denovo92	Unclassified	1.000
denovo129	Unclassified	1.000
denovo208	k__Bacteria	0.990
denovo213	k__Bacteria	0.920
denovo76	k__Bacteria	1.000
denovo146	k__Bacteria	0.870
denovo45	k__Bacteria	0.880
denovo86	k__Bacteria	0.890
denovo58	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	1.000
denovo52	k__Bacteria	0.970
denovo156	k__Bacteria	0.970
denovo46	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	1.000
denovo117	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__reuteri	0.890
denovo104	Unclassified	1.000
denovo134	k__Bacteria	0.940
denovo171	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__bromii	1.000
denovo173	Unclassified	1.000
denovo68	Unclassified	1.000
denovo96	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	0.990
denovo109	k__Bacteria	0.930
denovo124	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__	1.000
denovo18	k__Bacteria	0.900
denovo187	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.920
denovo105	k__Bacteria	0.920
denovo154	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D;s__	1.000
denovo190	k__Bacteria	0.910
denovo199	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.880
denovo141	k__Bacteria	0.850
denovo237	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__ovatus	0.840
denovo43	k__Bacteria	0.990
denovo1	k__Bacteria	0.940
denovo71	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	1.000
denovo72	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	1.000
denovo178	k__Bacteria	0.900
denovo31	k__Bacteria	0.980
denovo41	k__Bacteria	0.960
denovo33	k__Bacteria	0.970
denovo70	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.930
denovo170	k__Bacteria	0.880
denovo9	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__	1.000
denovo125	k__Bacteria	0.880
denovo148	k__Bacteria	0.900
denovo89	k__Bacteria	0.940
denovo87	k__Bacteria	0.930
denovo248	k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;s__	0.980
